# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:736113
AndrewMoravia={
	type=male
	id=48579
	age=0.270000
	genes={ 		hair_color={ 140 207 125 231 }
 		skin_color={ 96 54 100 54 }
 		eye_color={ 71 157 249 88 }
 		gene_chin_forward={ "chin_forward_neg" 0 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 120 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 0 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_neg" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 156 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 202 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 95 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 114 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_hawk" 140 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 115 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 133 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 202 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 161 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 69 "cheek_fat_03_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_01" 142 "eye_socket_02" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 119 "nasolabial_04" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 213 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 90 "brow_wrinkles_04" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_02" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_02" 181 }
 		expression_other={ "nose_wrinkles_01" 117 "nose_wrinkles_01" 45 }
 		complexion={ "complexion_6" 53 "complexion_26" 39 }
 		gene_height={ "normal_height" 120 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 95 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 4 }
 		gene_age={ "old_1" 171 "old_1" 140 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 145 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_high_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 175 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_curly" 90 "hair_wavy" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 80 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 94 "ear_lobe_fused" 37 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 70 "nose_central_width_neg" 62 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 155 "nose_septum_width_pos" 146 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 176 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 200 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 8 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "french_war_closed" 130 "no_headgear" 0 }
 		legwear={ "western_war_late_legwear" 200 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

