# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170246
bookmark_india1311={
	type=male
	id=45205
	age=0.680000
	genes={ 		hair_color={ 59 246 230 169 }
 		skin_color={ 119 76 93 75 }
 		eye_color={ 31 222 87 252 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 94 "ear_both_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 204 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 105 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 192 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 205 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 116 "mouth_philtrum_width_pos" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 165 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_hawk_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 183 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 217 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 95 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 115 "cheek_fat_04_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_03" 90 }
 		face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_04" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 194 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 245 "brow_wrinkles_01" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 176 "eye_wrinkles_01" 125 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 167 "forehead_wrinkles_02" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_11" 230 "complexion_13" 195 }
 		gene_height={ "normal_height" 115 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 95 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_4_full" 196 }
 		gene_age={ "old_4" 202 "old_1" 182 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 252 "far_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_high_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 11 }
 		gene_hair_type={ "hair_straight" 122 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "turkish_beards_straight" 203 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 99 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 198 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 52 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 217 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 252 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 134 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 106 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

