# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107511
bookmark_iberia_king_alfonso_alt_sancha={
	type=female
	id=20099
	age=0.490000
	genes={ 		hair_color={ 198 186 84 218 }
 		skin_color={ 121 43 121 64 }
 		eye_color={ 2 254 43 63 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 113 }
 		gene_head_width={ "head_width_neg" 99 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 73 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 170 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_neg" 107 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_upper_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_neg" 201 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_neg" 81 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 134 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_pos" 124 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 29 "cheek_fat_03_pos" 253 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_02" 215 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 146 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 191 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 135 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 114 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_16" 63 "complexion_1" 181 }
 		gene_height={ "normal_height" 130 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_clothes" 118 }
 		gene_age={ "old_1" 0 "old_beauty_1" 51 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "far_spacing_lower_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_high_thickness" 197 }
 		gene_body_hair={ "body_hair_avg" 218 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 129 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 54 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 53 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_straight" 118 "no_beard" 0 }
 		clothes={ "mena_sickness" 24 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 30 "all_hairstyles" 0 }
 		headgear={ "iberia_common" 40 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 118 "no_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

