# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7982
bookmark_carolingians_king_louis_alt_ermengarde={
	type=girl
	id=9936
	age=0.080000
	genes={ 		hair_color={ 111 127 194 216 }
 		skin_color={ 59 65 63 72 }
 		eye_color={ 57 154 198 121 }
 		gene_chin_forward={ "chin_forward_pos" 88 "chin_forward_pos" 164 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_pos" 201 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 106 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 87 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 122 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 63 "chin_cleft" 244 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_04" 7 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 194 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 205 "brow_wrinkles_01" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_02" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_03" 175 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_2" 230 "complexion_2" 135 }
 		gene_height={ "normal_height" 111 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_clothes" 186 }
 		gene_age={ "old_4" 5 "old_4" 254 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "avg_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_lower_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 176 "body_hair_sparse_low_stubble" 138 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 91 "no_beard" 0 }
 		clothes={ "french_commoner_clothes" 113 "most_clothes" 0 }
 		hairstyles={ "french_hairstyles_straight" 143 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 91 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 7 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

