# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465521
bookmark_ere1311={
	type=male
	id=47207
	age=0.510000
	genes={ 		hair_color={ 123 235 155 213 }
 		skin_color={ 146 98 139 93 }
 		eye_color={ 84 176 80 162 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 189 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_pos" 116 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 157 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 92 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 51 "mouth_open_pos" 116 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_upper_bend_pos" 193 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 81 "eye_corner_depth_neg" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 178 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 145 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 59 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 147 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 87 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 164 }
 		face_detail_chin_def={ "chin_def" 51 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_03" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 107 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 44 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 1 }
 		complexion={ "complexion_21" 55 "complexion_2" 183 }
 		gene_height={ "normal_height" 110 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_clothes" 52 }
 		gene_age={ "old_2" 10 "old_3" 204 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 204 "far_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 184 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_avg" 103 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 149 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 93 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 105 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 19 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 153 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 8 "no_beard" 0 }
 		cloaks={ "byzantine_imperial" 118 "no_cloak" 0 }
 		clothes={ "byzantine_imperial_clothes" 2 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 196 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 101 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 7 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 237 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 81 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 13 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 8 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

