# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40606
bookmark_adventurers_rurik_rurikid_alt_helgi={
	type=boy
	id=9565
	age=0.170000
	genes={ 		hair_color={ 163 224 83 54 }
 		skin_color={ 49 59 39 68 }
 		eye_color={ 216 133 76 142 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 167 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 161 }
 		gene_head_width={ "head_width_neg" 122 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 180 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 177 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 129 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 131 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 137 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 134 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 62 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 198 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_04_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 174 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_01" 116 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_3" 174 "complexion_5" 142 }
 		gene_height={ "normal_height" 127 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_triangle_half" 20 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_shape_2_half" 86 }
 		gene_age={ "old_3" 63 "old_4" 153 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 201 "far_spacing_lower_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_dense" 190 "body_hair_sparse_low_stubble" 253 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 54 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 37 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_detached" 13 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 43 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 149 "no_cloak" 0 }
 		clothes={ "northern_war_nobility_clothes" 74 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 216 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "northern_war" 217 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 53 "no_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

