# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_saffar={
	type=male
	id=8511
	age=0.270000
	genes={ 		hair_color={ 43 230 75 244 }
 		skin_color={ 199 76 194 67 }
 		eye_color={ 94 186 25 192 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_neg" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_neg" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 105 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 172 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 124 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 147 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_01_pos" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 37 "nasolabial_01" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 162 "nose_ridge_def_neg" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 64 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 77 "brow_wrinkles_03" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 171 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_03" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 76 }
 		complexion={ "complexion_23" 146 "complexion_14" 142 }
 		gene_height={ "normal_height" 147 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 193 "bust_shape_2_half" 118 }
 		gene_age={ "old_3" 249 "old_1" 211 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 244 "close_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 20 "body_hair_avg" 214 }
 		gene_hair_type={ "hair_curly" 124 "hair_curly" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 45 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 58 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 103 "ear_lobe_fused" 88 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 107 "nose_central_width_pos" 62 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 99 "nose_septum_width_pos" 4 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_straight" 252 "no_beard" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 249 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 225 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 129 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 24 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 7 "iranian_1" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 61 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 93 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 129 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

