# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_hastings_england_alt_tostig={
	type=male
	id=20667
	age=0.410000
	genes={ 		hair_color={ 228 129 150 87 }
 		skin_color={ 57 63 62 60 }
 		eye_color={ 230 186 195 192 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 156 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 213 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 171 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 154 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 90 }
 		gene_bs_nose_forward={ "nose_forward_pos" 138 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 150 "nose_nostril_height_pos" 155 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 71 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_pos" 148 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 57 "cheek_fat_04_pos" 106 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_01" 53 "eye_socket_03" 154 }
 		face_detail_nasolabial={ "nasolabial_03" 118 "nasolabial_01" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 137 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 87 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 143 "brow_wrinkles_04" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 4 "forehead_wrinkles_02" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_7" 205 "complexion_2" 244 }
 		gene_height={ "normal_height" 122 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_1_full" 141 }
 		gene_age={ "old_1" 217 "old_2" 242 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 213 "avg_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 137 "layer_2_high_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 20 }
 		gene_hair_type={ "hair_curly" 121 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 29 "no_beard" 0 }
 		clothes={ "anglo_saxon_war_nobility_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 83 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "anglo_saxon_war" 234 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 29 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

