# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102534
bookmark_hastings_norway_alt_olaf={
	type=boy
	id=24271
	age=0.160000
	genes={ 		hair_color={ 9 246 116 88 }
 		skin_color={ 66 89 64 80 }
 		eye_color={ 132 180 195 203 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 189 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 159 }
 		gene_head_width={ "head_width_pos" 104 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 182 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 106 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 62 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_pos" 162 "eye_size_neg" 152 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 154 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 170 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 212 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_hawk" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 81 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_pos" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 157 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 189 "cheek_def_02" 184 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_04_pos" 199 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_03" 81 "eye_socket_02" 147 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_neg" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_02" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 110 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 158 }
 		complexion={ "complexion_2" 89 "complexion_25" 55 }
 		gene_height={ "normal_height" 150 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 83 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_shape_1_half" 113 }
 		gene_age={ "old_2" 0 "old_3" 39 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_high_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 130 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 62 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 18 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 190 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		cloaks={ "northern_cloak" 27 "no_cloak" 0 }
 		clothes={ "northern_low_nobility_clothes" 81 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 81 "all_hairstyles" 0 }
 		headgear={ "northern_common" 154 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 93 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

