# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478007
bookmark_ilkhanate1311={
	type=male
	id=49483
	age=0.300000
	genes={ 		hair_color={ 84 245 105 232 }
 		skin_color={ 207 77 216 76 }
 		eye_color={ 72 226 47 245 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 172 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 166 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_neg" 147 }
 		gene_bs_jaw_def={ "jaw_def_pos" 184 "jaw_def_pos" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_02_pos" 145 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 101 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_03" 110 "eye_socket_03" 210 }
 		face_detail_nasolabial={ "nasolabial_04" 140 "nasolabial_02" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 152 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 121 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 40 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_14" 156 "complexion_15" 230 }
 		gene_height={ "normal_height" 123 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_full" 79 }
 		gene_age={ "old_1" 86 "old_4" 143 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 224 "avg_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 0 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 31 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 27 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 250 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

