# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223500
bookmark_guy={
	type=male
	id=35967
	age=0.280000
	genes={ 		hair_color={ 29 245 89 239 }
 		skin_color={ 83 57 88 55 }
 		eye_color={ 136 158 132 132 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 150 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 106 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 91 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 135 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_neg" 90 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_pos" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_pos" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 112 "mouth_upper_lip_size_neg" 59 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 123 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 161 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_pos" 103 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 140 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 97 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 251 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 64 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 128 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_neg" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 72 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 226 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_02" 180 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 91 "cheek_fat_02_pos" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_03" 167 "eye_socket_02" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 198 "nasolabial_04" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_neg" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 43 "brow_wrinkles_03" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 166 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 188 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "nose_wrinkles_01" 183 }
 		complexion={ "complexion_3" 35 "complexion_16" 147 }
 		gene_height={ "normal_height" 174 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 189 "bust_shape_3_half" 164 }
 		gene_age={ "old_1" 112 "old_4" 210 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 179 "far_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 174 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_sparse_low_stubble" 59 }
 		gene_hair_type={ "hair_curly" 188 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 64 "eye_height_inside_neg" 39 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 95 "ear_lobe_fused" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 21 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 189 "nose_septum_width_pos" 187 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 202 "no_beard" 0 }
 		cloaks={ "french_royalty" 199 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 52 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 186 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 167 "iranian_1" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 52 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 186 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

