# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93076
bookmark_chagatai1311={
	type=male
	id=48229
	age=0.380000
	genes={ 		hair_color={ 47 252 85 233 }
 		skin_color={ 199 69 185 68 }
 		eye_color={ 24 231 99 239 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 184 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 73 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 224 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 192 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 88 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 126 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 177 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_hawk" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 128 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_pos" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 145 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 150 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_02_pos" 186 }
 		face_detail_chin_cleft={ "chin_cleft" 234 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 134 "chin_def" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 110 }
 		face_detail_nasolabial={ "nasolabial_04" 65 "nasolabial_01" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 69 "brow_wrinkles_01" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 36 "eye_wrinkles_01" 118 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 67 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 75 "nose_wrinkles_01" 12 }
 		complexion={ "complexion_1" 214 "complexion_14" 139 }
 		gene_height={ "normal_height" 105 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 50 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_1_half" 181 }
 		gene_age={ "old_3" 158 "old_1" 138 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "avg_spacing_high_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 251 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 208 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 86 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 19 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 22 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 115 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

