# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6877
bookmark_carolingians_king_lothaire_alt_teutberga={
	type=female
	id=7706
	age=0.360000
	genes={ 		hair_color={ 224 239 97 53 }
 		skin_color={ 111 43 113 41 }
 		eye_color={ 184 153 21 201 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 68 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 121 "forehead_roundness_neg" 215 }
 		gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_neg" 168 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_pos" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 143 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_pos" 53 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 49 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 97 }
 		gene_neck_width={ "neck_width_neg" 165 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 159 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_neg" 198 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 123 "ear_both_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 93 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 136 "ear_size_neg" 129 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 167 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_neg" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 128 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_neg" 113 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 148 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 125 "mouth_philtrum_shape_neg" 128 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 145 "mouth_philtrum_width_neg" 224 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 178 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_neg" 158 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 120 "nose_profile_hawk_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 62 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 40 "cheek_fat_04_pos" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_01" 106 }
 		face_detail_nasolabial={ "nasolabial_01" 173 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 140 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 14 "eye_wrinkles_03" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_02" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_both_01" 40 }
 		complexion={ "complexion_21" 139 "complexion_32" 33 }
 		gene_height={ "normal_height" 135 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 145 "bust_default" 100 }
 		gene_age={ "old_4" 147 "old_4" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 227 "far_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 129 "layer_2_lower_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 103 "body_hair_sparse_low_stubble" 78 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 43 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 37 "eye_height_outisde_pos" 35 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 80 "ear_lobe_detached" 75 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 44 "nose_central_width_neg" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 180 "nose_septum_width_pos" 8 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_straight" 187 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 249 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 217 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 135 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 192 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 248 "all_hairstyles" 0 }
 		headgear_2={ "karling_royalty" 112 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 196 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

