# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:214714
bookmark_wales1229={
	type=male
	id=37715
	age=0.610000
	genes={ 		hair_color={ 208 234 55 240 }
 		skin_color={ 51 36 48 37 }
 		eye_color={ 238 55 57 160 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 165 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 167 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 61 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 86 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 72 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 158 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 148 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 144 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 64 }
 		gene_bs_jaw_def={ "jaw_def_pos" 154 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 163 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 170 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 198 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 238 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 144 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 33 "cheek_fat_03_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 153 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_03" 230 }
 		face_detail_nasolabial={ "nasolabial_03" 115 "nasolabial_01" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_01" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 106 "forehead_wrinkles_03" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 207 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_11" 161 "complexion_24" 52 }
 		gene_height={ "normal_height" 120 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_default" 213 }
 		gene_age={ "old_2" 138 "old_3" 104 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 238 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 230 "layer_2_high_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 80 "body_hair_sparse_low_stubble" 41 }
 		gene_hair_type={ "hair_straight" 183 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 134 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 138 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 106 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 57 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_neg" 44 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 13 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 20 "nose_central_width_pos" 44 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 123 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 250 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 198 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 12 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_straight" 123 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 208 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 123 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

