# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:612
bookmark_novgorod1018={
	type=male
	id=17572
	age=0.350000
	genes={ 		hair_color={ 204 203 185 196 }
 		skin_color={ 67 80 62 81 }
 		eye_color={ 236 186 38 143 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 180 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 169 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 152 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 241 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_01" 134 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 18 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 31 }
 		face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_04" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 96 "nose_ridge_def_pos" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 143 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 21 "brow_wrinkles_01" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 55 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 77 "complexion_35" 243 }
 		gene_height={ "normal_height" 137 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_apple_full" 1 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_3_half" 182 }
 		gene_age={ "old_1" 79 "old_beauty_1" 95 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 119 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 101 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 104 "body_hair_sparse" 126 }
 		gene_hair_type={ "hair_straight" 170 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 22 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 47 "nose_septum_width_pos" 17 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_slav_beards_straight" 192 "no_beard" 0 }
 		cloaks={ "northern_slav_cloak_high_nobility" 161 "no_cloak" 0 }
 		clothes={ "northern_slav_high_nobility_clothes" 37 "most_clothes" 0 }
 		hairstyles={ "northern_slav_hairstyles_straight" 226 "all_hairstyles" 0 }
 		headgear={ "northern_slav_high_nobility" 102 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 127 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

