# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40606
bookmark_adventurers_rurik_rurikid_alt_helgi={
	type=boy
	id=9412
	age=0.170000
	genes={ 		hair_color={ 163 224 193 116 }
 		skin_color={ 50 59 40 68 }
 		eye_color={ 216 133 193 153 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 182 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 190 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 99 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 81 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 176 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 177 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_lower_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 192 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_neg" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 220 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 52 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 142 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_02_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 174 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 156 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 254 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 121 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 134 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 174 "complexion_1" 120 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_half" 20 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_shape_1_half" 183 }
 		gene_age={ "old_4" 153 "old_4" 173 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 242 "far_spacing_lower_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_dense" 190 }
 		gene_hair_type={ "hair_straight" 188 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 9 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 169 "no_cloak" 0 }
 		clothes={ "northern_war_nobility_clothes" 78 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 108 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "northern_war" 15 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "no_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

