# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3096
bookmark_egypt1066={
	type=male
	id=21310
	age=0.370000
	genes={ 		hair_color={ 59 250 8 245 }
 		skin_color={ 99 137 116 130 }
 		eye_color={ 60 231 75 244 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 85 "mouth_open_pos" 67 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 193 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 170 "ear_upper_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 64 "mouth_philtrum_shape_neg" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_neg" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 201 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 183 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 61 "nose_profile_hawk_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 136 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 79 "eye_socket_01" 43 }
 		face_detail_nasolabial={ "nasolabial_04" 1 "nasolabial_01" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 151 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 192 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 148 "eye_wrinkles_02" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 163 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 116 }
 		complexion={ "complexion_27" 47 "complexion_1" 33 }
 		gene_height={ "normal_height" 135 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 182 "bust_shape_3_full" 87 }
 		gene_age={ "old_1" 78 "old_3" 243 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_high_thickness" 195 }
 		gene_body_hair={ "body_hair_dense" 223 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 117 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 58 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 36 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 57 "ear_lobe_fused" 38 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 21 "nose_central_width_pos" 100 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 0 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 38 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 10 "all_hairstyles" 0 }
 		headgear={ "religious_muslim_head" 33 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 35 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

