# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93052
bookmark_khwar={
	type=male
	id=37206
	age=0.500000
	genes={ 		hair_color={ 101 246 42 241 }
 		skin_color={ 193 45 171 81 }
 		eye_color={ 27 231 84 245 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 191 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 215 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_neg" 86 }
 		gene_bs_cheek_height={ "cheek_height_pos" 224 "cheek_height_pos" 224 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 156 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 151 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 234 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_neg" 142 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 133 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 131 "mouth_philtrum_width_neg" 138 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 109 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_pos" 121 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 140 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 227 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_01" 106 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_02_pos" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 46 "chin_def" 149 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 135 "eye_socket_03" 116 }
 		face_detail_nasolabial={ "nasolabial_04" 35 "nasolabial_02" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_neg" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 40 "brow_wrinkles_03" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_03" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_13" 194 "complexion_14" 143 }
 		gene_height={ "normal_height" 128 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 210 "bust_shape_3_half" 183 }
 		gene_age={ "old_2" 185 "old_3" 23 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 203 "far_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "thin_beards_straight" 226 "no_beard" 0 }
 		clothes={ "mena_sickness" 197 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 112 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 103 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 220 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 134 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 215 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 18 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 117 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

