# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90110
bookmark_carolingians_charles_the_bald_alt_judith={
	type=female
	id=8783
	age=0.220000
	genes={ 		hair_color={ 171 226 218 197 }
 		skin_color={ 80 64 81 56 }
 		eye_color={ 191 94 180 190 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 182 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 172 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 179 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_neg" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 140 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 153 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_neg" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 201 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 81 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 82 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 197 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 149 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 17 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_01" 28 "eye_socket_01" 75 }
 		face_detail_nasolabial={ "nasolabial_03" 44 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 126 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 87 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 14 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_15" 96 "complexion_6" 89 }
 		gene_height={ "normal_height" 123 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_pear_half" 2 }
 		gene_bs_bust={ "bust_clothes" 211 "bust_clothes" 72 }
 		gene_age={ "old_4" 142 "old_1" 210 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 252 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_straight" 99 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 27 "no_beard" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 60 "most_clothes" 0 }
 		hairstyles={ "french_hairstyles_straight" 169 "all_hairstyles" 0 }
 		headgear={ "dde_hre_high_nobility" 243 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 115 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

