# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:222654
bookmark_russia1229={
	type=male
	id=39195
	age=0.490000
	genes={ 		hair_color={ 140 91 75 51 }
 		skin_color={ 60 63 60 67 }
 		eye_color={ 25 149 123 202 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 106 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 171 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 87 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 88 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 75 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 154 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_neg" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 163 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 140 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_hawk" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 70 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 198 "nose_tip_width_neg" 209 }
 		face_detail_cheek_def={ "cheek_def_02" 115 "cheek_def_02" 72 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_04_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_02" 165 }
 		face_detail_nasolabial={ "nasolabial_04" 119 "nasolabial_04" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_01" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 3 "eye_wrinkles_01" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "nose_wrinkles_01" 107 }
 		complexion={ "complexion_13" 117 "complexion_10" 168 }
 		gene_height={ "normal_height" 138 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 189 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 216 "bust_shape_3_full" 152 }
 		gene_age={ "old_2" 187 "old_3" 223 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 239 "far_spacing_low_thickness" 90 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 82 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_straight" 135 "hair_straight" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_neg" 37 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 24 "ear_lobe_fused" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 26 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 12 "nose_septum_width_pos" 18 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_slav_beards_straight" 156 "no_beard" 0 }
 		cloaks={ "northern_slav_cloak_high_nobility" 231 "no_cloak" 0 }
 		clothes={ "northern_slav_high_nobility_clothes" 109 "most_clothes" 0 }
 		hairstyles={ "northern_slav_hairstyles_straight" 39 "all_hairstyles" 0 }
 		headgear={ "northern_slav_high_nobility" 177 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 229 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

