# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1700
bookmark_basil={
	type=male
	id=8096
	age=0.300000
	genes={ 		hair_color={ 12 241 182 234 }
 		skin_color={ 171 95 176 95 }
 		eye_color={ 32 242 70 179 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 181 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 81 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 89 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_upper_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 142 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 191 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 130 "mouth_philtrum_shape_pos" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 83 "mouth_philtrum_width_pos" 143 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_neg" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_hawk" 132 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 105 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 73 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 64 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_03" 98 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 232 "nasolabial_04" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_neg" 87 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 26 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 101 "brow_wrinkles_04" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 217 "eye_wrinkles_03" 105 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 68 "forehead_wrinkles_03" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_14" 230 "complexion_2" 102 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 183 "body_shape_triangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 229 "bust_default" 127 }
 		gene_age={ "old_4" 149 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 191 "avg_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 69 }
 		gene_hair_type={ "hair_wavy" 156 "hair_curly" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 53 "ear_lobe_detached" 16 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 19 "nose_central_width_neg" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 39 "nose_septum_width_pos" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 249 "no_beard" 0 }
 		cloaks={ "byzantine_imperial" 226 "no_cloak" 0 }
 		clothes={ "byzantine_imperial_clothes" 240 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 203 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 79 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 163 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 117 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 208 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 92 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 47 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

