# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188908
bookmark_yelu={
	type=female
	id=33455
	age=0.260000
	genes={ 		hair_color={ 112 250 115 244 }
 		skin_color={ 186 73 183 68 }
 		eye_color={ 15 236 53 226 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 144 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 143 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 123 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 107 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 199 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_neg" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 144 "nose_nostril_height_neg" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 77 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 63 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 211 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 252 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 36 "cheek_fat_02_pos" 77 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 64 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_01" 85 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_04" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 145 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 119 "forehead_wrinkles_03" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_13" 215 "complexion_13" 228 }
 		gene_height={ "normal_height" 109 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_default" 73 }
 		gene_age={ "old_3" 166 "old_1" 15 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 242 "far_spacing_avg_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 67 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_straight_thin_beard" 122 "hair_straight_thin_beard" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 199 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 129 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 183 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 160 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 106 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

