# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32933
bookmark_egypt1267={
	type=male
	id=43318
	age=0.430000
	genes={ 		hair_color={ 165 219 165 219 }
 		skin_color={ 70 65 70 65 }
 		eye_color={ 34 246 34 246 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 77 "eye_shut_neg" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 184 "forehead_roundness_neg" 184 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_pos" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_both_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_neg" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_neg" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_pos" 92 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 152 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 96 "mouth_philtrum_shape_pos" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_neg" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 79 "nose_profile_hawk" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 75 "cheek_fat_01_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_03" 103 "eye_socket_03" 103 }
 		face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 34 "nose_ridge_def_pos" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 123 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 115 }
 		complexion={ "complexion_17" 145 "complexion_17" 145 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_3_full" 107 }
 		gene_age={ "old_1" 37 "old_1" 37 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 227 "far_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_high_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse" 191 "body_hair_sparse" 191 }
 		gene_hair_type={ "hair_straight" 178 "hair_straight" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 69 "normal_eyes" 69 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 53 "eye_height_outisde_neg" 53 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 69 "ear_lobe_fused" 69 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 49 "nose_central_width_neg" 49 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 121 "nose_septum_width_pos" 121 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 152 "no_beard" 0 }
 		clothes={ "dde_high_abbasid_high_nobility_clothes" 230 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 70 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 91 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 126 "iranian_1" 0 }
 		hairstyles={ "mena_hairstyles_straight" 162 "all_hairstyles" 0 }
 		headgear={ "dde_high_abbasid_royalty" 163 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 152 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

