# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478011
bookmark_ilkhanate1226={
	type=boy
	id=42508
	age=0.170000
	genes={ 		hair_color={ 62 231 41 242 }
 		skin_color={ 196 85 194 89 }
 		eye_color={ 43 218 69 254 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 167 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 86 "jaw_forward_pos" 73 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_neg" 90 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 221 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 192 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 252 "eye_upper_lid_size_neg" 198 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 155 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_neg" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 129 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 92 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 171 "nose_nostril_width_pos" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 166 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 140 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_01" 163 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 78 "cheek_fat_02_pos" 62 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_02" 219 "eye_socket_03" 204 }
 		face_detail_nasolabial={ "nasolabial_03" 111 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_03" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 104 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 146 }
 		complexion={ "complexion_1" 220 "complexion_15a" 244 }
 		gene_height={ "normal_height" 168 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_full" 50 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_3_full" 125 }
 		gene_age={ "old_3" 0 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 221 "far_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 26 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 85 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 254 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 94 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 189 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 23 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 121 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 254 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 14 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 95 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

