# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125503
bookmark_golden1229={
	type=male
	id=41537
	age=0.270000
	genes={ 		hair_color={ 12 254 107 246 }
 		skin_color={ 172 64 179 75 }
 		eye_color={ 35 17 25 250 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 159 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_pos" 163 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 119 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 28 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 87 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_neg" 133 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_pos" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 126 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_pos" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 155 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_neg" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 54 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_02_pos" 50 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_01" 200 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 195 "brow_wrinkles_01" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 38 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 48 }
 		complexion={ "complexion_1" 214 "complexion_11" 188 }
 		gene_height={ "normal_height" 165 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 84 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 202 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_clothes" 136 }
 		gene_age={ "old_3" 235 "old_beauty_1" 45 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "far_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 97 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 237 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 82 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 184 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 190 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 155 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 3 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 78 "no_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

