# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93086
bookmark_chagatai1337={
	type=male
	id=53053
	age=0.220000
	genes={ 		hair_color={ 85 233 34 249 }
 		skin_color={ 211 53 203 57 }
 		eye_color={ 99 239 44 223 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 224 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 52 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_pos" 155 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 126 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 177 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 128 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 250 }
 		face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 234 }
 		face_detail_chin_def={ "chin_def" 90 "chin_def" 134 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_01" 133 "eye_socket_03" 110 }
 		face_detail_nasolabial={ "nasolabial_01" 116 "nasolabial_03" 223 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 36 "eye_wrinkles_02" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 121 "forehead_wrinkles_03" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 74 }
 		complexion={ "complexion_15" 192 "complexion_1" 214 }
 		gene_height={ "normal_height" 105 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_1_half" 181 }
 		gene_age={ "old_3" 158 "old_1" 203 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 219 "far_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_high_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 126 }
 		gene_hair_type={ "hair_straight_thin_beard" 171 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 236 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 244 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 161 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 246 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 6 "no_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

