# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144141
bookmark_ghurid2={
	type=male
	id=32651
	age=0.570000
	genes={ 		hair_color={ 165 220 74 248 }
 		skin_color={ 106 73 117 74 }
 		eye_color={ 30 253 79 236 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 183 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 115 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_pos" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 183 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 63 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 193 }
 		gene_bs_cheek_width={ "cheek_width_pos" 130 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_neg" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 102 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 119 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 159 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 226 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 204 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 65 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 178 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 122 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_hawk" 142 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 122 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_neg" 48 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 66 "nasolabial_03" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_neg" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 88 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 133 "eye_wrinkles_02" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 187 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_29" 45 "complexion_25" 119 }
 		gene_height={ "normal_height" 127 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_2_full" 72 }
 		gene_age={ "old_1" 152 "old_3" 6 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 244 "far_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_high_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 204 }
 		gene_hair_type={ "hair_curly" 100 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 31 "eye_height_inside_pos" 58 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 43 "ear_lobe_detached" 120 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 17 "nose_central_width_neg" 32 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 6 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 35 "no_cloak" 0 }
 		clothes={ "iranian_high_nobility_clothes" 31 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 221 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 234 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 242 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 39 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 217 "all_hairstyles" 0 }
 		headgear={ "iranian_imperial" 67 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 3 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

