# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225004
bookmark_rum1200={
	type=male
	id=36746
	age=0.380000
	genes={ 		hair_color={ 85 238 52 238 }
 		skin_color={ 110 85 80 79 }
 		eye_color={ 83 252 55 252 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 181 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 175 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 224 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 77 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 125 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 124 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 195 }
 		gene_bs_jaw_def={ "jaw_def_neg" 127 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 65 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 215 "nose_tip_forward_neg" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 108 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 190 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 146 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_01" 72 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_04" 120 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 207 "brow_wrinkles_01" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 232 "eye_wrinkles_02" 167 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 86 "forehead_wrinkles_03" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_11" 131 "complexion_16" 119 }
 		gene_height={ "normal_height" 118 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 92 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_half" 99 }
 		gene_age={ "old_2" 104 "old_4" 226 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 208 "far_spacing_high_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_high_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 91 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 82 "all_hairstyles" 0 }
 		headgear={ "seljuk_royalty" 96 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 152 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 197 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 15 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 226 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 226 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

