# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101517
bookmark_hastings_denmark_alt_harald={
	type=male
	id=23056
	age=0.250000
	genes={ 		hair_color={ 165 115 60 229 }
 		skin_color={ 67 62 81 73 }
 		eye_color={ 27 128 189 162 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 186 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 90 }
 		gene_head_width={ "head_width_pos" 104 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 98 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 183 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 188 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 133 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 134 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_pos" 134 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 74 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 155 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 100 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_04_pos" 77 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 124 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 66 "eye_socket_02" 244 }
 		face_detail_nasolabial={ "nasolabial_04" 46 "nasolabial_01" 188 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 44 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 210 "eye_wrinkles_03" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_02" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 78 "complexion_27" 71 }
 		gene_height={ "normal_height" 127 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 64 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 82 "old_1" 54 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_low_thickness" 105 }
 		gene_body_hair={ "body_hair_avg" 92 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_wavy" 189 "hair_straight" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 60 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 31 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 26 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 210 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 140 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 1 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 106 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 149 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

