# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144125
bookmark_kabulistan1018={
	type=male
	id=16711
	age=0.470000
	genes={ 		hair_color={ 50 249 74 235 }
 		skin_color={ 127 63 118 63 }
 		eye_color={ 36 235 72 251 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 186 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 196 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 169 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 132 "ear_size_pos" 138 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_pos" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 198 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_pos" 212 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_neg" 147 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 154 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 177 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 134 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 180 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_hawk" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 40 "nose_ridge_angle_pos" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 76 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_02" 162 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 29 "cheek_fat_02_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_02" 55 "eye_socket_01" 86 }
 		face_detail_nasolabial={ "nasolabial_02" 181 "nasolabial_04" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 91 "nose_ridge_def_neg" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 51 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 117 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_16a" 218 "complexion_11" 206 }
 		gene_height={ "normal_height" 117 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_default" 10 }
 		gene_age={ "old_4" 113 "old_2" 173 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 204 "far_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_sparse_low_stubble" 81 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 43 "eye_height_inside_pos" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 82 "eye_height_outisde_neg" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 106 "ear_lobe_fused" 234 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 163 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 106 "nose_septum_width_pos" 129 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 56 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 67 "no_cloak" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 15 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 10 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 73 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 75 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 67 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 11 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_royalty" 75 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 73 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

