# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1231062
bookmark_burid={
	type=male
	id=12167
	age=0.390000
	genes={ 		hair_color={ 165 212 105 239 }
 		skin_color={ 66 75 67 78 }
 		eye_color={ 102 130 57 252 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 181 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 162 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 133 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 216 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_neg" 104 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 162 "cheek_def_02" 110 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 63 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 169 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 46 "nasolabial_01" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 153 "brow_wrinkles_02" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 128 "eye_wrinkles_02" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_02" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 24 }
 		complexion={ "complexion_3" 211 "complexion_27" 69 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_default" 155 }
 		gene_age={ "old_3" 183 "old_4" 134 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 249 "far_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 250 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 191 "body_hair_sparse_low_stubble" 98 }
 		gene_hair_type={ "hair_curly" 160 "hair_curly" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 37 "eye_height_inside_neg" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 36 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 36 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 34 "nose_central_width_pos" 35 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 82 "nose_septum_width_pos" 173 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 211 "no_beard" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 76 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 47 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 24 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 148 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 157 "iranian_1" 0 }
 		hairstyles={ "eastern_iranian_hairstyles_curly" 192 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 54 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 24 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

