# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=6459
	age=0.590000
	genes={ 		hair_color={ 110 236 121 104 }
 		skin_color={ 94 42 79 46 }
 		eye_color={ 229 148 190 195 }
 		gene_chin_forward={ "chin_forward_pos" 93 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 68 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 163 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 174 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 131 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 144 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 206 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_hawk" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 74 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 60 "nose_tip_forward_pos" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 185 "cheek_def_02" 164 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 73 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 153 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_01" 174 }
 		face_detail_nasolabial={ "nasolabial_01" 61 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 124 "eye_wrinkles_03" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 16 "forehead_wrinkles_03" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 190 "nose_wrinkles_01" 61 }
 		complexion={ "complexion_29" 68 "complexion_15" 69 }
 		gene_height={ "normal_height" 128 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_full" 168 }
 		gene_age={ "old_4" 125 "old_1" 112 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_lower_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_straight" 181 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 44 "eye_height_inside_neg" 62 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_neg" 95 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 87 "ear_lobe_detached" 38 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 157 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 36 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 55 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 143 "no_cloak" 0 }
 		clothes={ "german_high_nobility_clothes" 32 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 102 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 245 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_straight" 102 "all_hairstyles" 0 }
 		headgear_2={ "karling_royalty" 5 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 102 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

