# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:138019
bookmark_jerusalem1229={
	type=female
	id=40252
	age=0.380000
	genes={ 		hair_color={ 160 216 192 196 }
 		skin_color={ 60 65 56 58 }
 		eye_color={ 55 146 79 150 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 169 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 174 "forehead_width_pos" 111 }
 		gene_forehead_height={ "forehead_height_neg" 198 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 76 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_pos" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 85 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 122 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 135 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 153 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 99 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 102 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 166 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 139 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 58 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 153 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_03" 172 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_04" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_neg" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 178 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 199 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_02" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 131 "eye_wrinkles_02" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_03" 224 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 251 "complexion_18" 99 }
 		gene_height={ "full_height" 134 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_full" 170 }
 		gene_age={ "old_4" 116 "old_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 246 "avg_spacing_low_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_lower_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 99 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 125 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 32 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 33 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 97 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_straight" 11 "no_beard" 0 }
 		cloaks={ "french_royalty" 130 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 112 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 129 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 185 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 40 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 70 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 206 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

