# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306010
bookmark_northmen_halfdan_whiteshirt_alt_saga={
	type=female
	id=8878
	age=0.220000
	genes={ 		hair_color={ 89 246 111 140 }
 		skin_color={ 41 76 40 77 }
 		eye_color={ 148 171 123 200 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 176 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_neg" 82 "head_height_pos" 97 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 81 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 110 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 113 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 99 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_pos" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 160 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 118 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 212 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_02" 246 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_pos" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_04" 122 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 211 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 205 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 219 "complexion_5" 133 }
 		gene_height={ "normal_height" 128 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 9 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_3_full" 24 }
 		gene_age={ "old_4" 102 "old_4" 66 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 203 "avg_spacing_lower_thickness" 98 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 169 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 211 "no_cloak" 0 }
 		clothes={ "fp1_commoner_clothes" 76 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 148 "all_hairstyles" 0 }
 		headgear={ "fp1_common" 28 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 63 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

