# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465810
bookmark_trebizond1311={
	type=male
	id=50012
	age=0.270000
	genes={ 		hair_color={ 119 249 155 213 }
 		skin_color={ 132 90 129 88 }
 		eye_color={ 101 180 80 162 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 189 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 116 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 83 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_pos" 89 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 124 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 96 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_neg" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 121 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 178 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 139 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 171 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 54 "cheek_fat_01_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 164 }
 		face_detail_chin_def={ "chin_def" 51 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 110 "nasolabial_04" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 148 "eye_wrinkles_02" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 44 "forehead_wrinkles_02" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 155 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_21" 55 "complexion_35" 234 }
 		gene_height={ "normal_height" 149 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_2_half" 141 }
 		gene_age={ "old_1" 5 "old_3" 204 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 232 "far_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_avg" 122 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 37 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_detached" 105 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 19 "nose_central_width_pos" 125 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 10 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 206 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 9 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 213 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 61 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 107 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 86 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 58 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 26 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 186 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 56 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

