# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478010
bookmark_ilkhanate1267={
	type=male
	id=44149
	age=0.330000
	genes={ 		hair_color={ 105 232 76 247 }
 		skin_color={ 179 79 180 83 }
 		eye_color={ 47 245 84 250 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 197 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 181 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 142 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 160 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 147 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 129 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 179 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 3 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 215 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 47 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 110 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_01" 205 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 152 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 58 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_14" 156 "complexion_1" 220 }
 		gene_height={ "normal_height" 128 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_4_full" 236 }
 		gene_age={ "old_1" 86 "old_2" 218 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 48 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		gene_drunkard={ "drunkard" 214 "drunkard" 0 }
 		beards={ "thin_beards_straight" 115 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 136 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 162 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 194 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 3 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

