# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6392
bookmark_francia769={
	type=male
	id=4224
	age=0.260000
	genes={ 		hair_color={ 20 242 173 189 }
 		skin_color={ 71 53 64 53 }
 		eye_color={ 140 138 30 140 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 166 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 46 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 102 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 149 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 184 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 181 "mouth_upper_lip_def_pos" 204 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 126 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 139 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 145 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 120 "nose_profile_hawk" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 63 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 181 "cheek_def_02" 163 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 129 "eye_socket_03" 175 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 201 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 124 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 118 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_22" 61 "complexion_12" 44 }
 		gene_height={ "normal_height" 139 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 66 }
 		gene_age={ "old_1" 117 "old_3" 100 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 227 "avg_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 154 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 156 }
 		gene_hair_type={ "hair_wavy" 89 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 81 "ear_lobe_detached" 96 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 164 "nose_central_width_neg" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 96 "nose_septum_width_pos" 24 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_curly" 34 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 213 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 51 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 97 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 102 "iranian_1" 0 }
 		hairstyles={ "merovingian_hairstyles_straight" 185 "all_hairstyles" 0 }
 		headgear_2={ "early_french_charlemagne_royal" 176 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 97 "no_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

