# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32997
bookmark_marin1267={
	type=male
	id=41448
	age=0.570000
	genes={ 		hair_color={ 66 243 32 231 }
 		skin_color={ 162 127 156 128 }
 		eye_color={ 17 191 46 246 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 181 "eye_height_pos" 176 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 189 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 159 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 189 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 67 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 170 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 42 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 97 "nose_ridge_width_pos" 79 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 55 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 58 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_02" 80 "nasolabial_01" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 95 "nose_ridge_def_pos" 160 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 120 "eye_wrinkles_03" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 1 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 120 "cheek_wrinkles_both_01" 139 }
 		complexion={ "complexion_1" 181 "complexion_2" 127 }
 		gene_height={ "normal_height" 137 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 210 "bust_shape_1_half" 116 }
 		gene_age={ "old_4" 147 "old_4" 111 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "avg_spacing_lower_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_dense" 205 "body_hair_dense" 200 }
 		gene_hair_type={ "hair_curly" 187 "hair_curly" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 21 "no_beard" 0 }
 		clothes={ "maghreb_high_nobility_clothes" 231 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 249 "all_hairstyles" 0 }
 		headgear={ "maghreb_high_nobility" 120 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 169 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

