# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=12127
	age=0.360000
	genes={ 		hair_color={ 214 255 101 231 }
 		skin_color={ 156 85 156 111 }
 		eye_color={ 48 166 39 180 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 93 }
 		gene_chin_height={ "chin_height_pos" 161 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 185 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_pos" 200 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 161 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 145 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 133 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 62 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_pos" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_neg" 57 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_pos" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 136 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 64 "nose_profile_hawk" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 122 }
 		face_detail_cheek_def={ "cheek_def_02" 130 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 196 "cheek_fat_01_neg" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 133 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 157 "complexion_4" 173 }
 		gene_height={ "normal_height" 115 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 169 "body_shape_average" 10 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_4_half" 36 }
 		gene_age={ "old_3" 73 "old_1" 149 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 150 "close_spacing_avg_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 113 }
 		gene_hair_type={ "hair_wavy" 121 "hair_curly" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 162 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 88 "no_beard" 0 }
 		cloaks={ "western_royalty" 184 "no_cloak" 0 }
 		clothes={ "western_sickness" 124 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 205 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 75 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

