# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163065
bookmark_adventurers_count_eudes_alt_uncle_eudes={
	type=male
	id=7115
	age=0.460000
	genes={ 		hair_color={ 69 174 43 250 }
 		skin_color={ 92 49 86 52 }
 		eye_color={ 237 84 78 201 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 175 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 203 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 35 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 134 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_neg" 52 "cheek_width_pos" 155 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_lower_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_pos" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 187 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 114 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_neg" 243 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 164 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 140 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_hawk" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 98 "nose_size_neg" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_pos" 75 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 51 "cheek_fat_03_pos" 32 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 85 "chin_def" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_01" 187 "eye_socket_02" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 134 "nose_ridge_def_pos" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_01" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 179 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_03" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 179 }
 		complexion={ "complexion_19" 69 "complexion_13" 94 }
 		gene_height={ "normal_height" 126 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_1_full" 153 }
 		gene_age={ "old_3" 139 "old_1" 17 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 129 "far_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 161 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 183 "body_hair_sparse_low_stubble" 43 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 31 "eye_height_inside_neg" 66 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 21 "ear_lobe_detached" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 65 "nose_central_width_neg" 14 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 85 "nose_septum_width_pos" 87 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_curly" 54 "no_beard" 0 }
 		cloaks={ "frankish_low_noble" 243 "no_cloak" 0 }
 		clothes={ "french_low_nobility_clothes" 106 "most_clothes" 0 }
 		cosmetics_blush={ "european_1" 215 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 141 "all_hairstyles" 0 }
 		headgear_2={ "karling_low_nobility" 215 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 196 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

