# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=9315
	age=0.170000
	genes={ 		hair_color={ 86 234 78 249 }
 		skin_color={ 80 60 77 63 }
 		eye_color={ 171 186 214 176 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 154 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 97 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 125 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 179 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 197 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 136 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 230 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_neg" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 121 "nose_size_neg" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_pos" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 223 }
 		face_detail_chin_def={ "chin_def" 62 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_01" 70 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 125 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 157 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 5 }
 		complexion={ "complexion_6" 93 "complexion_15" 82 }
 		gene_height={ "normal_height" 111 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_clothes" 125 }
 		gene_age={ "old_3" 93 "old_3" 255 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 214 "far_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 143 "layer_2_lower_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 138 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_straight" 116 "hair_wavy" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 211 "no_beard" 0 }
 		clothes={ "tribal_era_western_war" 233 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 81 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear_2={ "tribal_era_western_war" 211 "no_headgear" 0 }
 		headgear={ "no_headgear" 81 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 176 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

