# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33004
bookmark_marin1337={
	type=male
	id=51110
	age=0.400000
	genes={ 		hair_color={ 165 225 165 227 }
 		skin_color={ 144 166 144 152 }
 		eye_color={ 163 174 42 134 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 157 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 187 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 84 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 125 "eye_corner_depth_neg" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_neg" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 130 "nose_forward_pos" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 80 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 211 }
 		face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_02" 111 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 64 "cheek_fat_04_pos" 41 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 30 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_04" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 117 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_02" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 63 "forehead_wrinkles_03" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 124 }
 		complexion={ "complexion_3" 93 "complexion_10" 102 }
 		gene_height={ "normal_height" 157 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 245 }
 		gene_age={ "old_2" 197 "old_1" 59 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "avg_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 230 "body_hair_dense" 205 }
 		gene_hair_type={ "hair_straight" 99 "hair_curly" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 58 "no_beard" 0 }
 		clothes={ "maghreb_high_nobility_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 0 "all_hairstyles" 0 }
 		headgear={ "maghreb_imperial" 129 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 58 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

