# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1140
bookmark_rags_to_riches_duke_robert_alt_bohemond={
	type=boy
	id=25018
	age=0.080000
	genes={ 		hair_color={ 130 175 9 238 }
 		skin_color={ 99 96 79 83 }
 		eye_color={ 54 155 29 176 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 106 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_pos" 91 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 102 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 62 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 165 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 175 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 113 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_hawk" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 57 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 25 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 112 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 79 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_04" 142 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 132 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 138 "brow_wrinkles_01" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_02" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_02" 118 }
 		expression_other={ "nose_wrinkles_01" 77 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_8" 240 "complexion_1" 123 }
 		gene_height={ "normal_height" 119 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 117 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_half" 196 }
 		gene_age={ "old_4" 13 "old_1" 51 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 172 "avg_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_avg_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse" 91 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 128 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 32 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 65 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 51 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 9 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 41 "no_beard" 0 }
 		clothes={ "french_low_nobility_clothes" 77 "most_clothes" 0 }
 		cosmetics_blush={ "european_1" 57 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 41 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 57 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

