# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217271
bookmark_yuan1311={
	type=male
	id=49902
	age=0.280000
	genes={ 		hair_color={ 4 250 72 252 }
 		skin_color={ 183 99 181 94 }
 		eye_color={ 33 224 85 219 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 188 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 179 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 178 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 60 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 205 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 157 "nose_size_neg" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 70 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_pos" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_02" 138 "eye_socket_02" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_01" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_01" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 121 "eye_wrinkles_01" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 160 }
 		complexion={ "complexion_11a" 125 "complexion_14" 194 }
 		gene_height={ "normal_height" 122 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_hourglass_full" 50 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_clothes" 136 }
 		gene_age={ "old_2" 154 "old_3" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 216 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 144 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 146 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 150 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 75 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 200 "ear_lobe_fused" 211 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 34 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 248 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 50 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 149 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 253 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

