# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170258
bookmark_india1337={
	type=male
	id=51497
	age=0.400000
	genes={ 		hair_color={ 165 223 119 244 }
 		skin_color={ 163 76 154 72 }
 		eye_color={ 84 192 67 244 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 175 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 73 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 141 "cheek_width_pos" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 121 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 152 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 156 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_neg" 171 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 142 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 126 "forehead_brow_width_pos" 151 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 80 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 204 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_pos" 207 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_hawk_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 146 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 255 }
 		face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_01" 84 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 15 "cheek_fat_03_pos" 120 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_03" 117 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 168 "nasolabial_01" 136 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 188 "brow_wrinkles_02" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_03" 122 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 16 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 78 }
 		complexion={ "complexion_14" 149 "complexion_11a" 170 }
 		gene_height={ "normal_height" 105 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 214 "bust_shape_2_half" 104 }
 		gene_age={ "old_4" 111 "old_4" 168 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 86 "eye_height_inside_pos" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "eye_height_outisde_pos" 72 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 46 "ear_lobe_fused" 245 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 100 "nose_central_width_pos" 19 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 122 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 83 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 135 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 202 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 133 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 42 "no_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

