# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=10424
	age=0.050000
	genes={ 		hair_color={ 32 235 110 236 }
 		skin_color={ 136 56 139 61 }
 		eye_color={ 34 252 72 215 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_neg" 78 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 173 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 165 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 136 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 90 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 62 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 143 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 159 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_03_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 197 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_02" 90 "eye_socket_01" 106 }
 		face_detail_nasolabial={ "nasolabial_01" 156 "nasolabial_01" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 110 "brow_wrinkles_02" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 89 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 118 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_34" 76 "complexion_1" 150 }
 		gene_height={ "normal_height" 114 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_3_full" 158 }
 		gene_age={ "old_1" 30 "old_1" 136 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 163 "avg_spacing_high_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 2 }
 		gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 145 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 38 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 62 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 239 "ear_lobe_fused" 230 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 63 "nose_central_width_pos" 124 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 189 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 151 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 173 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 170 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 151 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 200 "no_legwear" 0 }
 }
	entity={ 324034399 616600735 }
}

