# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:466500
bookmark_georgia1337={
	type=male
	id=50455
	age=0.500000
	genes={ 		hair_color={ 222 243 66 252 }
 		skin_color={ 124 88 127 91 }
 		eye_color={ 14 145 48 161 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 161 "mouth_forward_neg" 161 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 76 "cheek_forward_neg" 143 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 152 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 205 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 163 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 149 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 169 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 166 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 125 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 127 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_neg" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_hawk" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 56 "nose_ridge_angle_neg" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 143 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 90 "cheek_fat_02_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 194 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_02" 2 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 147 }
 		complexion={ "complexion_1" 158 "complexion_24" 241 }
 		gene_height={ "normal_height" 139 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_3_full" 120 }
 		gene_age={ "old_2" 173 "old_1" 83 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 229 "far_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 41 "body_hair_sparse_low_stubble" 59 }
 		gene_hair_type={ "hair_curly" 177 "hair_wavy" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_neg" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 27 "eye_height_outisde_pos" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 42 "ear_lobe_fused" 10 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 23 "nose_central_width_pos" 85 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 104 "nose_septum_width_pos" 24 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 77 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 144 "no_cloak" 0 }
 		clothes={ "georgian_high_nobility_clothes" 248 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 106 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "european_1" 27 "iranian_1" 0 }
 		cosmetics_lipcolor={ "european_1" 158 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 163 "iranian_1" 0 }
 		hairstyles={ "caucasus_hairstyles_curly" 202 "all_hairstyles" 0 }
 		headgear_2={ "georgian_royalty" 45 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 41 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

