# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1231073
bookmark_persia1018={
	type=male
	id=17437
	age=0.330000
	genes={ 		hair_color={ 165 224 165 227 }
 		skin_color={ 155 94 164 92 }
 		eye_color={ 39 216 25 253 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 180 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 70 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 86 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 146 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 157 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_01_neg" 27 }
 		face_detail_chin_cleft={ "chin_cleft" 53 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 81 "nasolabial_01" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 57 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_03" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_6" 139 "complexion_14" 132 }
 		gene_height={ "normal_height" 115 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 86 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_1_half" 101 }
 		gene_age={ "old_4" 23 "old_3" 107 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 230 "avg_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 196 "body_hair_sparse" 215 }
 		gene_hair_type={ "hair_curly" 127 "hair_curly" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 131 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 218 "no_cloak" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 185 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 217 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 100 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 84 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 94 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 191 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_royalty" 234 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 100 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

