# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1231062
bookmark_burid={
	type=male
	id=12007
	age=0.390000
	genes={ 		hair_color={ 56 235 36 248 }
 		skin_color={ 192 81 195 70 }
 		eye_color={ 29 252 42 232 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 175 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_neg" 86 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_pos" 97 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 86 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 68 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 169 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 93 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_neg" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 146 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 32 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 121 "nose_tip_angle_neg" 140 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 161 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 121 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_02" 186 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_01" 103 "nasolabial_01" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 199 "nose_ridge_def_pos" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 80 "brow_wrinkles_03" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 198 "eye_wrinkles_02" 116 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_03" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 76 }
 		complexion={ "complexion_7" 48 "complexion_6" 248 }
 		gene_height={ "normal_height" 127 "full_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 28 "bust_shape_2_half" 4 }
 		gene_age={ "old_3" 5 "old_3" 72 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 245 "far_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 133 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_dense" 253 "body_hair_sparse" 255 }
 		gene_hair_type={ "hair_curly" 117 "hair_curly" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 1 "no_beard" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 66 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 125 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 177 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 105 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 147 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 13 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 116 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 8 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

