# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:457540
bookmark_castille1267={
	type=male
	id=43134
	age=0.450000
	genes={ 		hair_color={ 14 250 250 68 }
 		skin_color={ 13 52 14 59 }
 		eye_color={ 221 78 66 114 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 106 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 185 "eye_height_pos" 167 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_neg" 183 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 101 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_pos" 185 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_neg" 31 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 79 }
 		gene_bs_cheek_height={ "cheek_height_neg" 185 "cheek_height_neg" 65 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 173 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 63 "ear_both_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 141 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_pos" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_pos" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 147 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 233 "nose_nostril_height_pos" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 99 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 32 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_03" 50 "eye_socket_02" 214 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 129 "brow_wrinkles_01" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 243 "eye_wrinkles_03" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 145 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 163 }
 		complexion={ "complexion_16" 45 "complexion_2" 190 }
 		gene_height={ "normal_height" 153 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_clothes" 165 }
 		gene_age={ "old_beauty_1" 141 "old_beauty_1" 49 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 194 "far_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_low_thickness" 132 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 122 "body_hair_sparse_low_stubble" 159 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 120 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 36 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 72 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 20 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 122 "no_beard" 0 }
 		cloaks={ "western_royalty" 96 "no_cloak" 0 }
 		clothes={ "iberian_high_nobility_clothes" 235 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 191 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 75 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 122 "all_hairstyles" 0 }
 		special_headgear={ "iberian_castilian_royalty" 122 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 96 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

