# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93070
bookmark_chagatai1267={
	type=male
	id=44271
	age=0.320000
	genes={ 		hair_color={ 12 254 76 248 }
 		skin_color={ 234 90 235 87 }
 		eye_color={ 35 17 27 244 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 113 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 63 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 92 "cheek_width_pos" 129 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_neg" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 218 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 202 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_neg" 53 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 173 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 108 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 155 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 252 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_02" 72 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 121 "cheek_fat_02_pos" 130 }
 		face_detail_chin_cleft={ "chin_cleft" 234 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_02" 37 "eye_socket_03" 112 }
 		face_detail_nasolabial={ "nasolabial_04" 65 "nasolabial_04" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 205 "brow_wrinkles_03" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 118 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 115 "forehead_wrinkles_03" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_1" 214 "complexion_15" 127 }
 		gene_height={ "normal_height" 112 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 111 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_1_half" 202 }
 		gene_age={ "old_1" 138 "old_2" 200 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 10 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 6 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 167 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 48 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 223 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 40 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

