# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1148
bookmark_burgundy1018={
	type=male
	id=16217
	age=0.500000
	genes={ 		hair_color={ 142 214 17 243 }
 		skin_color={ 65 56 68 56 }
 		eye_color={ 226 128 212 170 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_pos" 101 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 121 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 78 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 93 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_pos" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 143 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 198 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 134 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 134 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 104 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 144 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 165 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 170 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 199 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 56 }
 		gene_bs_nose_profile={ "nose_profile_neg" 59 "nose_profile_neg" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 66 "nose_ridge_width_neg" 135 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 162 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_01" 124 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 27 "cheek_fat_01_neg" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 70 }
 		face_detail_eye_socket={ "eye_socket_03" 104 "eye_socket_03" 117 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 167 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 29 "brow_wrinkles_02" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_02" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_02" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 108 }
 		complexion={ "complexion_3" 192 "complexion_7" 218 }
 		gene_height={ "normal_height" 132 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 70 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_clothes" 167 }
 		gene_age={ "old_3" 48 "old_4" 155 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 222 "avg_spacing_low_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 176 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 138 }
 		gene_hair_type={ "hair_wavy" 115 "hair_curly" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 66 "no_beard" 0 }
 		cloaks={ "western_royalty" 42 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 234 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 66 "all_hairstyles" 0 }
 		headgear={ "dde_hre_royalty" 176 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 42 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

