# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:98005
bookmark_hungary1285={
	type=male
	id=47491
	age=0.230000
	genes={ 		hair_color={ 137 222 196 215 }
 		skin_color={ 108 46 113 49 }
 		eye_color={ 44 102 83 183 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 186 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 166 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 191 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 177 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 86 "head_height_neg" 92 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 185 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 170 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 95 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 110 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 139 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_lower_bend_pos" 162 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 129 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_pos" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 101 "eye_upper_lid_size_pos" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_pos" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 144 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_pos" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 178 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 76 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 127 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 187 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 109 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 97 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_04_pos" 74 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 70 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_02" 93 }
 		face_detail_nasolabial={ "nasolabial_03" 113 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 78 "brow_wrinkles_04" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 133 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 199 "forehead_wrinkles_02" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_13" 210 "complexion_14" 190 }
 		gene_height={ "normal_height" 119 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 86 }
 		gene_age={ "old_2" 63 "old_4" 93 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 201 "far_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 68 "body_hair_sparse" 163 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 163 "no_beard" 0 }
 		cloaks={ "western_royalty" 163 "no_cloak" 0 }
 		clothes={ "hungarian_high_nobility_clothes" 162 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 26 "all_hairstyles" 0 }
 		headgear={ "hungarian_royalty" 251 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 163 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

