# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:83357
bookmark_rags_to_riches_petty_king_murchad_alt_brian={
	type=male
	id=23893
	age=0.180000
	genes={ 		hair_color={ 246 85 142 128 }
 		skin_color={ 60 58 62 62 }
 		eye_color={ 208 184 36 188 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 177 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_neg" 78 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 172 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 174 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 124 "eye_corner_depth_pos" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 80 "eye_fold_shape_neg" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 90 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 150 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 108 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 54 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 167 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_02" 146 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 169 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 204 "brow_wrinkles_01" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 203 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_01" 116 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 86 }
 		complexion={ "complexion_6" 185 "complexion_34" 252 }
 		gene_height={ "normal_height" 114 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_3_half" 95 }
 		gene_age={ "old_1" 79 "old_1" 97 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 92 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_sparse_low_stubble" 91 }
 		gene_hair_type={ "hair_curly" 176 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 6 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 40 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 39 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "briton_beards_curly" 35 "no_beard" 0 }
 		cloaks={ "gaelic_cloak" 180 "no_cloak" 0 }
 		clothes={ "gaelic_commoner_clothes" 207 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 158 "all_hairstyles" 0 }
 		headgear={ "northern_common" 216 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 147 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

