# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107511
bookmark_iberia_king_alfonso_alt_sancha={
	type=female
	id=19899
	age=0.490000
	genes={ 		hair_color={ 46 231 84 218 }
 		skin_color={ 134 65 141 97 }
 		eye_color={ 149 149 43 63 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 214 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 109 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 32 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 163 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 169 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 253 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 39 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 28 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 141 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 139 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_1" 181 }
 		gene_height={ "normal_height" 101 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 226 "bust_clothes" 118 }
 		gene_age={ "old_beauty_1" 51 "old_2" 127 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 245 "far_spacing_lower_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_avg_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 32 "no_beard" 0 }
 		clothes={ "western_sickness" 220 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 198 "all_hairstyles" 0 }
 		headgear={ "western_common" 60 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 166 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

