# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:454510
bookmark_england1311={
	type=male
	id=50155
	age=0.260000
	genes={ 		hair_color={ 45 153 119 241 }
 		skin_color={ 65 66 62 61 }
 		eye_color={ 81 111 95 196 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 96 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 118 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 106 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 185 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 166 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 121 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 88 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 100 "mouth_forward_pos" 101 }
 		gene_mouth_height={ "mouth_height_pos" 185 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 31 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_neg" 73 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 57 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 239 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 138 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_neg" 137 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 139 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 129 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 101 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 233 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 98 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_pos" 58 }
 		face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 132 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_01" 178 "eye_socket_01" 35 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_01" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_pos" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 150 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 189 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 224 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_02" 126 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 96 }
 		complexion={ "complexion_3" 228 "complexion_2" 190 }
 		gene_height={ "normal_height" 155 "normal_height" 187 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 75 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_clothes" 153 }
 		gene_age={ "old_beauty_1" 55 "old_1" 76 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 196 "close_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_lower_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse" 163 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 37 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 120 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 145 "no_beard" 0 }
 		cloaks={ "western_royalty_ermine" 213 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 157 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 134 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 148 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 18 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 171 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 145 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

