# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93070
bookmark_chagatai1267={
	type=male
	id=44572
	age=0.320000
	genes={ 		hair_color={ 14 242 22 249 }
 		skin_color={ 193 60 177 68 }
 		eye_color={ 71 252 89 250 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 28 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 181 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 219 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 63 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 172 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 212 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 180 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 83 "cheek_fat_01_neg" 27 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_02" 219 "eye_socket_03" 133 }
 		face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_02" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 8 "eye_wrinkles_03" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 91 }
 		complexion={ "complexion_15a" 95 "complexion_11a" 106 }
 		gene_height={ "normal_height" 122 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_half" 84 }
 		gene_age={ "old_1" 243 "old_2" 145 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 152 "avg_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 166 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 44 "eye_height_inside_neg" 79 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 69 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 202 "ear_lobe_fused" 241 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_pos" 169 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 130 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 89 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 49 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 187 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 117 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 17 "no_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

