# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=8166
	age=0.270000
	genes={ 		hair_color={ 100 150 204 197 }
 		skin_color={ 60 49 54 51 }
 		eye_color={ 134 176 240 53 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 106 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 171 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 174 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 139 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 155 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 138 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 145 "mouth_philtrum_shape_neg" 181 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_neg" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 115 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_pos" 177 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 103 "cheek_fat_02_pos" 98 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 54 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_01" 149 "eye_socket_03" 132 }
 		face_detail_nasolabial={ "nasolabial_04" 85 "nasolabial_03" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_neg" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 36 "brow_wrinkles_04" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 218 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 105 "forehead_wrinkles_03" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 84 "nose_wrinkles_01" 94 }
 		complexion={ "complexion_1" 255 "complexion_15" 139 }
 		gene_height={ "normal_height" 109 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_4_half" 117 }
 		gene_age={ "old_1" 209 "old_4" 96 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "far_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 162 "body_hair_sparse_low_stubble" 236 }
 		gene_hair_type={ "hair_curly" 151 "hair_wavy" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 60 "no_beard" 0 }
 		cloaks={ "western_royalty" 214 "no_cloak" 0 }
 		clothes={ "anglo_saxon_high_nobility_clothes" 217 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 1 "all_hairstyles" 0 }
 		headgear={ "anglo_saxon_royalty" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 214 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

