# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170204
bookmark_rajastan1285={
	type=male
	id=41489
	age=0.790000
	genes={ 		hair_color={ 69 251 165 224 }
 		skin_color={ 79 83 82 86 }
 		eye_color={ 43 243 118 138 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 149 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 198 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 148 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 170 "ear_size_pos" 176 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 211 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 206 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 76 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 160 "forehead_brow_width_pos" 137 }
 		gene_bs_jaw_def={ "jaw_def_neg" 143 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 174 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_hawk_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 188 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_02" 43 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 152 "cheek_fat_02_pos" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_03" 217 "eye_socket_02" 139 }
 		face_detail_nasolabial={ "nasolabial_01" 100 "nasolabial_03" 131 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 86 "brow_wrinkles_04" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 164 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 136 "forehead_wrinkles_02" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 145 "nose_wrinkles_01" 61 }
 		complexion={ "complexion_15" 109 "complexion_6" 86 }
 		gene_height={ "normal_height" 123 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_3_full" 210 }
 		gene_age={ "old_1" 188 "old_3" 125 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 157 "avg_spacing_high_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 187 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 145 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 38 "eye_height_inside_neg" 88 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 109 "ear_lobe_fused" 16 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 54 "nose_central_width_neg" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 92 "nose_septum_width_pos" 51 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 136 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 130 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 131 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 205 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 241 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

