# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161029
bookmark_mali1285={
	type=male
	id=43763
	age=0.550000
	genes={ 		hair_color={ 11 255 11 255 }
 		skin_color={ 34 239 34 239 }
 		eye_color={ 12 251 12 251 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 177 "eye_height_pos" 177 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_pos" 157 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 173 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 160 "mouth_upper_lip_size_neg" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 168 "mouth_lower_lip_size_pos" 168 }
 		gene_mouth_open={ "mouth_open_pos" 67 "mouth_open_pos" 67 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 128 "ear_lower_bend_pos" 128 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_neg" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_neg" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_neg" 53 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_neg" 43 "nose_profile_neg" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 176 "nose_ridge_width_neg" 176 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 67 "nose_tip_width_pos" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_01" 72 "eye_socket_01" 72 }
 		face_detail_nasolabial={ "nasolabial_01" 65 "nasolabial_01" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 45 "nose_ridge_def_neg" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 156 "brow_wrinkles_03" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 124 "eye_wrinkles_03" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 234 "forehead_wrinkles_03" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 144 }
 		complexion={ "complexion_3" 233 "complexion_3" 233 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_4_full" 122 }
 		gene_age={ "old_2" 249 "old_2" 249 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 247 "far_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_dense" 1 "body_hair_dense" 1 }
 		gene_hair_type={ "hair_afro" 95 "hair_afro" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 176 "no_beard" 0 }
 		cloaks={ "sub_saharan_african_royalty" 207 "no_cloak" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 41 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		headgear={ "sub_saharan_imperial" 66 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 30 "no_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

