# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217271
bookmark_yuan1311={
	type=male
	id=49576
	age=0.280000
	genes={ 		hair_color={ 102 244 56 237 }
 		skin_color={ 190 69 181 75 }
 		eye_color={ 30 240 87 249 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 135 "ear_size_pos" 216 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 131 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 191 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 118 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 206 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 229 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_01" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_04_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_02" 101 "eye_socket_02" 77 }
 		face_detail_nasolabial={ "nasolabial_03" 109 "nasolabial_02" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_02" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 120 "eye_wrinkles_03" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 163 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_13" 227 "complexion_1" 220 }
 		gene_height={ "normal_height" 178 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_half" 64 }
 		gene_age={ "old_1" 70 "old_4" 21 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "avg_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 42 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 140 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 163 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 203 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 58 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 70 "no_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

