# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:480000
bookmark_golden1337={
	type=male
	id=49631
	age=0.550000
	genes={ 		hair_color={ 89 248 126 246 }
 		skin_color={ 217 84 209 81 }
 		eye_color={ 89 217 102 230 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 73 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 224 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 58 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 124 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 130 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 74 "nose_profile_hawk" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 167 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 56 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 236 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 151 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 54 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_02" 117 "eye_socket_03" 33 }
 		face_detail_nasolabial={ "nasolabial_02" 107 "nasolabial_02" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 30 "brow_wrinkles_04" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 135 "eye_wrinkles_01" 116 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 116 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 177 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_14" 176 "complexion_14" 163 }
 		gene_height={ "normal_height" 145 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_2_full" 182 }
 		gene_age={ "old_2" 3 "old_1" 46 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 182 "avg_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 3 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 125 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 111 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 204 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 22 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

