# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125717
bookmark_treb1229={
	type=male
	id=41795
	age=0.240000
	genes={ 		hair_color={ 26 239 147 210 }
 		skin_color={ 119 90 131 88 }
 		eye_color={ 24 145 65 220 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 120 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 208 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 157 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 173 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_pos" 201 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 99 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_neg" 156 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 89 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 70 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_lower_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 178 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 184 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 171 "nose_nostril_height_pos" 155 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_neg" 98 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 145 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 173 }
 		face_detail_nasolabial={ "nasolabial_04" 218 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 230 "nose_ridge_def_pos" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 224 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_02" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 32 }
 		complexion={ "complexion_35" 234 "complexion_1" 233 }
 		gene_height={ "normal_height" 133 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_1_half" 145 }
 		gene_age={ "old_1" 5 "old_beauty_1" 121 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "avg_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 221 "body_hair_avg" 122 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 125 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 80 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 36 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 180 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 233 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 44 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 216 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 51 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 224 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 10 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 134 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 17 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 66 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

