# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170204
bookmark_india1267={
	type=male
	id=41208
	age=0.610000
	genes={ 		hair_color={ 90 229 205 167 }
 		skin_color={ 189 95 202 93 }
 		eye_color={ 48 239 63 242 }
 		gene_chin_forward={ "chin_forward_pos" 104 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 197 }
 		gene_bs_cheek_width={ "cheek_width_pos" 134 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_neg" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 159 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 158 "eye_upper_lid_size_neg" 157 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 234 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 108 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_hawk_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 70 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 122 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 179 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 181 "cheek_def_01" 76 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_02_pos" 133 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 118 "eye_socket_02" 104 }
 		face_detail_nasolabial={ "nasolabial_04" 99 "nasolabial_04" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 155 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 85 "brow_wrinkles_01" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 120 "eye_wrinkles_02" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_01" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 16 "cheek_wrinkles_both_01" 147 }
 		complexion={ "complexion_14" 129 "complexion_12" 166 }
 		gene_height={ "normal_height" 109 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_1_full" 122 }
 		gene_age={ "old_1" 198 "old_2" 154 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 217 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_high_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight_thin_beard" 151 "hair_straight_thin_beard" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 120 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 6 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 108 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 129 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 237 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 84 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 68 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 107 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 107 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

