# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107590
bookmark_iberia_king_sancho_alt_rodrigo={
	type=male
	id=23281
	age=0.230000
	genes={ 		hair_color={ 117 238 130 152 }
 		skin_color={ 148 80 141 80 }
 		eye_color={ 226 196 26 247 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 120 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_neg" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 202 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 220 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 126 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_neg" 249 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_neg" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 170 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 177 "mouth_philtrum_shape_neg" 178 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 169 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 249 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_pos" 111 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_01" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_pos" 131 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 144 }
 		face_detail_chin_def={ "chin_def" 170 "chin_def" 145 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 62 "eye_socket_01" 115 }
 		face_detail_nasolabial={ "nasolabial_03" 104 "nasolabial_04" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 212 "nose_ridge_def_pos" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 166 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 158 "brow_wrinkles_02" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 132 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_26" 137 "complexion_6" 113 }
 		gene_height={ "normal_height" 110 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 201 "bust_default" 117 }
 		gene_age={ "old_4" 246 "old_4" 57 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 214 "avg_spacing_high_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 69 }
 		gene_hair_type={ "hair_straight" 160 "hair_wavy" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 114 "ear_lobe_detached" 97 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_pos" 83 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 156 "nose_septum_width_pos" 74 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 105 "no_beard" 0 }
 		clothes={ "early_western_war_nobility_clothes" 68 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 105 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear_2={ "early_era_western_war" 117 "no_headgear" 0 }
 		headgear={ "no_headgear" 105 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 105 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

