# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=20877
	age=0.410000
	genes={ 		hair_color={ 84 218 102 250 }
 		skin_color={ 92 60 103 67 }
 		eye_color={ 43 63 2 243 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 214 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 92 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 62 "forehead_angle_pos" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 119 }
 		gene_head_width={ "head_width_neg" 99 "head_width_pos" 71 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 108 }
 		gene_jaw_height={ "jaw_height_pos" 85 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 74 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_pos" 88 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_upper_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_pos" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_neg" 219 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 111 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 120 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_neg" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 157 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_pos" 138 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 248 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 62 }
 		face_detail_nasolabial={ "nasolabial_04" 50 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 191 "brow_wrinkles_03" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 193 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 177 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 213 }
 		complexion={ "complexion_24" 145 "complexion_1" 181 }
 		gene_height={ "normal_height" 118 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_clothes" 118 }
 		gene_age={ "old_2" 87 "old_beauty_1" 51 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 227 "far_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_lower_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 75 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 44 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 24 "no_beard" 0 }
 		clothes={ "iberian_commoner_clothes" 135 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 98 "all_hairstyles" 0 }
 		headgear={ "iberia_common" 4 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 24 "no_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

