# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70012
bookmark_asturias769={
	type=male
	id=3107
	age=0.540000
	genes={ 		hair_color={ 178 205 60 233 }
 		skin_color={ 131 72 140 75 }
 		eye_color={ 68 248 17 245 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 113 "eye_angle_pos" 120 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 204 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 168 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 93 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 99 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 67 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 179 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 112 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 180 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 88 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 84 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 134 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 255 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 172 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 129 "mouth_philtrum_shape_neg" 204 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 145 "mouth_philtrum_width_pos" 147 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 153 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 135 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_neg" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 95 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_03_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_01" 63 }
 		face_detail_nasolabial={ "nasolabial_04" 44 "nasolabial_03" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 153 "brow_wrinkles_02" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 132 "forehead_wrinkles_03" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 87 }
 		complexion={ "complexion_2" 246 "complexion_16" 73 }
 		gene_height={ "normal_height" 137 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_default" 93 }
 		gene_age={ "old_3" 186 "old_2" 5 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 175 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 217 "layer_2_avg_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_avg" 204 }
 		gene_hair_type={ "hair_curly" 153 "hair_curly" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 120 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 32 "eye_height_inside_neg" 26 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_neg" 61 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 34 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 90 "nose_central_width_neg" 45 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 60 "nose_septum_width_pos" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 215 "no_beard" 0 }
 		cloaks={ "visigoth_royalty" 168 "no_cloak" 0 }
 		clothes={ "iberian_high_nobility_clothes" 177 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 157 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 28 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_curly" 157 "all_hairstyles" 0 }
 		headgear_2={ "visigoth_royalty" 158 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 122 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

