# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107590
bookmark_iberia_king_sancho_alt_rodrigo={
	type=male
	id=23071
	age=0.230000
	genes={ 		hair_color={ 195 246 13 251 }
 		skin_color={ 179 116 180 117 }
 		eye_color={ 33 141 65 172 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 79 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 87 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 78 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 69 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 93 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 212 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 59 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_neg" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 192 "ear_both_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 132 "eye_corner_depth_neg" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 166 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_pos" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 111 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 54 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 186 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 44 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 125 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 80 "nose_profile_hawk" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 203 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_01" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 225 "nose_ridge_def_neg" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 207 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 225 "eye_wrinkles_02" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 161 "forehead_wrinkles_01" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 129 "complexion_2" 169 }
 		gene_height={ "normal_height" 115 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_pear_half" 45 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_full" 113 }
 		gene_age={ "old_4" 149 "old_1" 2 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 155 "avg_spacing_high_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 214 }
 		gene_body_hair={ "body_hair_avg" 134 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_curly" 122 "hair_wavy" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 97 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 23 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 33 "all_hairstyles" 0 }
 		headgear={ "western_common" 239 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 23 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

