# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6880
bookmark_adventurers_jarl_haesteinn_alt_ragnarr={
	type=boy
	id=10244
	age=0.070000
	genes={ 		hair_color={ 242 182 113 120 }
 		skin_color={ 71 91 51 87 }
 		eye_color={ 174 190 186 167 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 173 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 171 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 81 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_neg" 76 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_pos" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 84 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 217 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_neg" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 152 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 118 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 120 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 176 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 214 "brow_wrinkles_04" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 241 "complexion_27" 70 }
 		gene_height={ "normal_height" 137 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_half" 45 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_default" 167 }
 		gene_age={ "old_2" 7 "old_3" 233 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "avg_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 144 "layer_2_lower_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_sparse" 92 }
 		gene_hair_type={ "hair_straight" 135 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 124 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 68 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 80 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 23 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 54 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 6 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 214 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 6 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 54 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 32 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

