# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168336
bookmark_northmen_halfdan_whiteshirt_alt_gudfrid={
	type=male
	id=8919
	age=0.230000
	genes={ 		hair_color={ 137 167 95 111 }
 		skin_color={ 25 56 32 62 }
 		eye_color={ 195 192 194 162 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 74 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 120 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 182 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 154 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 210 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_pos" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 52 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 194 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 114 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 123 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 224 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 104 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_02" 172 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 40 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_01" 112 }
 		face_detail_nasolabial={ "nasolabial_02" 78 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 115 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 126 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 184 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_5" 133 "complexion_25" 254 }
 		gene_height={ "normal_height" 117 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 49 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_clothes" 106 }
 		gene_age={ "old_1" 78 "old_1" 194 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "far_spacing_lower_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 118 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 84 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 101 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 16 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 42 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 72 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 31 "no_cloak" 0 }
 		clothes={ "fp1_commoner_clothes" 199 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 61 "all_hairstyles" 0 }
 		headgear={ "northern_common" 137 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 107 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

