# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:251181
bookmark_adventurers_daurama_daura_alt_bawo={
	type=boy
	id=10762
	genes={ 		hair_color={ 13 245 49 234 }
 		skin_color={ 103 224 90 228 }
 		eye_color={ 62 253 49 245 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 179 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 59 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 195 "mouth_upper_lip_size_neg" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 193 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 101 }
 		gene_bs_cheek_width={ "cheek_width_pos" 168 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 143 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 136 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 107 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_neg" 102 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 54 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_03" 37 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_02" 163 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 101 "nose_ridge_def_neg" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 121 "brow_wrinkles_01" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_03" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_03" 6 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 117 }
 		complexion={ "complexion_3af" 45 "complexion_2" 154 }
 		gene_height={ "normal_height" 130 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_3_full" 126 }
 		gene_age={ "old_2" 244 "old_4" 148 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 166 "close_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_dense" 68 }
 		gene_hair_type={ "hair_afro" 127 "hair_afro" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		gene_eye_size={ "eye_size" 128 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 37 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 32 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 68 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 15 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 196 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 128 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_baby_hairstyles" 164 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 196 "no_headgear" 0 }
 		legwear={ "no_legwear" 196 "no_legwear" 0 }
 }
	entity={ 324034399 616600735 }
}

