# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32905
bookmark_almir={
	type=male
	id=29029
	age=0.280000
	genes={ 		hair_color={ 110 235 59 250 }
 		skin_color={ 124 108 107 102 }
 		eye_color={ 89 247 60 231 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 184 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 184 "head_top_width_neg" 99 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 64 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 136 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 61 "nose_profile_hawk_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 146 }
 		face_detail_eye_socket={ "eye_socket_03" 81 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_04" 1 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 136 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 3 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 140 "forehead_wrinkles_02" 106 }
 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_22" 203 "complexion_16" 192 }
 		gene_height={ "normal_height" 124 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_3_full" 87 }
 		gene_age={ "old_3" 147 "old_3" 152 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 251 "avg_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_high_thickness" 195 }
 		gene_body_hair={ "body_hair_dense" 223 "body_hair_sparse" 197 }
 		gene_hair_type={ "hair_curly" 115 "hair_curly" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 117 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 59 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 28 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 46 "ear_lobe_detached" 57 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 100 "nose_central_width_pos" 53 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 16 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 199 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 192 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 91 "all_hairstyles" 0 }
 		headgear={ "religious_muslim_head" 232 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 2 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

