# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=10270
	age=0.050000
	genes={ 		hair_color={ 222 219 221 226 }
 		skin_color={ 124 65 118 61 }
 		eye_color={ 147 169 241 55 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 163 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 108 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 93 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_pos" 169 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 197 "eye_upper_lid_size_pos" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_pos" 139 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_hawk" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_neg" 62 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_pos" 123 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 191 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 97 "cheek_fat_03_pos" 69 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 74 "chin_def" 172 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_01" 142 "eye_socket_02" 90 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 121 "brow_wrinkles_01" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 23 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 114 "forehead_wrinkles_02" 86 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 55 }
 		complexion={ "complexion_11" 151 "complexion_12" 249 }
 		gene_height={ "normal_height" 134 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_full" 22 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_full" 81 }
 		gene_age={ "old_1" 3 "old_3" 161 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 125 "avg_spacing_high_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_high_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 56 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 186 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 226 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 72 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 186 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 121 "no_legwear" 0 }
 }
	entity={ 324034399 616600735 }
}

