# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74413
bookmark_maharastra769={
	type=male
	id=2921
	age=0.640000
	genes={ 		hair_color={ 15 250 7 241 }
 		skin_color={ 127 211 114 213 }
 		eye_color={ 29 242 35 248 }
 		gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 187 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 155 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 192 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_pos" 103 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_pos" 174 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 193 "nose_nostril_height_pos" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 165 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 81 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_02" 168 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 125 "cheek_fat_02_pos" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 54 "chin_cleft" 82 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 173 }
 		face_detail_eye_socket={ "eye_socket_01" 30 "eye_socket_02" 166 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 82 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_02" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_03" 104 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_6in" 67 "complexion_24" 74 }
 		gene_height={ "full_height" 149 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_2_full" 117 }
 		gene_age={ "old_1" 123 "old_2" 251 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 238 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse" 210 "body_hair_dense" 196 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 120 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 34 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 35 "eye_height_outisde_neg" 46 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_detached" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 51 "nose_central_width_pos" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 104 "nose_septum_width_pos" 122 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 185 "no_beard" 0 }
 		clothes={ "south_indian_high_nobility_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 211 "all_hairstyles" 0 }
 		headgear={ "south_indian_royalty" 241 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 117 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

