# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=9468
	age=0.170000
	genes={ 		hair_color={ 121 104 109 87 }
 		skin_color={ 78 51 74 58 }
 		eye_color={ 190 195 30 172 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 68 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 163 "cheek_forward_neg" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 150 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 120 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 131 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 144 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 74 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_neg" 101 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 116 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_02_pos" 44 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_02" 47 }
 		face_detail_nasolabial={ "nasolabial_04" 48 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_01" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 16 "forehead_wrinkles_03" 122 }
 		expression_other={ "cheek_wrinkles_both_01" 2 "nose_wrinkles_01" 61 }
 		complexion={ "complexion_29" 68 "complexion_4" 117 }
 		gene_height={ "normal_height" 136 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_full" 195 }
 		gene_age={ "old_4" 125 "old_1" 210 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 219 "avg_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_lower_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_straight" 155 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_neg" 62 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 38 "ear_lobe_detached" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 52 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 142 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 226 "no_beard" 0 }
 		cloaks={ "merovingian_war_cloaks" 196 "no_cloak" 0 }
 		clothes={ "tribal_era_western_war" 213 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 239 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear_2={ "tribal_era_western_war" 239 "no_headgear" 0 }
 		headgear={ "no_headgear" 173 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 239 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

