# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32986
bookmark_almohad1229={
	type=boy
	id=42529
	age=0.160000
	genes={ 		hair_color={ 80 245 165 228 }
 		skin_color={ 106 80 112 86 }
 		eye_color={ 39 244 25 255 }
 		gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 118 "chin_height_pos" 142 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 107 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 149 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 142 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 86 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 178 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 99 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 97 "head_width_pos" 79 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_neg" 158 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 164 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_pos" 96 "mouth_forward_neg" 166 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_pos" 40 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 193 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 58 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_neg" 117 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 255 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_upper_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 119 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 151 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 137 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 255 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 145 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 124 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 160 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 56 "cheek_fat_02_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_01" 183 "eye_socket_01" 131 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 140 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 175 "brow_wrinkles_01" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_02" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 29 "forehead_wrinkles_02" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 109 }
 		complexion={ "complexion_20" 178 "complexion_37" 62 }
 		gene_height={ "normal_height" 117 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_1_full" 17 }
 		gene_age={ "old_3" 64 "old_1" 221 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 244 "far_spacing_avg_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 242 "layer_2_high_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 37 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 36 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 28 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 21 "ear_lobe_detached" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "nose_central_width_neg" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 190 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 1 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 129 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 35 "all_hairstyles" 0 }
 		headgear={ "religious_muslim_head" 184 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 139 "no_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

