# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465810
bookmark_trebizond1311={
	type=male
	id=49686
	age=0.270000
	genes={ 		hair_color={ 218 182 83 251 }
 		skin_color={ 103 84 117 89 }
 		eye_color={ 67 137 74 185 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 185 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_pos" 109 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 208 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 96 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 189 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 116 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 103 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_pos" 116 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_neg" 70 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 142 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_neg" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_neg" 105 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 136 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_hawk" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 112 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 95 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 147 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 66 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 145 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_01" 63 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 125 "brow_wrinkles_03" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 11 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "nose_wrinkles_01" 66 }
 		complexion={ "complexion_3" 161 "complexion_3" 106 }
 		gene_height={ "full_height" 146 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_medium" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_clothes" 52 }
 		gene_age={ "old_2" 10 "old_4" 2 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 206 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 248 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 18 "body_hair_sparse_low_stubble" 47 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 75 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 113 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 26 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 16 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 70 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 193 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

