# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478007
bookmark_ilkhanate1311={
	type=male
	id=49806
	age=0.300000
	genes={ 		hair_color={ 126 242 64 250 }
 		skin_color={ 207 67 210 64 }
 		eye_color={ 82 248 12 251 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 186 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 86 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 154 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_neg" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 152 }
 		gene_bs_eye_size={ "eye_size_neg" 156 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_neg" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 104 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 93 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 200 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_hawk_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 177 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 51 "cheek_def_01" 170 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 222 "cheek_fat_04_pos" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 50 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_02" 100 }
 		face_detail_nasolabial={ "nasolabial_04" 74 "nasolabial_04" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 127 "nose_ridge_def_neg" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_04" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 68 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 12 "forehead_wrinkles_03" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 146 }
 		complexion={ "complexion_16" 110 "complexion_16a" 97 }
 		gene_height={ "normal_height" 121 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_shape_2_full" 63 }
 		gene_age={ "old_4" 61 "old_3" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "avg_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 236 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 106 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_neg" 30 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 193 "ear_lobe_fused" 227 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 48 "nose_central_width_pos" 182 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 48 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 1 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 143 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 175 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 39 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

