# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125982
bookmark_poland1268={
	type=male
	id=43378
	age=0.400000
	genes={ 		hair_color={ 179 228 201 222 }
 		skin_color={ 50 73 58 69 }
 		eye_color={ 219 106 70 144 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 175 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_pos" 133 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 46 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 165 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 131 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_hawk" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 210 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 31 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_01" 105 "eye_socket_01" 163 }
 		face_detail_nasolabial={ "nasolabial_02" 88 "nasolabial_04" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 175 "brow_wrinkles_03" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 81 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 21 "forehead_wrinkles_02" 150 }
 		expression_other={ "nose_wrinkles_01" 160 "cheek_wrinkles_both_01" 135 }
 		complexion={ "complexion_14" 185 "complexion_5" 162 }
 		gene_height={ "normal_height" 111 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 212 "bust_default" 137 }
 		gene_age={ "old_3" 149 "old_2" 246 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "avg_spacing_lower_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 84 "no_beard" 0 }
 		cloaks={ "western_royalty" 13 "no_cloak" 0 }
 		clothes={ "polish_high_nobility_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 153 "all_hairstyles" 0 }
 		headgear={ "polish_imperial" 227 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 13 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

