# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1706
bookmark_ere936={
	type=male
	id=10604
	age=0.690000
	genes={ 		hair_color={ 172 249 117 252 }
 		skin_color={ 146 73 143 63 }
 		eye_color={ 68 128 24 189 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 188 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 137 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 147 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 175 "mouth_philtrum_shape_neg" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_pos" 64 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 246 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_pos" 92 "nose_profile_hawk" 137 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 65 "nose_tip_width_neg" 152 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 41 "cheek_fat_01_pos" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 67 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_01" 137 }
 		face_detail_nasolabial={ "nasolabial_01" 28 "nasolabial_04" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 233 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 155 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 45 "eye_wrinkles_02" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_4" 210 "complexion_3" 127 }
 		gene_height={ "normal_height" 108 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_shape_4_full" 130 }
 		gene_age={ "old_4" 96 "old_4" 240 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 215 "far_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_high_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 35 }
 		gene_hair_type={ "hair_wavy" 138 "hair_curly" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 19 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 246 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 206 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 205 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 110 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

