# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:460560
bookmark_trinacria1285={
	type=male
	id=48232
	age=0.180000
	genes={ 		hair_color={ 91 233 45 252 }
 		skin_color={ 78 57 69 53 }
 		eye_color={ 17 180 65 150 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 109 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 172 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 172 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 131 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 117 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 167 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_pos" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_pos" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 72 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 164 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 126 "nose_ridge_angle_neg" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_02" 94 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 114 "cheek_fat_02_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 81 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_03" 78 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_neg" 232 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 86 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_02" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 172 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 105 }
 		expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 139 }
 		complexion={ "complexion_5" 82 "complexion_18" 120 }
 		gene_height={ "normal_height" 119 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_4_half" 128 }
 		gene_age={ "old_3" 243 "old_4" 144 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_lower_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 114 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 134 }
 		gene_eye_shut_top={ "eye_shut_top" 120 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 54 "eye_height_inside_neg" 57 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_detached" 76 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 7 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 156 "no_beard" 0 }
 		cloaks={ "western_royalty" 156 "no_cloak" 0 }
 		clothes={ "iberian_high_nobility_clothes" 136 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 246 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 28 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 1 "all_hairstyles" 0 }
 		headgear={ "iberia_royalty" 184 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 156 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

