# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159136
bookmark_adventurers_almos_arpad_alt_son_arpad={
	type=male
	id=9009
	age=0.220000
	genes={ 		hair_color={ 32 235 85 233 }
 		skin_color={ 145 73 152 80 }
 		eye_color={ 34 252 96 163 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 112 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 137 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 145 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_neg" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 136 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 88 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 177 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 146 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 63 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_03_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_02" 90 "eye_socket_03" 151 }
 		face_detail_nasolabial={ "nasolabial_01" 156 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 44 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 30 "brow_wrinkles_01" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_03" 89 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 3 }
 		complexion={ "complexion_9" 157 "complexion_1" 150 }
 		gene_height={ "normal_height" 119 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_full" 92 }
 		gene_age={ "old_3" 13 "old_1" 136 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 179 "far_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_high_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 38 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 230 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 124 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 189 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 92 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 179 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 241 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "steppe_war" 36 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 157 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

