# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_hastings_england_alt_tostig={
	type=male
	id=20870
	age=0.410000
	genes={ 		hair_color={ 119 129 17 244 }
 		skin_color={ 70 53 67 53 }
 		eye_color={ 209 150 84 160 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 186 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_pos" 154 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 186 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 203 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 156 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_pos" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_neg" 102 }
 		gene_bs_jaw_def={ "jaw_def_neg" 54 "jaw_def_neg" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 176 "mouth_philtrum_def_pos" 184 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 137 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 120 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 127 "nose_forward_pos" 113 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 182 "nose_nostril_height_pos" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 119 "nose_profile_neg" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 129 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 192 }
 		face_detail_cheek_def={ "cheek_def_02" 40 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 119 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 178 "eye_socket_03" 115 }
 		face_detail_nasolabial={ "nasolabial_04" 81 "nasolabial_04" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_neg" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_03" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 217 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_03" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_32" 180 "complexion_19" 163 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 173 "bust_shape_4_half" 210 }
 		gene_age={ "old_3" 189 "old_2" 44 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "far_spacing_low_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_lower_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 126 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 98 "hair_wavy" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 99 "eye_height_inside_neg" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 92 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 98 "ear_lobe_detached" 43 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 27 "nose_central_width_pos" 107 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 144 "nose_septum_width_pos" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 117 "no_beard" 0 }
 		clothes={ "anglo_saxon_war_nobility_clothes" 157 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 117 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "anglo_saxon_war" 192 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 200 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

