# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125512
bookmark_goldenhorde1311={
	type=male
	id=48087
	age=0.450000
	genes={ 		hair_color={ 107 246 37 245 }
 		skin_color={ 168 61 188 61 }
 		eye_color={ 25 250 25 248 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 160 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 184 "ear_size_pos" 132 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 183 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 140 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 134 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 181 "nose_nostril_height_pos" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 171 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 212 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 108 "cheek_fat_01_pos" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 118 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_02" 40 "eye_socket_03" 120 }
 		face_detail_nasolabial={ "nasolabial_04" 134 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 222 "nose_ridge_def_neg" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 100 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_16" 149 "complexion_1" 214 }
 		gene_height={ "normal_height" 106 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_2_full" 168 }
 		gene_age={ "old_3" 6 "old_3" 80 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 144 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 161 }
 		gene_hair_type={ "hair_straight_thin_beard" 123 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 134 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 111 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 44 "eye_height_outisde_neg" 82 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 196 "ear_lobe_fused" 231 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 50 "nose_central_width_pos" 82 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 144 "nose_septum_width_pos" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 153 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 109 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 215 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 144 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 104 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

