# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:71739
bookmark_aragon1285={
	type=male
	id=47660
	age=0.200000
	genes={ 		hair_color={ 108 243 67 242 }
 		skin_color={ 76 68 70 67 }
 		eye_color={ 210 70 140 157 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_pos" 90 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 162 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 139 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 69 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 99 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 82 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_pos" 117 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 51 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 146 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 140 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 84 "eye_corner_depth_neg" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_hawk_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 87 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 80 "cheek_fat_02_pos" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 236 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 130 "eye_socket_01" 150 }
 		face_detail_nasolabial={ "nasolabial_04" 116 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 182 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 173 "brow_wrinkles_03" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_02" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 174 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_6" 183 "complexion_6" 235 }
 		gene_height={ "normal_height" 121 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_4_full" 209 }
 		gene_age={ "old_1" 243 "old_2" 116 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "far_spacing_high_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 171 "layer_2_lower_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 166 }
 		gene_hair_type={ "hair_straight" 180 "hair_wavy" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 209 "normal_eyes" 209 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 103 "normal_eyelashes" 103 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 2 "no_beard" 0 }
 		cloaks={ "western_royalty" 2 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 156 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 2 "all_hairstyles" 0 }
 		special_headgear={ "iberian_aragonese_royalty" 67 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 2 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

