# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461700
bookmark_naples1311={
	type=male
	id=48935
	age=0.330000
	genes={ 		hair_color={ 88 110 132 208 }
 		skin_color={ 80 61 88 60 }
 		eye_color={ 20 248 77 147 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 30 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 116 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 110 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 71 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_pos" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_neg" 209 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 139 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_hawk_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 215 "nose_tip_width_pos" 125 }
 		face_detail_cheek_def={ "cheek_def_01" 145 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 150 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_01" 140 }
 		face_detail_nasolabial={ "nasolabial_04" 116 "nasolabial_04" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 166 "nose_ridge_def_pos" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_02" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 36 }
 		complexion={ "complexion_3" 152 "complexion_13" 195 }
 		gene_height={ "normal_height" 143 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 87 }
 		gene_age={ "old_4" 78 "old_beauty_1" 131 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 191 "close_spacing_avg_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 155 "body_hair_sparse_low_stubble" 52 }
 		gene_hair_type={ "hair_curly" 185 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_curly" 49 "no_beard" 0 }
 		cloaks={ "french_royalty" 49 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 42 "most_clothes" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 254 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 9 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

