# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90110
bookmark_carolingians_charles_the_bald_alt_judith={
	type=female
	id=8934
	age=0.220000
	genes={ 		hair_color={ 108 67 218 197 }
 		skin_color={ 92 69 100 63 }
 		eye_color={ 134 154 180 190 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 125 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_pos" 32 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 47 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 204 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_neg" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 88 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 187 "eye_socket_01" 28 }
 		face_detail_nasolabial={ "nasolabial_03" 133 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 244 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_03" 44 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 129 }
 		complexion={ "complexion_29" 121 "complexion_6" 89 }
 		gene_height={ "normal_height" 140 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_half" 2 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_default" 89 }
 		gene_age={ "old_1" 210 "old_1" 17 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 130 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 61 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 14 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 16 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 173 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_straight" 196 "no_beard" 0 }
 		cloaks={ "frankish_high_noble" 235 "no_cloak" 0 }
 		clothes={ "german_high_nobility_clothes" 21 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 8 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 125 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 110 "all_hairstyles" 0 }
 		headgear_2={ "karling_high_nobility" 110 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 100 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

