# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3092
bookmark_egypt1018={
	type=male
	id=17638
	age=0.330000
	genes={ 		hair_color={ 165 214 59 250 }
 		skin_color={ 99 96 94 89 }
 		eye_color={ 119 184 60 231 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 193 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 97 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_pos" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_pos" 67 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_pos" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 183 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 101 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 87 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 7 "nose_profile_hawk" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 105 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 142 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_04_pos" 155 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 54 "chin_def" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_01" 79 "eye_socket_03" 90 }
 		face_detail_nasolabial={ "nasolabial_01" 81 "nasolabial_02" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 151 "nose_ridge_def_pos" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 183 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_02" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 176 "eye_wrinkles_03" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 82 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 116 "nose_wrinkles_01" 161 }
 		complexion={ "complexion_1" 33 "complexion_31" 252 }
 		gene_height={ "normal_height" 109 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 156 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_2_half" 182 }
 		gene_age={ "old_4" 50 "old_2" 9 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_dense" 223 "body_hair_avg" 230 }
 		gene_hair_type={ "hair_wavy" 127 "hair_curly" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 66 "normal_eyelashes" 66 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 120 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 44 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 48 "ear_lobe_detached" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 61 "nose_central_width_pos" 4 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 53 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 235 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 69 "all_hairstyles" 0 }
 		headgear={ "religious_muslim_head" 194 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 53 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

