# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125715
bookmark_epirus1229={
	type=male
	id=41329
	age=0.290000
	genes={ 		hair_color={ 82 247 19 201 }
 		skin_color={ 105 91 101 97 }
 		eye_color={ 54 238 200 180 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 91 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 171 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 65 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 134 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 142 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 134 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 72 "eye_corner_depth_neg" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 59 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 155 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 122 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_neg" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_hawk_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 118 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_01" 94 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_02_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 253 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_02" 137 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_02" 235 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_01" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 145 "eye_wrinkles_01" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 19 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_11" 217 "complexion_2" 227 }
 		gene_height={ "normal_height" 129 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 160 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 214 "bust_clothes" 149 }
 		gene_age={ "old_1" 168 "old_beauty_1" 10 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 138 "far_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 141 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_wavy" 113 "hair_curly" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 43 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 57 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 105 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 76 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 120 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 15 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 102 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 72 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 253 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 122 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 5 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 253 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 26 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

