# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:98005
bookmark_hungary1285={
	type=male
	id=47800
	age=0.230000
	genes={ 		hair_color={ 41 242 116 135 }
 		skin_color={ 65 75 87 79 }
 		eye_color={ 33 150 177 136 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_neg" 166 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 208 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 86 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_pos" 108 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_pos" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 110 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 169 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 55 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_both_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_pos" 108 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_pos" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 163 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_neg" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_neg" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 150 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 177 "mouth_philtrum_shape_neg" 164 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 106 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 109 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 153 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 86 "cheek_fat_01_neg" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_01" 206 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 119 "brow_wrinkles_04" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_02" 118 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 219 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_18" 87 "complexion_1" 109 }
 		gene_height={ "normal_height" 133 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 59 }
 		gene_age={ "old_1" 170 "old_1" 209 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "close_spacing_avg_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 178 "layer_2_low_thickness" 103 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_sparse_low_stubble" 33 }
 		gene_hair_type={ "hair_straight" 160 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 78 "ear_lobe_detached" 7 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 38 "nose_central_width_neg" 44 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 166 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 104 "no_beard" 0 }
 		cloaks={ "western_royalty" 104 "no_cloak" 0 }
 		clothes={ "hungarian_high_nobility_clothes" 147 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 104 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 42 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_straight" 104 "all_hairstyles" 0 }
 		headgear={ "hungarian_royalty" 6 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 104 "no_legwear" 0 }
 }
	entity={ 3861905792 3861905792 }
}

