# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32901
bookmark_Qaim={
	type=male
	id=12004
	age=0.430000
	genes={ 		hair_color={ 42 241 26 246 }
 		skin_color={ 97 93 95 106 }
 		eye_color={ 13 231 34 251 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 193 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 88 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 180 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_pos" 96 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 97 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_lower_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 156 "eye_upper_lid_size_pos" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 127 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 133 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 167 "mouth_philtrum_shape_pos" 104 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 56 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 174 "nose_tip_width_pos" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 75 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 77 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_03" 90 "eye_socket_03" 87 }
 		face_detail_nasolabial={ "nasolabial_02" 44 "nasolabial_02" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_pos" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_02" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 7 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_1" 33 "complexion_2" 76 }
 		gene_height={ "normal_height" 117 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_1_half" 201 }
 		gene_age={ "old_4" 212 "old_4" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 221 "avg_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 235 "layer_2_lower_thickness" 253 }
 		gene_body_hair={ "body_hair_dense" 224 "body_hair_dense" 195 }
 		gene_hair_type={ "hair_wavy" 148 "hair_curly" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 26 "eye_height_inside_neg" 72 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 38 "eye_height_outisde_neg" 45 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 35 "ear_lobe_fused" 76 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_neg" 61 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 170 "nose_septum_width_pos" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 128 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 21 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 123 "all_hairstyles" 0 }
 		headgear={ "religious_muslim_head" 92 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 154 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

