# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144055
bookmark_esfa={
	type=male
	id=33257
	age=0.300000
	genes={ 		hair_color={ 41 241 9 250 }
 		skin_color={ 203 68 182 69 }
 		eye_color={ 33 217 18 233 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 200 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 41 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 175 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 79 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 207 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 71 "cheek_width_pos" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 91 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 175 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 149 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 244 "nose_tip_width_neg" 212 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 91 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_04_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 64 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 88 }
 		face_detail_eye_socket={ "eye_socket_03" 87 "eye_socket_01" 175 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_03" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 72 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 25 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 239 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 118 "forehead_wrinkles_02" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 137 }
 		complexion={ "complexion_22" 101 "complexion_13" 248 }
 		gene_height={ "normal_height" 109 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_3_half" 114 }
 		gene_age={ "old_1" 196 "old_1" 83 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 203 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 206 }
 		gene_hair_type={ "hair_straight" 113 "hair_straight_thin_beard" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 55 "eye_height_inside_pos" 37 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 255 "ear_lobe_fused" 98 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 21 "nose_central_width_neg" 18 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 65 "nose_septum_width_pos" 60 }
 		pose={ "" 255 "" 0 }
 		beards={ "turkish_beards_straight" 193 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 169 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 217 "all_hairstyles" 0 }
 		headgear={ "seljuk_royalty" 21 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 236 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

