# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=17895
	age=0.770000
	genes={ 		hair_color={ 224 143 221 208 }
 		skin_color={ 57 36 66 37 }
 		eye_color={ 233 39 69 162 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_pos" 120 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 146 "cheek_forward_neg" 158 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 170 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 108 "ear_outward_pos" 79 }
 		gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 125 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 125 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 87 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_neg" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 81 "mouth_lower_lip_pad_pos" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 166 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 171 "mouth_philtrum_shape_neg" 169 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 183 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 214 "nose_nostril_height_pos" 196 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 76 "nose_profile_hawk" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_02" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 55 "cheek_fat_02_pos" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_03" 162 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_03" 214 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_neg" 160 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 113 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 155 "eye_wrinkles_03" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 122 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 145 }
 		complexion={ "complexion_9" 191 "complexion_4" 31 }
 		gene_height={ "normal_height" 134 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_default" 213 }
 		gene_age={ "old_3" 114 "old_3" 228 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "far_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_lower_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 53 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight" 104 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 61 "eye_height_inside_pos" 63 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_neg" 92 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 29 "ear_lobe_detached" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 44 "nose_central_width_neg" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 150 }
 		pose={ "" 255 "" 0 }
 		beards={ "briton_beards_straight" 177 "no_beard" 0 }
 		cloaks={ "gaelic_cloak" 124 "no_cloak" 0 }
 		clothes={ "gaelic_commoner_clothes" 170 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 122 "all_hairstyles" 0 }
 		headgear={ "northern_common" 163 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 129 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

