# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73679
bookmark_andalusia769={
	type=male
	id=3570
	age=0.370000
	genes={ 		hair_color={ 67 239 165 223 }
 		skin_color={ 69 113 76 120 }
 		eye_color={ 19 254 56 246 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 113 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_pos" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 78 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_pos" 67 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_neg" 76 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_upper_bend_pos" 119 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_neg" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_neg" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 180 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 55 "nose_profile_hawk_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 159 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 174 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 137 "cheek_fat_01_pos" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 249 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_01" 166 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 87 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 174 "brow_wrinkles_04" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 71 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 25 "forehead_wrinkles_03" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_20" 107 "complexion_30" 32 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_1_full" 213 }
 		gene_age={ "old_4" 192 "old_1" 211 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "avg_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 219 "body_hair_dense" 245 }
 		gene_hair_type={ "hair_curly" 97 "hair_wavy" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 30 "eye_height_inside_pos" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_neg" 62 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 36 "ear_lobe_detached" 83 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 2 "nose_central_width_pos" 57 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 11 "nose_septum_width_pos" 165 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 217 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 20 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 4 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 30 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 141 "iranian_1" 0 }
 		hairstyles={ "mena_hairstyles_curly" 22 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_royalty" 245 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 162 "no_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

