# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:96002
bookmark_bohemia1297={
	type=male
	id=48737
	age=0.250000
	genes={ 		hair_color={ 145 63 145 72 }
 		skin_color={ 78 81 66 83 }
 		eye_color={ 89 241 174 204 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 166 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 180 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_lower_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 163 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 139 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_neg" 128 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_neg" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 131 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_hawk" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 185 "eye_wrinkles_02" 114 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_03" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 117 }
 		complexion={ "complexion_1" 109 "complexion_3" 132 }
 		gene_height={ "normal_height" 138 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_1_half" 158 }
 		gene_age={ "old_1" 42 "old_3" 82 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "far_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse" 132 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight" 114 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 12 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 210 "no_beard" 0 }
 		cloaks={ "western_royalty" 129 "no_cloak" 0 }
 		clothes={ "west_slav_high_nobility_clothes" 13 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 227 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 107 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_straight" 129 "all_hairstyles" 0 }
 		headgear={ "west_slav_royalty" 58 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 129 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

