# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93075
bookmark_chagatai1285={
	type=male
	id=46580
	age=0.330000
	genes={ 		hair_color={ 71 249 22 249 }
 		skin_color={ 192 78 204 86 }
 		eye_color={ 36 243 89 250 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 188 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 219 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 198 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 172 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 171 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 221 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 203 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 209 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 136 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_neg" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_hawk" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 148 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 55 "nose_tip_width_neg" 250 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 83 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_02" 219 "eye_socket_01" 80 }
 		face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_02" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_01" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_12a" 90 "complexion_15a" 95 }
 		gene_height={ "normal_height" 106 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_3_half" 89 }
 		gene_age={ "old_3" 205 "old_1" 243 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 155 "avg_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 52 }
 		gene_hair_type={ "hair_straight_thin_beard" 168 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 79 "eye_height_inside_neg" 81 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 69 "eye_height_outisde_pos" 72 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 202 "ear_lobe_fused" 214 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_neg" 35 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 67 "nose_septum_width_pos" 130 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 95 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 22 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 125 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 170 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

