# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225004
bookmark_rum1200={
	type=male
	id=36990
	age=0.380000
	genes={ 		hair_color={ 32 250 50 247 }
 		skin_color={ 139 86 141 88 }
 		eye_color={ 81 250 68 248 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 109 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_pos" 217 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 172 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 205 }
 		gene_bs_eye_size={ "eye_size_neg" 169 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 155 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 161 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 132 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 188 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 167 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 207 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 216 "nose_tip_width_neg" 139 }
 		face_detail_cheek_def={ "cheek_def_02" 88 "cheek_def_02" 98 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_01" 49 "eye_socket_03" 96 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_04" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_03" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 131 }
 		complexion={ "complexion_3" 248 "complexion_32" 135 }
 		gene_height={ "normal_height" 136 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 86 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 241 "bust_shape_1_half" 156 }
 		gene_age={ "old_1" 137 "old_3" 56 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 207 "avg_spacing_high_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_lower_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 144 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 125 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 107 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 62 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 38 "eye_height_outisde_neg" 70 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 25 "ear_lobe_detached" 42 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 39 "nose_central_width_pos" 32 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 158 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 80 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 40 "all_hairstyles" 0 }
 		headgear={ "seljuk_royalty" 191 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 47 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

