# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34002
bookmark_abassid769={
	type=male
	id=3070
	age=0.550000
	genes={ 		hair_color={ 22 245 93 247 }
 		skin_color={ 111 132 113 132 }
 		eye_color={ 88 254 79 250 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 115 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 162 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 85 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_neg" 154 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 132 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_neg" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_neg" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 193 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 99 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 181 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 91 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 56 "nose_profile_hawk" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 107 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 151 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 75 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_02" 27 "cheek_def_02" 59 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 66 "cheek_fat_03_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 138 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_02" 175 "eye_socket_03" 187 }
 		face_detail_nasolabial={ "nasolabial_01" 127 "nasolabial_03" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 105 "brow_wrinkles_01" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 6 "eye_wrinkles_03" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 120 "forehead_wrinkles_03" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 206 "cheek_wrinkles_both_01" 164 }
 		complexion={ "complexion_19" 168 "complexion_23" 164 }
 		gene_height={ "normal_height" 113 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 219 "bust_shape_2_full" 139 }
 		gene_age={ "old_2" 198 "old_3" 19 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 237 "far_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_avg" 201 "body_hair_sparse" 218 }
 		gene_hair_type={ "hair_curly" 109 "hair_curly" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 38 "eye_height_inside_pos" 42 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 31 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 5 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 46 "nose_central_width_pos" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "nose_septum_width_pos" 155 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 251 "no_beard" 0 }
 		clothes={ "early_caliph_clothes" 240 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 48 "all_hairstyles" 0 }
 		headgear={ "early_abbasid_caliph" 130 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 161 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 148 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 251 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 223 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

