# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34014
bookmark_mutazz={
	type=male
	id=9216
	age=0.200000
	genes={ 		hair_color={ 23 239 22 245 }
 		skin_color={ 129 75 133 72 }
 		eye_color={ 34 212 88 254 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 178 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_neg" 107 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 64 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 75 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 181 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 139 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 54 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 230 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 105 "nose_profile_hawk_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 66 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 151 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 174 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_02_pos" 35 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_02" 154 }
 		face_detail_nasolabial={ "nasolabial_04" 25 "nasolabial_02" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 97 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 156 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 243 "eye_wrinkles_02" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 89 "forehead_wrinkles_03" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 142 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_30" 245 "complexion_11" 103 }
 		gene_height={ "normal_height" 134 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_default" 139 }
 		gene_age={ "old_1" 15 "old_4" 103 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 240 "close_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_high_thickness" 207 }
 		gene_body_hair={ "body_hair_dense" 248 "body_hair_avg" 247 }
 		gene_hair_type={ "hair_curly" 187 "hair_curly" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 25 "ear_lobe_fused" 55 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 63 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 126 "nose_septum_width_pos" 189 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 116 "no_beard" 0 }
 		clothes={ "early_caliph_clothes" 3 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 193 "all_hairstyles" 0 }
 		headgear={ "early_abbasid_caliph" 48 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 8 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 114 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 197 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 143 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

