# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=10737
	genes={ 		hair_color={ 69 174 179 241 }
 		skin_color={ 83 60 85 57 }
 		eye_color={ 237 84 182 171 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 125 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 203 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 154 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 105 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 135 "ear_size_pos" 151 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_neg" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 114 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 139 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_pos" 200 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_pos" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_neg" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 65 }
 		face_detail_cheek_def={ "cheek_def_02" 187 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 90 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 67 "eye_socket_02" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 134 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 134 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 98 "brow_wrinkles_01" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 118 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 44 "forehead_wrinkles_01" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_22" 178 "complexion_29" 121 }
 		gene_height={ "normal_height" 126 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_4_full" 228 }
 		gene_age={ "old_2" 130 "old_3" 113 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 149 "avg_spacing_lower_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_high_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_straight" 172 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 58 "eye_height_inside_neg" 66 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 116 "ear_lobe_fused" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 65 "nose_central_width_neg" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 138 "nose_septum_width_pos" 153 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 7 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 154 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 142 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 7 "no_headgear" 0 }
 		legwear={ "no_legwear" 7 "no_legwear" 0 }
 }
	entity={ 324034399 616600735 }
}

