# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232682
bookmark_hre1267={
	type=male
	id=41426
	age=0.580000
	genes={ 		hair_color={ 59 250 78 90 }
 		skin_color={ 61 60 73 56 }
 		eye_color={ 43 170 240 182 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_pos" 117 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 45 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 44 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_pos" 62 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 173 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 129 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 149 "mouth_upper_lip_full_neg" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_neg" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 41 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 223 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_02" 92 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 129 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_01" 45 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_02" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_03" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 163 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 111 "complexion_2" 251 }
 		gene_height={ "normal_height" 138 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_hourglass_half" 51 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_default" 114 }
 		gene_age={ "old_4" 91 "old_beauty_1" 187 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "far_spacing_lower_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_dense" 181 }
 		gene_hair_type={ "hair_curly" 189 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 45 "no_beard" 0 }
 		cloaks={ "western_royalty" 63 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 74 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 94 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 174 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 63 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

