# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225000
bookmark_arslan={
	type=male
	id=32854
	age=0.550000
	genes={ 		hair_color={ 32 250 190 175 }
 		skin_color={ 147 95 154 86 }
 		eye_color={ 81 250 32 244 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 109 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_pos" 217 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 183 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_neg" 172 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 172 "eye_corner_depth_neg" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 205 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 169 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 242 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 148 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 161 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 221 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 188 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 167 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_02" 98 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 26 "cheek_fat_01_neg" 77 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_03" 93 "eye_socket_01" 49 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 166 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_03" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_02" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 131 "cheek_wrinkles_both_01" 80 }
 		complexion={ "complexion_3" 248 "complexion_16a" 193 }
 		gene_height={ "normal_height" 99 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_1_half" 156 }
 		gene_age={ "old_1" 137 "old_3" 180 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 148 "far_spacing_high_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 197 "layer_2_lower_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 137 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 123 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 70 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 25 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 32 "nose_central_width_neg" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 14 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 156 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 39 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 152 "all_hairstyles" 0 }
 		headgear={ "seljuk_royalty" 58 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 196 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

