# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161026
bookmark_mali1267={
	type=male
	id=44585
	age=0.280000
	genes={ 		hair_color={ 17 247 88 249 }
 		skin_color={ 59 215 43 225 }
 		eye_color={ 77 242 42 204 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 106 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 182 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_pos" 182 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 100 "head_height_neg" 133 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 108 "head_top_height_neg" 134 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 58 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_neg" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 198 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 97 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 112 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 169 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 153 "eye_upper_lid_size_pos" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 191 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 54 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 115 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_pos" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 55 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_01" 51 "eye_socket_01" 246 }
 		face_detail_nasolabial={ "nasolabial_01" 186 "nasolabial_02" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 89 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 122 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_02" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 108 }
 		complexion={ "complexion_3" 212 "complexion_3" 76 }
 		gene_height={ "normal_height" 170 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 187 "bust_shape_2_full" 103 }
 		gene_age={ "old_beauty_1" 50 "old_3" 62 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 209 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 253 "layer_2_lower_thickness" 248 }
 		gene_body_hair={ "body_hair_avg" 54 "body_hair_dense" 127 }
 		gene_hair_type={ "hair_afro" 191 "hair_afro" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 67 "no_beard" 0 }
 		cloaks={ "sub_saharan_african_royalty" 39 "no_cloak" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 183 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 135 "all_hairstyles" 0 }
 		headgear={ "sub_saharan_imperial" 91 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 82 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

