# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34014
bookmark_mutazz={
	type=male
	id=9065
	age=0.200000
	genes={ 		hair_color={ 45 233 126 244 }
 		skin_color={ 122 106 129 108 }
 		eye_color={ 27 252 24 254 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 116 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 186 "head_top_width_pos" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 140 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 112 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 56 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 139 "eye_upper_lid_size_pos" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 102 "mouth_philtrum_shape_neg" 140 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 160 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 138 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 143 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_pos" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_neg" 121 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 157 "cheek_fat_02_pos" 42 }
 		face_detail_chin_cleft={ "chin_cleft" 107 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 73 "eye_socket_01" 212 }
 		face_detail_nasolabial={ "nasolabial_02" 79 "nasolabial_04" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 169 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 199 "eye_wrinkles_02" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_10" 176 "complexion_9" 130 }
 		gene_height={ "normal_height" 138 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_full" 126 }
 		gene_age={ "old_2" 18 "old_3" 156 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 251 "avg_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_high_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse" 206 "body_hair_dense" 244 }
 		gene_hair_type={ "hair_curly" 141 "hair_wavy" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 113 "no_beard" 0 }
 		clothes={ "early_caliph_clothes" 174 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 153 "all_hairstyles" 0 }
 		headgear={ "early_abbasid_caliph" 72 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 153 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 248 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 160 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 8 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

