# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107501
bookmark_iberia_infanta_urraca_alt_elvira={
	type=female
	id=22421
	age=0.270000
	genes={ 		hair_color={ 37 233 11 234 }
 		skin_color={ 116 73 114 75 }
 		eye_color={ 87 184 36 147 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 187 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 71 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_pos" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 81 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 213 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 134 "mouth_philtrum_shape_neg" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 61 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 121 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 100 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 106 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 105 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_03" 186 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_02" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_pos" 146 }
 		face_detail_nose_tip_def={ "nose_tip_def" 74 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 135 "forehead_wrinkles_01" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_9" 148 "complexion_12" 220 }
 		gene_height={ "normal_height" 130 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_1_full" 176 }
 		gene_age={ "old_1" 0 "old_2" 194 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "avg_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 171 "body_hair_sparse_low_stubble" 181 }
 		gene_hair_type={ "hair_wavy" 176 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 128 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 54 "eye_height_outisde_pos" 27 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 6 "ear_lobe_detached" 53 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 189 "nose_septum_width_pos" 133 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 82 "no_beard" 0 }
 		clothes={ "iberian_commoner_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 144 "all_hairstyles" 0 }
 		headgear={ "iberia_common" 154 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 82 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

