# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159136
bookmark_adventurers_almos_arpad_alt_son_arpad={
	type=male
	id=8858
	age=0.220000
	genes={ 		hair_color={ 221 226 32 235 }
 		skin_color={ 141 80 125 71 }
 		eye_color={ 241 55 34 252 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_neg" 112 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 87 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 169 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 142 "eye_upper_lid_size_neg" 241 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 64 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_neg" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 97 "cheek_fat_03_pos" 136 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 172 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_03" 150 "eye_socket_02" 90 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_04" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_01" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 86 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_11" 151 "complexion_1" 150 }
 		gene_height={ "normal_height" 119 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 144 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_full" 92 }
 		gene_age={ "old_1" 136 "old_3" 161 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 179 "avg_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 142 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 118 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 116 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "steppe_war" 45 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

