# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:468505
bookmark_serbia1311={
	type=male
	id=46387
	age=0.570000
	genes={ 		hair_color={ 182 179 14 250 }
 		skin_color={ 142 90 138 86 }
 		eye_color={ 58 137 46 183 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 188 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 128 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 154 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 149 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_pos" 97 }
 		gene_mouth_height={ "mouth_height_pos" 184 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_pos" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 95 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 157 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_lower_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 89 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 176 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 177 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 131 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 110 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_hawk_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 105 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 89 "nose_ridge_width_neg" 81 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 105 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 117 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 85 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_01" 132 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_1" 238 "complexion_4" 242 }
 		gene_height={ "normal_height" 146 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average_clothed" 153 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_default" 99 }
 		gene_age={ "old_2" 73 "old_4" 237 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 212 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_lower_thickness" 183 }
 		gene_body_hair={ "body_hair_avg" 122 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 251 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 62 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 123 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 133 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 41 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 251 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

