# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170258
bookmark_india1337={
	type=male
	id=51163
	age=0.400000
	genes={ 		hair_color={ 27 242 31 247 }
 		skin_color={ 164 93 153 94 }
 		eye_color={ 58 216 72 239 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 193 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 209 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 88 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 70 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 102 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 101 "eye_upper_lid_size_neg" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 232 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 134 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 142 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 87 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 152 "nose_tip_forward_neg" 211 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 210 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 137 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 38 "cheek_fat_03_pos" 137 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 240 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_02" 88 "eye_socket_01" 31 }
 		face_detail_nasolabial={ "nasolabial_04" 231 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 31 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 159 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 69 "eye_wrinkles_03" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 8 "forehead_wrinkles_02" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 132 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_14" 227 "complexion_13" 204 }
 		gene_height={ "normal_height" 112 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 118 }
 		gene_age={ "old_3" 137 "old_2" 161 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "far_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_high_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 154 }
 		gene_hair_type={ "hair_straight" 152 "hair_straight_thin_beard" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "turkish_beards_straight" 146 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 196 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 125 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 152 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 252 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 89 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 162 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 88 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 94 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

