# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125508
bookmark_golden1267={
	type=male
	id=45884
	age=0.210000
	genes={ 		hair_color={ 59 247 107 246 }
 		skin_color={ 213 65 225 63 }
 		eye_color={ 49 217 25 250 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 177 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 184 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 158 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 140 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 207 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 158 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 18 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 171 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_01_pos" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_01" 88 "eye_socket_03" 120 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 222 "nose_ridge_def_neg" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 146 "brow_wrinkles_04" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 125 }
 		complexion={ "complexion_1" 214 "complexion_13" 150 }
 		gene_height={ "normal_height" 106 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_4_half" 66 }
 		gene_age={ "old_3" 80 "old_3" 153 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 150 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 161 "body_hair_sparse_low_stubble" 188 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 149 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 104 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 82 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 196 "ear_lobe_fused" 226 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 82 "nose_central_width_pos" 161 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 144 "nose_septum_width_pos" 182 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 218 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 235 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 70 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 45 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 48 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

