# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478011
bookmark_ilk1241={
	type=male
	id=42221
	age=0.240000
	genes={ 		hair_color={ 105 232 91 251 }
 		skin_color={ 181 88 184 95 }
 		eye_color={ 47 245 12 250 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 153 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 193 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 160 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_pos" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 129 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 3 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_02" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 87 "cheek_fat_04_pos" 100 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 167 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 110 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_02" 114 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 211 "eye_wrinkles_01" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 220 "complexion_14" 220 }
 		gene_height={ "normal_height" 124 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 92 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_full" 50 }
 		gene_bs_bust={ "bust_clothes" 236 "bust_clothes" 136 }
 		gene_age={ "old_2" 218 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "far_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 59 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 223 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 27 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 11 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 154 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

