# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33250
bookmark_saxony769={
	type=male
	id=4288
	age=0.250000
	genes={ 		hair_color={ 140 154 140 154 }
 		skin_color={ 99 37 99 37 }
 		eye_color={ 34 195 34 195 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 178 "forehead_height_neg" 178 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 143 "jaw_angle_neg" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 136 "ear_angle_pos" 136 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 105 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 96 "mouth_philtrum_shape_neg" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 164 "mouth_upper_lip_def_pos" 164 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 114 "nose_forward_pos" 114 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 53 "nose_profile_hawk" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_04" 137 "nasolabial_04" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_pos" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_04" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_14" 52 "complexion_14" 52 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 206 "bust_shape_4_full" 206 }
 		gene_age={ "old_4" 215 "old_4" 215 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 171 "avg_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_avg_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_curly" 139 "hair_curly" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 49 "eye_height_inside_pos" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 29 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 22 "ear_lobe_detached" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 40 "nose_central_width_neg" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 58 "nose_septum_width_pos" 58 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 24 "no_beard" 0 }
 		cloaks={ "northern_cloak_ruler" 241 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 135 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 155 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 105 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 51 "no_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

