# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306010
bookmark_northmen_halfdan_whiteshirt_alt_saga={
	type=female
	id=9029
	age=0.220000
	genes={ 		hair_color={ 95 111 137 167 }
 		skin_color={ 29 60 25 55 }
 		eye_color={ 194 162 195 192 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_neg" 60 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 120 "head_height_neg" 82 }
 		gene_head_width={ "head_width_pos" 116 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 182 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 154 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 210 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_neg" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_neg" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 194 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 61 "mouth_philtrum_shape_neg" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 224 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 104 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 172 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 40 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_01" 112 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_02" 78 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_pos" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_01" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_02" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_7" 84 "complexion_25" 254 }
 		gene_height={ "normal_height" 103 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_2_full" 96 }
 		gene_age={ "old_1" 78 "old_1" 194 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "far_spacing_lower_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 118 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 84 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 101 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 16 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 42 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 2 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 202 "no_cloak" 0 }
 		clothes={ "fp1_commoner_clothes" 33 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 254 "all_hairstyles" 0 }
 		headgear={ "fp1_common" 58 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 92 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

