# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106011
bookmark_iberia_king_antso_alt_ramiro={
	type=male
	id=23142
	age=0.240000
	genes={ 		hair_color={ 109 245 37 233 }
 		skin_color={ 91 70 80 65 }
 		eye_color={ 234 105 87 184 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 169 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 187 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 64 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 82 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_pos" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 96 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 136 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 77 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_neg" 61 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 140 "nose_nostril_height_neg" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 100 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 100 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 80 "cheek_fat_04_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_01" 177 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 188 "nasolabial_02" 91 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 156 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_01" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_02" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 209 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_29" 111 "complexion_9" 148 }
 		gene_height={ "normal_height" 121 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_1_full" 243 }
 		gene_age={ "old_2" 133 "old_4" 64 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 239 "far_spacing_lower_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 219 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 37 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 27 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 19 "ear_lobe_fused" 88 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 62 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 4 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 53 "no_beard" 0 }
 		clothes={ "iberian_commoner_clothes" 118 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 53 "all_hairstyles" 0 }
 		headgear={ "iberia_common" 86 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 164 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

