# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:457520
bookmark_castille1311={
	type=male
	id=50004
	age=0.240000
	genes={ 		hair_color={ 60 248 209 94 }
 		skin_color={ 79 78 95 85 }
 		eye_color={ 230 199 161 119 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 98 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 162 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 207 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 86 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 185 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 204 "mouth_open_pos" 51 }
 		gene_neck_length={ "neck_length_neg" 72 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 31 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_neg" 173 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_lower_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 101 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 69 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 144 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 60 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 191 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_neg" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 186 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_pos" 125 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 233 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 91 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_03" 251 "eye_socket_02" 214 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 150 "nose_ridge_def_pos" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_9" 226 "complexion_4" 237 }
 		gene_height={ "normal_height" 133 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 39 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_default" 87 }
 		gene_age={ "old_2" 225 "old_2" 141 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "close_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 163 "layer_2_lower_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_avg" 93 }
 		gene_hair_type={ "hair_wavy" 182 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 205 "no_beard" 0 }
 		cloaks={ "western_royalty" 24 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 205 "all_hairstyles" 0 }
 		special_headgear={ "iberian_castilian_royalty" 205 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 24 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

