# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462360
bookmark_hre1297={
	type=male
	id=46820
	age=0.420000
	genes={ 		hair_color={ 224 105 98 140 }
 		skin_color={ 60 56 66 58 }
 		eye_color={ 129 132 208 184 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 186 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 169 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 152 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_neg" 168 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 194 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_neg" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 98 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 111 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 106 "mouth_philtrum_shape_neg" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 147 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_pos" 100 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 122 "nose_profile_neg" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_02" 187 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_01_pos" 118 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 171 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_02" 141 "eye_socket_01" 89 }
 		face_detail_nasolabial={ "nasolabial_01" 76 "nasolabial_01" 170 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 190 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_02" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 37 "forehead_wrinkles_02" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_37" 168 "complexion_14" 69 }
 		gene_height={ "normal_height" 110 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_4_full" 69 }
 		gene_age={ "old_2" 142 "old_4" 5 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 159 "far_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_lower_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 190 "body_hair_sparse" 149 }
 		gene_hair_type={ "hair_wavy" 149 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 146 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 31 "eye_height_inside_pos" 30 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 49 "eye_height_outisde_neg" 100 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 73 "ear_lobe_detached" 59 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 43 "nose_central_width_neg" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 95 "nose_septum_width_pos" 99 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 32 "no_beard" 0 }
 		cloaks={ "western_royalty_ermine" 82 "no_cloak" 0 }
 		clothes={ "german_high_nobility_clothes" 211 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 133 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 18 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 32 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 8 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 214 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

