# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1230611
bookmark_samanid={
	type=male
	id=12419
	age=0.340000
	genes={ 		hair_color={ 33 251 165 226 }
 		skin_color={ 200 69 198 69 }
 		eye_color={ 28 201 116 168 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_neg" 146 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 181 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_pos" 125 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 79 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_neg" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 161 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 204 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 135 "nose_profile_hawk" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 77 "cheek_def_02" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_pos" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 231 }
 		face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_01" 41 }
 		face_detail_nasolabial={ "nasolabial_04" 111 "nasolabial_04" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 100 "nose_ridge_def_neg" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 94 "eye_wrinkles_03" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_03" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 79 }
 		complexion={ "complexion_8" 26 "complexion_14" 73 }
 		gene_height={ "normal_height" 132 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 90 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_3_full" 92 }
 		gene_age={ "old_2" 19 "old_1" 57 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "close_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 171 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse" 251 "body_hair_dense" 231 }
 		gene_hair_type={ "hair_curly" 150 "hair_curly" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 127 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 224 "no_cloak" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 177 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 163 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 126 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 62 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 98 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 212 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_royalty" 164 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 186 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

