# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_india1066={
	type=male
	id=19052
	age=0.640000
	genes={ 		hair_color={ 16 239 12 248 }
 		skin_color={ 95 192 102 196 }
 		eye_color={ 66 252 39 249 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 169 "mouth_forward_neg" 171 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 167 "mouth_width_neg" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 133 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 172 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_neg" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 94 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 163 "nose_forward_neg" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 213 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 108 "nose_nostril_width_pos" 174 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 89 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 166 }
 		gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 148 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 147 "cheek_def_01" 141 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 91 "cheek_fat_01_pos" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_cleft" 145 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_02" 166 "eye_socket_02" 195 }
 		face_detail_nasolabial={ "nasolabial_04" 122 "nasolabial_01" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 74 "brow_wrinkles_01" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 72 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 156 "cheek_wrinkles_both_01" 5 }
 		complexion={ "complexion_1af" 18 "complexion_12in" 12 }
 		gene_height={ "full_height" 138 "full_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_apple_full" 59 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 124 }
 		gene_age={ "old_2" 142 "old_3" 38 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 224 "avg_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_avg_thickness" 200 }
 		gene_body_hair={ "body_hair_avg" 220 "body_hair_avg" 207 }
 		gene_hair_type={ "hair_wavy" 191 "hair_straight" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 151 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 45 "eye_height_inside_pos" 47 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 76 "ear_lobe_fused" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 53 "nose_central_width_pos" 90 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 7 "nose_septum_width_pos" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 231 "no_beard" 0 }
 		clothes={ "south_indian_high_nobility_clothes" 191 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 216 "all_hairstyles" 0 }
 		headgear={ "south_indian_royalty" 10 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 147 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

