# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226053
bookmark_saladin={
	type=male
	id=30338
	age=0.560000
	genes={ 		hair_color={ 23 251 23 241 }
 		skin_color={ 205 93 214 93 }
 		eye_color={ 59 248 53 192 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 71 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_neg" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 128 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 52 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 182 "nose_nostril_height_pos" 188 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 8 "nose_profile_hawk" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 157 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 184 "nose_tip_width_neg" 205 }
 		face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_01_pos" 69 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_01" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 189 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 157 "brow_wrinkles_01" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 167 "eye_wrinkles_03" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 170 }
 		expression_other={ "nose_wrinkles_01" 131 "cheek_wrinkles_both_01" 29 }
 		complexion={ "complexion_5" 180 "complexion_12" 37 }
 		gene_height={ "normal_height" 127 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 32 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_1_half" 153 }
 		gene_age={ "old_2" 230 "old_1" 63 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 199 "avg_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_dense" 211 "body_hair_sparse_low_stubble" 11 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 189 "no_beard" 0 }
 		clothes={ "iranian_war_nobility_clothes" 197 "most_clothes" 0 }
 		hairstyles={ "eastern_iranian_hairstyles_wavy" 150 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "iranian_war" 215 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 145 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

