# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:460560
bookmark_trinacria1285={
	type=male
	id=47924
	age=0.180000
	genes={ 		hair_color={ 108 243 67 242 }
 		skin_color={ 75 68 70 67 }
 		eye_color={ 210 70 140 157 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 189 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_pos" 160 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 147 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 92 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 100 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 51 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 140 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 103 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_neg" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 173 "mouth_upper_lip_def_pos" 178 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 55 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 87 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 54 "nose_tip_forward_neg" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 70 "cheek_fat_01_neg" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 236 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_03" 170 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 77 "nose_ridge_def_pos" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 73 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 105 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 255 "complexion_9" 226 }
 		gene_height={ "normal_height" 135 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 186 }
 		gene_age={ "old_1" 74 "old_1" 243 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "avg_spacing_lower_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 183 "layer_2_lower_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 166 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_straight" 180 "hair_wavy" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 201 "no_beard" 0 }
 		cloaks={ "western_royalty" 201 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 209 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 201 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 185 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 201 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

