# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=12292
	age=0.360000
	genes={ 		hair_color={ 56 232 83 244 }
 		skin_color={ 137 33 139 66 }
 		eye_color={ 70 253 229 140 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 176 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 97 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 81 "jaw_angle_pos" 95 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 192 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 106 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 75 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_pos" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 230 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 178 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 134 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 204 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 71 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 153 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 171 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 76 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 88 "cheek_def_01" 39 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 98 "cheek_fat_01_pos" 163 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_01" 145 "eye_socket_02" 58 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_03" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 48 "brow_wrinkles_02" 125 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 51 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_16" 73 "complexion_3" 237 }
 		gene_height={ "normal_height" 133 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_1_half" 86 }
 		gene_age={ "old_4" 155 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 238 "avg_spacing_lower_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_high_thickness" 191 }
 		gene_body_hair={ "body_hair_avg" 218 "body_hair_sparse_low_stubble" 237 }
 		gene_hair_type={ "hair_wavy" 99 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 45 "eye_height_inside_neg" 87 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 62 "eye_height_outisde_pos" 26 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 87 "ear_lobe_detached" 15 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 57 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 86 "nose_septum_width_pos" 173 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "no_beard" 109 "no_beard" 0 }
 		cloaks={ "visigoth_royalty" 163 "no_cloak" 0 }
 		clothes={ "western_sickness" 48 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 125 "all_hairstyles" 0 }
 		headgear={ "iberia_royalty" 165 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 215 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

