# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101517
bookmark_hastings_denmark_alt_harald={
	type=male
	id=22846
	age=0.250000
	genes={ 		hair_color={ 63 121 165 115 }
 		skin_color={ 87 92 76 90 }
 		eye_color={ 195 121 27 128 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 185 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 98 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 84 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_pos" 183 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 158 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 66 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 135 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_neg" 28 "nose_profile_hawk" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 136 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_04_pos" 27 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_02" 244 }
 		face_detail_nasolabial={ "nasolabial_02" 70 "nasolabial_01" 188 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 77 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 13 "forehead_wrinkles_03" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 179 "complexion_7" 78 }
 		gene_height={ "normal_height" 159 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_hourglass_half" 44 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_3_half" 58 }
 		gene_age={ "old_4" 152 "old_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_lower_thickness" 133 }
 		gene_body_hair={ "body_hair_avg" 92 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_wavy" 98 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 214 "no_beard" 0 }
 		cloaks={ "northern_cloak" 245 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 186 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 52 "all_hairstyles" 0 }
 		headgear={ "fp1_nobility" 36 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 29 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

