# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3096
bookmark_egypt1066={
	type=male
	id=21106
	age=0.370000
	genes={ 		hair_color={ 48 233 38 237 }
 		skin_color={ 109 109 98 104 }
 		eye_color={ 76 250 62 247 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 119 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_pos" 115 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_pos" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 98 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 95 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 79 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 92 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_neg" 114 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 97 "ear_lower_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 147 "eye_fold_shape_pos" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 185 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 119 "mouth_philtrum_shape_pos" 108 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 191 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 114 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 129 "nose_tip_angle_neg" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 36 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 218 "eye_socket_01" 93 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 143 "nose_ridge_def_pos" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 188 "brow_wrinkles_03" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 226 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 38 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_8" 163 "complexion_6" 121 }
 		gene_height={ "normal_height" 127 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_3_half" 77 }
 		gene_age={ "old_3" 161 "old_3" 60 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 226 "avg_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 245 "body_hair_dense" 206 }
 		gene_hair_type={ "hair_curly" 190 "hair_wavy" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 38 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 32 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 23 "all_hairstyles" 0 }
 		headgear={ "religious_dde_muslim_head" 36 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 12 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

