# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=7880
	age=0.330000
	genes={ 		hair_color={ 102 122 82 234 }
 		skin_color={ 98 50 86 52 }
 		eye_color={ 145 150 226 110 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_pos" 104 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_pos" 189 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_neg" 172 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 124 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 83 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_pos" 206 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_neg" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_pos" 66 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_neg" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_both_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_neg" 132 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_neg" 242 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 145 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 253 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 139 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 120 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 50 "nose_profile_hawk" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 61 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_neg" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_02" 139 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 130 "cheek_fat_01_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 158 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_03" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_neg" 172 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 124 "brow_wrinkles_03" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_02" 121 }
 		expression_other={ "nose_wrinkles_01" 173 "cheek_wrinkles_both_01" 131 }
 		complexion={ "complexion_2" 113 "complexion_14" 111 }
 		gene_height={ "normal_height" 171 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_shape_3_half" 213 }
 		gene_age={ "old_3" 88 "old_1" 196 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 190 "far_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_high_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_straight" 134 "hair_wavy" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 31 "eye_height_inside_neg" 64 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 60 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 93 "ear_lobe_fused" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 24 "nose_central_width_neg" 11 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 148 "nose_septum_width_pos" 47 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 175 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 73 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 139 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 62 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 123 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_straight" 147 "all_hairstyles" 0 }
 		headgear_2={ "karling_royalty" 67 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 206 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

