# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217284
bookmark_yuan1337={
	type=boy
	id=53639
	age=0.160000
	genes={ 		hair_color={ 116 247 39 244 }
 		skin_color={ 183 52 186 50 }
 		eye_color={ 75 252 12 249 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 223 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 54 "cheek_forward_neg" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 155 "cheek_width_pos" 143 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 112 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 163 }
 		gene_bs_jaw_def={ "jaw_def_neg" 112 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_neg" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 77 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 251 "nose_tip_width_neg" 250 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_03_pos" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_02" 116 "eye_socket_03" 113 }
 		face_detail_nasolabial={ "nasolabial_04" 216 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_04" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 225 "eye_wrinkles_01" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_02" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 90 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_13" 151 "complexion_16" 125 }
 		gene_height={ "normal_height" 112 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_shape_2_full" 95 }
 		gene_age={ "old_1" 70 "old_4" 95 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 205 "far_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 207 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 184 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 190 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 206 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 237 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 166 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 208 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

