# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:612
bookmark_novgorod1018={
	type=male
	id=17373
	age=0.350000
	genes={ 		hair_color={ 141 81 127 141 }
 		skin_color={ 72 81 71 81 }
 		eye_color={ 45 142 202 149 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 180 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 89 "head_height_neg" 96 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 91 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 160 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 198 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 93 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 186 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 96 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 129 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 199 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 190 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_hawk" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 229 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 134 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 120 "cheek_fat_02_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_01" 123 }
 		face_detail_nasolabial={ "nasolabial_01" 32 "nasolabial_03" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 171 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 120 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 123 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 88 "forehead_wrinkles_02" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_5" 253 "complexion_5" 178 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 52 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_1_half" 190 }
 		gene_age={ "old_1" 182 "old_1" 41 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 126 "far_spacing_avg_thickness" 117 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_lower_thickness" 67 }
 		gene_body_hair={ "body_hair_sparse" 126 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_straight" 123 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_slav_beards_straight" 107 "no_beard" 0 }
 		cloaks={ "northern_slav_cloak_high_nobility" 100 "no_cloak" 0 }
 		clothes={ "northern_slav_high_nobility_clothes" 189 "most_clothes" 0 }
 		hairstyles={ "northern_slav_hairstyles_straight" 68 "all_hairstyles" 0 }
 		headgear={ "northern_slav_high_nobility" 85 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 180 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

