# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1230611
bookmark_samanid={
	type=male
	id=12585
	age=0.340000
	genes={ 		hair_color={ 111 235 69 250 }
 		skin_color={ 167 64 177 61 }
 		eye_color={ 28 245 115 165 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 150 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_pos" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_neg" 170 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 158 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 66 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 61 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 165 "mouth_lower_lip_full_pos" 183 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 114 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 158 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 196 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 68 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 153 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 122 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_01_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 226 "chin_def" 89 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_01" 210 "eye_socket_03" 39 }
 		face_detail_nasolabial={ "nasolabial_04" 149 "nasolabial_04" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 73 "nose_ridge_def_neg" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 167 "brow_wrinkles_01" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_02" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_01" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 201 "cheek_wrinkles_both_01" 95 }
 		complexion={ "complexion_9" 33 "complexion_20" 147 }
 		gene_height={ "normal_height" 114 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_1_half" 78 }
 		gene_age={ "old_2" 235 "old_3" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 232 "far_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_wavy" 116 "hair_curly" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 53 "eye_height_outisde_neg" 59 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 20 "ear_lobe_detached" 96 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 56 "nose_central_width_pos" 72 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 96 "nose_septum_width_pos" 29 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_straight" 126 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 231 "no_cloak" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 199 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 236 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 250 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 3 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 57 "iranian_1" 0 }
 		hairstyles={ "eastern_iranian_hairstyles_wavy" 15 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_royalty" 253 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 84 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

