# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6877
bookmark_carolingians_king_lothaire_alt_teutberga={
	type=female
	id=7557
	age=0.360000
	genes={ 		hair_color={ 39 242 56 252 }
 		skin_color={ 44 58 53 59 }
 		eye_color={ 178 104 151 192 }
 		gene_chin_forward={ "chin_forward_pos" 94 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 171 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 196 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 170 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 60 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 207 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 195 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 236 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 127 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 77 "cheek_fat_02_pos" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 63 }
 		face_detail_eye_socket={ "eye_socket_01" 159 "eye_socket_01" 151 }
 		face_detail_nasolabial={ "nasolabial_01" 27 "nasolabial_04" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 167 "nose_ridge_def_pos" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 105 "eye_wrinkles_03" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 155 "cheek_wrinkles_both_01" 64 }
 		complexion={ "complexion_3" 124 "complexion_5" 88 }
 		gene_height={ "normal_height" 122 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 90 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_3_half" 19 }
 		gene_age={ "old_4" 70 "old_3" 85 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 201 "avg_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_lower_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_wavy" 94 "hair_straight" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_curly" 202 "no_beard" 0 }
 		cloaks={ "french_royalty" 177 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 175 "most_clothes" 0 }
 		hairstyles={ "french_hairstyles_wavy" 207 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 11 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

