# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144055
bookmark_esfa={
	type=male
	id=33027
	age=0.300000
	genes={ 		hair_color={ 122 250 66 239 }
 		skin_color={ 128 69 140 72 }
 		eye_color={ 88 248 25 187 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 191 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 119 "eye_corner_depth_pos" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 167 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_neg" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 149 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 173 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 172 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 98 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 134 "nose_nostril_height_pos" 171 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 103 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 161 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_03" 80 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_02" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 50 "nose_ridge_def_neg" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 133 "brow_wrinkles_03" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 251 "eye_wrinkles_03" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 189 "forehead_wrinkles_01" 122 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_11" 118 "complexion_13" 116 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_1_full" 176 }
 		gene_age={ "old_1" 145 "old_3" 86 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 251 "avg_spacing_avg_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 145 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 12 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 113 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 220 "all_hairstyles" 0 }
 		headgear={ "seljuk_royalty" 217 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 145 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 167 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 121 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 81 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 202 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

