# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161026
bookmark_mali1267={
	type=male
	id=44886
	age=0.280000
	genes={ 		hair_color={ 35 252 88 249 }
 		skin_color={ 105 214 100 219 }
 		eye_color={ 19 250 46 247 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 106 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_pos" 74 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 25 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_pos" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 91 "head_height_neg" 133 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_neg" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 58 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_pos" 132 }
 		gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 135 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_pos" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 169 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_neg" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 115 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 191 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 131 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 26 "cheek_fat_04_pos" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_03" 211 "eye_socket_01" 246 }
 		face_detail_nasolabial={ "nasolabial_02" 134 "nasolabial_02" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 68 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_02" 116 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 252 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 164 }
 		complexion={ "complexion_3" 243 "complexion_2af" 14 }
 		gene_height={ "normal_height" 170 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 187 "bust_shape_1_half" 35 }
 		gene_age={ "old_beauty_1" 50 "old_1" 140 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 228 "far_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_lower_thickness" 248 }
 		gene_body_hair={ "body_hair_dense" 127 "body_hair_sparse" 31 }
 		gene_hair_type={ "hair_afro" 191 "hair_afro" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 139 "normal_eyelashes" 139 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 4 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 15 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 41 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 118 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 13 "no_beard" 0 }
 		cloaks={ "sub_saharan_african_royalty" 123 "no_cloak" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 128 "all_hairstyles" 0 }
 		headgear={ "sub_saharan_imperial" 13 "no_headgear" 0 }
 		legwear={ "african_common_legwear" 61 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

