# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_rags_to_riches_duke_robert_alt_roger={
	type=male
	id=21462
	age=0.350000
	genes={ 		hair_color={ 15 242 112 104 }
 		skin_color={ 113 42 107 47 }
 		eye_color={ 238 95 64 139 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 181 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 192 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 182 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 184 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 91 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 187 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_pos" 78 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 169 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 149 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 112 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 102 "ear_outward_pos" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 158 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 123 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 177 "mouth_philtrum_shape_neg" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 77 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 131 "nose_forward_pos" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 123 "nose_profile_hawk" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 92 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 114 "cheek_fat_04_pos" 76 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 39 "chin_def" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_02" 85 "eye_socket_02" 78 }
 		face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 73 }
 		face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 29 "brow_wrinkles_01" 125 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 114 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_6" 198 "complexion_5" 195 }
 		gene_height={ "normal_height" 136 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 147 }
 		gene_age={ "old_1" 33 "old_2" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 81 "layer_2_high_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 139 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight" 121 "hair_straight" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 26 "no_beard" 0 }
 		clothes={ "french_low_nobility_clothes" 16 "most_clothes" 0 }
 		hairstyles={ "french_hairstyles_straight" 195 "all_hairstyles" 0 }
 		headgear={ "french_count" 158 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 202 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

