# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32905
bookmark_almir={
	type=male
	id=28805
	age=0.280000
	genes={ 		hair_color={ 28 233 42 234 }
 		skin_color={ 97 74 105 83 }
 		eye_color={ 47 255 20 244 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_pos" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 79 }
 		gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 106 }
 		gene_bs_cheek_width={ "cheek_width_neg" 145 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 92 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_neg" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 191 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 75 "nose_profile_hawk" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_neg" 123 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 139 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 157 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 56 "cheek_fat_01_pos" 83 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_02" 78 "eye_socket_03" 106 }
 		face_detail_nasolabial={ "nasolabial_01" 61 "nasolabial_04" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 39 "nose_ridge_def_neg" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 58 "brow_wrinkles_01" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 230 "eye_wrinkles_03" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 148 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_8" 163 "complexion_1" 151 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_full" 68 }
 		gene_age={ "old_4" 238 "old_4" 90 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 222 "far_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_high_thickness" 205 }
 		gene_body_hair={ "body_hair_avg" 245 "body_hair_dense" 230 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 139 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 242 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 166 "all_hairstyles" 0 }
 		headgear={ "religious_dde_muslim_head" 76 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 139 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

