# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=25791
	age=0.020000
	genes={ 		hair_color={ 50 252 6 246 }
 		skin_color={ 74 81 85 95 }
 		eye_color={ 82 201 89 201 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 121 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 148 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 181 "forehead_brow_height_pos" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 99 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 162 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 85 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 188 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 130 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_02" 139 "eye_socket_01" 147 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_02" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 138 "nose_ridge_def_pos" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 152 "brow_wrinkles_03" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 91 "eye_wrinkles_03" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 3 "forehead_wrinkles_02" 106 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_15" 101 "complexion_3" 183 }
 		gene_height={ "normal_height" 120 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_1_full" 79 }
 		gene_age={ "old_3" 21 "old_1" 253 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "far_spacing_lower_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_lower_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_wavy" 99 "hair_curly" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 125 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 32 "eye_height_outisde_neg" 62 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 120 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 45 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 123 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 64 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 223 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 66 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		legwear={ "no_legwear" 74 "no_legwear" 0 }
 }
	entity={ 324034399 616600735 }
}

