# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93075
bookmark_chagatai1285={
	type=male
	id=46277
	age=0.330000
	genes={ 		hair_color={ 47 252 12 254 }
 		skin_color={ 165 67 134 57 }
 		eye_color={ 24 231 35 17 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 154 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 92 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 192 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 183 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 173 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 108 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 252 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 186 "cheek_fat_04_pos" 121 }
 		face_detail_chin_cleft={ "chin_cleft" 234 "chin_cleft" 74 }
 		face_detail_chin_def={ "chin_def" 121 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 112 }
 		face_detail_nasolabial={ "nasolabial_04" 65 "nasolabial_04" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 115 "brow_wrinkles_01" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 150 "forehead_wrinkles_03" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 75 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_1" 214 "complexion_14" 174 }
 		gene_height={ "normal_height" 105 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_hourglass_half" 50 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_1_half" 106 }
 		gene_age={ "old_1" 138 "old_2" 120 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 221 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 64 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 167 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 164 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

