# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125512
bookmark_goldenhorde1311={
	type=male
	id=47779
	age=0.450000
	genes={ 		hair_color={ 109 248 89 248 }
 		skin_color={ 208 81 200 78 }
 		eye_color={ 67 220 89 217 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 73 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 160 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 117 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 141 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_hawk_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 77 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 110 "cheek_fat_04_pos" 54 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 105 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_03" 33 "eye_socket_02" 119 }
 		face_detail_nasolabial={ "nasolabial_02" 71 "nasolabial_02" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 117 "brow_wrinkles_01" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 116 "eye_wrinkles_02" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 190 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_14" 149 "complexion_14" 176 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 179 "bust_shape_2_full" 182 }
 		gene_age={ "old_3" 196 "old_1" 46 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 225 "far_spacing_high_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 231 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 251 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 252 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 182 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 99 "no_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

