# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144999
bookmark_middlefrancia769={
	type=male
	id=4696
	age=0.180000
	genes={ 		hair_color={ 173 189 20 242 }
 		skin_color={ 65 53 73 53 }
 		eye_color={ 30 140 140 138 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 189 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 181 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 105 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 166 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 151 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 153 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 138 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 95 "forehead_brow_width_neg" 102 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 175 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 204 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 139 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_pos" 145 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 72 "nose_profile_hawk" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 105 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 181 "cheek_def_02" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 35 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 102 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 129 "eye_socket_03" 175 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_03" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 91 "brow_wrinkles_04" 110 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 117 "forehead_wrinkles_01" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 118 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_15" 77 "complexion_12" 44 }
 		gene_height={ "normal_height" 129 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_1_half" 94 }
 		gene_age={ "old_1" 117 "old_4" 149 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 170 "far_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 148 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 156 }
 		gene_hair_type={ "hair_straight" 161 "hair_curly" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 78 "ear_lobe_fused" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 16 "nose_central_width_pos" 164 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 24 "nose_septum_width_pos" 96 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 87 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 145 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 230 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 42 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 206 "iranian_1" 0 }
 		hairstyles={ "merovingian_hairstyles_straight" 52 "all_hairstyles" 0 }
 		headgear_2={ "merovingian_royalty" 68 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 125 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

