# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32901
bookmark_Qaim={
	type=male
	id=11845
	age=0.430000
	genes={ 		hair_color={ 25 230 39 230 }
 		skin_color={ 77 114 71 105 }
 		eye_color={ 23 184 100 154 }
 		gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 106 "ear_angle_pos" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 195 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_lower_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 152 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_neg" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_neg" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 195 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 61 "nose_profile_hawk_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 44 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_01" 43 "eye_socket_01" 41 }
 		face_detail_nasolabial={ "nasolabial_01" 93 "nasolabial_02" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 158 "brow_wrinkles_01" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 250 "eye_wrinkles_02" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 56 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 150 }
 		complexion={ "complexion_3" 103 "complexion_2" 239 }
 		gene_height={ "normal_height" 131 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_3_half" 75 }
 		gene_age={ "old_3" 125 "old_1" 228 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 230 "close_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 204 "body_hair_sparse" 233 }
 		gene_hair_type={ "hair_curly" 134 "hair_curly" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 30 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 102 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 34 "all_hairstyles" 0 }
 		headgear={ "religious_dde_muslim_head" 65 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 73 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

