# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=23138
	age=0.240000
	genes={ 		hair_color={ 120 238 37 233 }
 		skin_color={ 113 72 95 68 }
 		eye_color={ 212 107 87 184 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 82 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 83 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 131 "cheek_forward_pos" 56 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 144 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 102 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 152 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 120 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 99 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 183 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 199 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 252 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 140 "nose_nostril_height_pos" 200 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_neg" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_01" 121 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 117 "cheek_fat_01_pos" 131 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_03" 107 "eye_socket_01" 97 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_04" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 156 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 181 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 139 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 223 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 113 "nose_wrinkles_01" 164 }
 		complexion={ "complexion_12" 44 "complexion_30" 139 }
 		gene_height={ "normal_height" 113 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 18 "bust_shape_3_half" 149 }
 		gene_age={ "old_4" 64 "old_4" 185 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 192 "avg_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 169 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_wavy" 166 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 48 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 27 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 6 "ear_lobe_fused" 88 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "nose_septum_width_pos" 66 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 244 "no_beard" 0 }
 		cloaks={ "visigoth_royalty" 244 "no_cloak" 0 }
 		clothes={ "iberian_high_nobility_clothes" 231 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 43 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 166 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 244 "all_hairstyles" 0 }
 		special_headgear={ "iberian_aragonese_royalty" 43 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 72 "no_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

