# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232682
bookmark_hre1267={
	type=male
	id=41709
	age=0.580000
	genes={ 		hair_color={ 23 244 78 90 }
 		skin_color={ 53 86 53 78 }
 		eye_color={ 243 167 240 182 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 62 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 175 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 97 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_lower_bend_pos" 173 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 129 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 134 "eye_upper_lid_size_pos" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 129 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 113 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_neg" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 223 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 50 "cheek_def_01" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 29 "cheek_fat_01_neg" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_03" 63 "eye_socket_01" 45 }
 		face_detail_nasolabial={ "nasolabial_02" 76 "nasolabial_04" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 213 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 195 "brow_wrinkles_03" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_03" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 22 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 9 }
 		complexion={ "complexion_23" 204 "complexion_4" 135 }
 		gene_height={ "normal_height" 136 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_full" 80 }
 		gene_age={ "old_beauty_1" 187 "old_2" 169 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 245 "far_spacing_low_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_lower_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse_low_stubble" 219 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 32 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 73 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 113 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 140 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 77 "no_beard" 0 }
 		cloaks={ "western_royalty" 77 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 178 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 77 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 113 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 208 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 110 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 77 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

