# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93086
bookmark_chagatai1337={
	type=male
	id=53403
	age=0.220000
	genes={ 		hair_color={ 71 249 38 242 }
 		skin_color={ 178 103 178 101 }
 		eye_color={ 36 243 66 248 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 198 }
 		gene_bs_cheek_width={ "cheek_width_neg" 147 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 133 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 189 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_hawk" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 123 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 78 "cheek_fat_02_pos" 51 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 87 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_02" 53 }
 		face_detail_nasolabial={ "nasolabial_04" 56 "nasolabial_01" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 61 "brow_wrinkles_03" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 176 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 47 }
 		complexion={ "complexion_18" 51 "complexion_1" 117 }
 		gene_height={ "normal_height" 134 "full_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_default" 127 }
 		gene_age={ "old_2" 220 "old_3" 205 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 251 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_lower_thickness" 166 }
 		gene_body_hair={ "body_hair_dense" 228 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_curly" 150 "hair_curly" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 81 "eye_height_inside_neg" 26 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 73 "ear_lobe_fused" 202 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_pos" 68 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 90 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 197 "no_beard" 0 }
 		cloaks={ "eastern_iranian_royalty" 70 "no_cloak" 0 }
 		clothes={ "early_eastern_iranian_high_nobility_clothes" 185 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 227 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 225 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 89 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 52 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 103 "all_hairstyles" 0 }
 		headgear={ "early_eastern_iranian_imperial" 125 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 32 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

