# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3092
bookmark_egypt1018={
	type=male
	id=17439
	age=0.330000
	genes={ 		hair_color={ 48 233 57 251 }
 		skin_color={ 108 95 124 91 }
 		eye_color={ 76 250 22 254 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_pos" 115 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 88 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 67 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 106 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 203 "ear_both_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 82 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 119 "mouth_philtrum_shape_neg" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 86 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 145 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 118 "cheek_def_01" 129 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 36 "cheek_fat_03_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_01" 93 "eye_socket_02" 182 }
 		face_detail_nasolabial={ "nasolabial_02" 44 "nasolabial_03" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_04" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 38 }
 		complexion={ "complexion_7" 113 "complexion_6" 121 }
 		gene_height={ "normal_height" 136 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_1_half" 110 }
 		gene_age={ "old_3" 125 "old_3" 60 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_high_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 196 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_avg" 192 "body_hair_avg" 245 }
 		gene_hair_type={ "hair_curly" 190 "hair_wavy" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 66 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 109 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 139 "all_hairstyles" 0 }
 		headgear={ "religious_dde_muslim_head" 211 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 84 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

