# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93076
bookmark_chagatai1311={
	type=male
	id=48537
	age=0.380000
	genes={ 		hair_color={ 14 242 63 235 }
 		skin_color={ 179 106 190 96 }
 		eye_color={ 71 252 53 250 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 175 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 181 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 219 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 82 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_pos" 188 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 171 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 203 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 101 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 136 }
 		gene_bs_nose_forward={ "nose_forward_pos" 189 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 176 "nose_nostril_height_pos" 180 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 91 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 102 "nose_profile_hawk" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 148 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 83 "cheek_fat_03_pos" 125 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 80 "eye_socket_01" 147 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_02" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_03" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 47 }
 		complexion={ "complexion_18" 51 "complexion_12a" 90 }
 		gene_height={ "normal_height" 109 "full_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_3_full" 109 }
 		gene_age={ "old_4" 173 "old_1" 243 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "close_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_low_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 52 "body_hair_dense" 238 }
 		gene_hair_type={ "hair_curly" 181 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 39 "eye_height_inside_neg" 79 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 69 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 78 "ear_lobe_fused" 214 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_pos" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 166 "nose_septum_width_pos" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 207 "no_beard" 0 }
 		cloaks={ "eastern_iranian_royalty" 137 "no_cloak" 0 }
 		clothes={ "early_eastern_iranian_high_nobility_clothes" 167 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 254 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 98 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 43 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 154 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 226 "all_hairstyles" 0 }
 		headgear={ "early_eastern_iranian_imperial" 90 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 158 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

