# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9950
bookmark_georgia1018={
	type=male
	id=18327
	age=0.230000
	genes={ 		hair_color={ 66 239 120 70 }
 		skin_color={ 148 100 154 105 }
 		eye_color={ 149 147 59 162 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_pos" 81 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 140 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 232 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 132 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 119 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 123 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 145 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_pos" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 101 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 28 "cheek_fat_01_neg" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_02" 107 }
 		face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_02" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_02" 120 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_03" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 135 "cheek_wrinkles_both_01" 76 }
 		complexion={ "complexion_20" 223 "complexion_25" 75 }
 		gene_height={ "normal_height" 122 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_half" 66 }
 		gene_age={ "old_1" 8 "old_4" 59 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 160 "far_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_straight" 151 "hair_curly" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 152 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 74 "eye_height_inside_neg" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 47 "ear_lobe_detached" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 57 "nose_central_width_pos" 116 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 106 "nose_septum_width_pos" 183 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 171 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 41 "no_cloak" 0 }
 		clothes={ "georgian_high_nobility_clothes" 214 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 160 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "european_1" 160 "iranian_1" 0 }
 		cosmetics_lipcolor={ "european_1" 41 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 126 "iranian_1" 0 }
 		hairstyles={ "caucasus_hairstyles_straight" 112 "all_hairstyles" 0 }
 		headgear_2={ "georgian_royalty" 74 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 171 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

