# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=6313
	age=0.590000
	genes={ 		hair_color={ 5 251 86 234 }
 		skin_color={ 95 58 96 56 }
 		eye_color={ 78 154 171 186 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 172 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_neg" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 110 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 197 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_pos" 136 "nose_forward_pos" 129 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 1 "cheek_fat_03_pos" 122 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 223 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_03" 53 "eye_socket_03" 178 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_04" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 44 "nose_ridge_def_pos" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_04" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 53 "eye_wrinkles_01" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_01" 85 }
 		expression_other={ "nose_wrinkles_01" 58 "cheek_wrinkles_both_01" 96 }
 		complexion={ "complexion_15" 82 "complexion_1" 102 }
 		gene_height={ "normal_height" 140 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_3_half" 17 }
 		gene_age={ "old_3" 159 "old_4" 58 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 214 "avg_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 139 "layer_2_lower_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 189 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 36 "no_beard" 0 }
 		cloaks={ "western_royalty" 97 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 199 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 36 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 184 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 97 "no_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

