# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1732
bookmark_ere1066={
	type=male
	id=19326
	age=0.600000
	genes={ 		hair_color={ 36 235 102 71 }
 		skin_color={ 103 61 90 60 }
 		eye_color={ 23 196 36 225 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 170 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 169 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 112 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 71 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 130 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 228 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 132 "forehead_brow_width_pos" 167 }
 		gene_bs_jaw_def={ "jaw_def_pos" 188 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 130 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 150 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_neg" 92 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_neg" 132 }
 		face_detail_cheek_def={ "cheek_def_01" 199 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 103 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_03" 110 "eye_socket_02" 181 }
 		face_detail_nasolabial={ "nasolabial_04" 70 "nasolabial_02" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 182 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 235 "brow_wrinkles_01" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_03" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 77 }
 		complexion={ "complexion_19" 59 "complexion_24" 82 }
 		gene_height={ "normal_height" 111 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 110 }
 		gene_age={ "old_4" 59 "old_2" 101 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 251 "avg_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 204 "layer_2_high_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_straight" 187 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 115 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_pos" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 60 "eye_height_outisde_pos" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 23 "nose_central_width_pos" 117 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 96 "nose_septum_width_pos" 9 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 238 "clubfooted" 0 }
 		beards={ "no_beard" 114 "no_beard" 0 }
 		cloaks={ "byzantine_imperial" 245 "no_cloak" 0 }
 		clothes={ "byzantine_imperial_clothes" 147 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 248 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 165 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 223 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 222 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 45 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 174 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 134 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

