# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40609
bookmark_northmen_ivar_the_boneless_alt_sigfroth={
	type=male
	id=8606
	age=0.250000
	genes={ 		hair_color={ 234 99 133 75 }
 		skin_color={ 75 74 61 75 }
 		eye_color={ 216 149 183 160 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 120 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 104 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 96 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 182 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_neg" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 199 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_01" 97 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 80 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 71 "brow_wrinkles_01" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 125 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 115 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 133 "complexion_6" 156 }
 		gene_height={ "normal_height" 114 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 88 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 114 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_2_half" 100 }
 		gene_age={ "old_1" 51 "old_3" 192 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 136 "avg_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 65 "layer_2_lower_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 235 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 164 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 169 "all_hairstyles" 0 }
 		headgear={ "northern_common" 101 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 223 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

