# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_persia1066={
	type=male
	id=21298
	age=0.370000
	genes={ 		hair_color={ 95 237 84 241 }
 		skin_color={ 182 88 163 77 }
 		eye_color={ 63 239 33 200 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 201 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 159 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 175 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 183 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 184 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 64 "eye_upper_lid_size_neg" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_neg" 139 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_pos" 98 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_pos" 85 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_02" 91 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 59 "cheek_fat_03_pos" 30 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 175 "eye_socket_03" 135 }
 		face_detail_nasolabial={ "nasolabial_03" 122 "nasolabial_04" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 224 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_04" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 77 "eye_wrinkles_02" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 31 "forehead_wrinkles_03" 119 }
 		expression_other={ "cheek_wrinkles_both_01" 78 "cheek_wrinkles_both_01" 163 }
 		complexion={ "complexion_15" 168 "complexion_15" 32 }
 		gene_height={ "normal_height" 137 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_half" 114 }
 		gene_age={ "old_4" 133 "old_4" 49 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 142 "avg_spacing_high_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 84 "eye_height_inside_pos" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 49 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 251 "ear_lobe_fused" 78 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 49 "nose_central_width_pos" 32 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 184 "nose_septum_width_pos" 141 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 22 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 129 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 206 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 253 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

