# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6814
bookmark_northmen_ivar_the_boneless_alt_barid={
	type=male
	id=8060
	age=0.290000
	genes={ 		hair_color={ 133 75 234 99 }
 		skin_color={ 63 75 73 74 }
 		eye_color={ 183 160 216 149 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_neg" 158 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_neg" 158 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 115 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 106 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 104 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_neg" 144 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 96 "jaw_angle_pos" 96 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 182 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_lower_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_neg" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 199 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 156 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_01_neg" 42 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 56 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_01" 97 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_02" 80 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 184 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 131 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 141 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 125 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 115 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 133 }
 		gene_height={ "normal_height" 114 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 124 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_2_half" 100 }
 		gene_age={ "old_4" 102 "old_3" 192 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 136 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 130 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 24 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 108 "no_cloak" 0 }
 		clothes={ "fp1_war_nobility_clothes" 51 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 173 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "fp1_war_common" 236 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 105 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

