# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101510
bookmark_canute={
	type=male
	id=18150
	age=0.230000
	genes={ 		hair_color={ 145 63 72 73 }
 		skin_color={ 54 66 64 59 }
 		eye_color={ 89 241 19 144 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 171 "eye_height_pos" 178 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 99 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_neg" 100 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 150 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 182 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_neg" 170 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 74 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 215 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 153 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 163 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 173 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_neg" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 63 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_03" 72 }
 		face_detail_nasolabial={ "nasolabial_01" 61 "nasolabial_04" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_04" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 132 "eye_wrinkles_03" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 145 }
 		complexion={ "complexion_1" 246 "complexion_1" 150 }
 		gene_height={ "normal_height" 109 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_clothes" 113 }
 		gene_age={ "old_4" 26 "old_2" 13 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_lower_thickness" 111 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_sparse_low_stubble" 190 }
 		gene_hair_type={ "hair_straight" 140 "hair_straight" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 157 "no_beard" 0 }
 		cloaks={ "fp1_cloak_ruler" 12 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 236 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 4 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 9 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 212 "no_legwear" 0 }
 }
	entity={ 2616704408 3672971197 }
}

