# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7982
bookmark_carolingians_king_louis_alt_ermengarde={
	type=girl
	id=10089
	age=0.080000
	genes={ 		hair_color={ 111 127 82 234 }
 		skin_color={ 78 65 76 69 }
 		eye_color={ 57 154 226 110 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_pos" 164 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_pos" 104 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 172 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 124 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 172 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 115 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 121 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_pos" 66 }
 		gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_neg" 171 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 132 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 145 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_neg" 253 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 104 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 139 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 120 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 50 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 61 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_neg" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 134 "cheek_fat_01_pos" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 93 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_02" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_01" 53 }
 		expression_other={ "nose_wrinkles_01" 173 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_14" 111 }
 		gene_height={ "normal_height" 171 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_3_full" 200 }
 		gene_age={ "old_4" 5 "old_3" 88 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 190 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_high_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 176 }
 		gene_hair_type={ "hair_wavy" 95 "hair_straight" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 31 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 104 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 24 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 148 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 120 "no_beard" 0 }
 		clothes={ "french_high_nobility_clothes" 19 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 205 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 70 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 120 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 205 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

