# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70501
bookmark_ere769={
	type=male
	id=3138
	age=0.500000
	genes={ 		hair_color={ 3 240 170 198 }
 		skin_color={ 169 74 170 63 }
 		eye_color={ 73 184 71 140 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 176 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 91 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 142 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_neg" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_neg" 130 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 196 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 122 "mouth_philtrum_shape_neg" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 81 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_neg" 187 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 193 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 23 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 60 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_03" 27 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_04" 125 "nasolabial_01" 176 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 96 "brow_wrinkles_03" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 54 }
 		complexion={ "complexion_29" 139 "complexion_4" 251 }
 		gene_height={ "normal_height" 116 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_3_full" 106 }
 		gene_age={ "old_4" 79 "old_4" 245 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 140 "avg_spacing_low_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 201 "layer_2_lower_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 64 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_wavy" 164 "hair_straight" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 34 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 43 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 124 "ear_lobe_fused" 28 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 60 "nose_central_width_neg" 9 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 182 "nose_septum_width_pos" 51 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 250 "no_beard" 0 }
 		cloaks={ "byzantine_imperial" 27 "no_cloak" 0 }
 		clothes={ "byzantine_imperial_clothes" 167 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 184 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 190 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 98 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 190 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 77 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 73 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 250 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

