# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:30857
bookmark_salerno1018={
	type=male
	id=16606
	age=0.480000
	genes={ 		hair_color={ 104 250 95 101 }
 		skin_color={ 94 59 82 56 }
 		eye_color={ 129 197 216 102 }
 		gene_chin_forward={ "chin_forward_pos" 105 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 197 "forehead_roundness_neg" 208 }
 		gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 163 }
 		gene_forehead_height={ "forehead_height_neg" 185 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 174 "head_top_width_neg" 93 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 97 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 106 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 160 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_pos" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 86 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 83 "mouth_philtrum_def_pos" 168 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 176 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 130 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 190 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 82 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 133 }
 		gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_neg" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 69 "cheek_fat_01_neg" 52 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_01" 182 "eye_socket_02" 131 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_04" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 129 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_01" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 86 "eye_wrinkles_02" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "nose_wrinkles_01" 1 }
 		complexion={ "complexion_27" 189 "complexion_24" 144 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 47 }
 		gene_age={ "old_3" 44 "old_3" 62 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 138 "avg_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 95 "layer_2_lower_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 42 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 35 "eye_height_inside_pos" 58 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 120 "ear_lobe_fused" 3 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 117 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 62 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 77 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 109 "no_cloak" 0 }
 		clothes={ "italian_high_nobility_clothes" 146 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 132 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 34 "iranian_1" 0 }
 		hairstyles={ "southern_italian_hairstyles_wavy" 78 "all_hairstyles" 0 }
 		headgear={ "italian_royalty" 48 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 77 "no_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

