# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226053
bookmark_saladin={
	type=male
	id=30562
	age=0.560000
	genes={ 		hair_color={ 21 234 60 229 }
 		skin_color={ 71 105 80 96 }
 		eye_color={ 58 160 2 240 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 83 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 105 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_pos" 108 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 71 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 107 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_pos" 135 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 134 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 94 }
 		gene_bs_nose_length={ "nose_length_pos" 56 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_pos" 126 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 102 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_hawk" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 118 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_neg" 190 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 49 "cheek_fat_01_pos" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_04" 46 "nasolabial_04" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_neg" 167 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_01" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 117 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 165 "nose_wrinkles_01" 131 }
 		complexion={ "complexion_34" 29 "complexion_12" 175 }
 		gene_height={ "normal_height" 109 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 92 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_3_full" 85 }
 		gene_age={ "old_4" 246 "old_3" 196 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "far_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 245 "layer_2_lower_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 181 }
 		gene_hair_type={ "hair_wavy" 89 "hair_wavy" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_pos" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 50 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 18 "ear_lobe_fused" 57 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 47 "nose_central_width_pos" 106 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 158 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_straight" 145 "no_beard" 0 }
 		clothes={ "iranian_war_nobility_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "eastern_iranian_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "iranian_war" 246 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 252 "no_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

