# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:202509
bookmark_norway1229={
	type=male
	id=41245
	age=0.300000
	genes={ 		hair_color={ 111 91 149 122 }
 		skin_color={ 62 54 49 49 }
 		eye_color={ 164 161 109 179 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 175 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 185 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 100 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_pos" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 85 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 169 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 176 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 158 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 114 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 162 "nose_nostril_height_pos" 201 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_hawk" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_pos" 128 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 56 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 88 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 86 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_01" 156 }
 		face_detail_nasolabial={ "nasolabial_01" 40 "nasolabial_04" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 109 "nose_ridge_def_pos" 66 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 130 "brow_wrinkles_02" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 174 "forehead_wrinkles_03" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 103 "cheek_wrinkles_both_01" 100 }
 		complexion={ "complexion_1" 230 "complexion_31" 86 }
 		gene_height={ "normal_height" 133 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 179 "bust_shape_4_half" 203 }
 		gene_age={ "old_1" 20 "old_3" 223 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 233 "close_spacing_lower_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 181 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_sparse_low_stubble" 133 }
 		gene_hair_type={ "hair_curly" 131 "hair_straight" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 55 "eye_height_inside_neg" 82 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 71 "ear_lobe_detached" 36 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 21 "nose_central_width_neg" 8 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 40 "nose_septum_width_pos" 178 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 157 "no_beard" 0 }
 		cloaks={ "fp1_cloak_ruler" 182 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 228 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 232 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 31 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 225 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

