# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125508
bookmark_golden1267={
	type=male
	id=45584
	age=0.210000
	genes={ 		hair_color={ 109 248 17 229 }
 		skin_color={ 182 73 184 71 }
 		eye_color={ 67 220 95 252 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 170 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 25 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 73 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 223 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 141 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 165 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 157 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_01" 77 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 110 "cheek_fat_03_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 138 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_02" 119 "eye_socket_02" 38 }
 		face_detail_nasolabial={ "nasolabial_02" 71 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_04" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_02" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 57 "nose_wrinkles_01" 21 }
 		complexion={ "complexion_14" 149 "complexion_12" 128 }
 		gene_height={ "normal_height" 114 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 179 "bust_clothes" 136 }
 		gene_age={ "old_3" 144 "old_3" 196 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 225 "avg_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_straight_thin_beard" 100 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 133 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 70 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 103 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 192 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 222 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

