# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:71739
bookmark_aragon1285={
	type=male
	id=47968
	age=0.200000
	genes={ 		hair_color={ 45 252 91 233 }
 		skin_color={ 71 54 78 57 }
 		eye_color={ 65 150 17 180 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 109 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 99 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 131 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_pos" 228 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 148 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 131 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_neg" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 143 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 47 "nose_ridge_angle_pos" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_pos" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 46 "cheek_fat_03_pos" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_03" 218 "eye_socket_02" 54 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 144 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 119 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 166 "nose_wrinkles_01" 148 }
 		complexion={ "complexion_2" 255 "complexion_6" 76 }
 		gene_height={ "normal_height" 157 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_3_half" 11 }
 		gene_age={ "old_3" 243 "old_4" 144 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 200 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 114 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 134 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 120 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 57 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 7 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 103 "no_beard" 0 }
 		cloaks={ "western_royalty" 92 "no_cloak" 0 }
 		clothes={ "iberian_high_nobility_clothes" 208 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 25 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 101 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 103 "all_hairstyles" 0 }
 		special_headgear={ "iberian_aragonese_royalty" 227 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 92 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

