# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144125
bookmark_kabulistan1018={
	type=male
	id=16512
	age=0.470000
	genes={ 		hair_color={ 116 249 31 231 }
 		skin_color={ 174 82 170 85 }
 		eye_color={ 78 233 67 194 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 106 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 62 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 150 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 164 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 173 "eye_upper_lid_size_neg" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 183 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 175 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 69 "mouth_lower_lip_pad_pos" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_pos" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 114 "nose_profile_hawk" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 82 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 224 "nose_tip_width_pos" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 143 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_03_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 46 "eye_socket_02" 112 }
 		face_detail_nasolabial={ "nasolabial_02" 74 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 82 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 43 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_14" 215 "complexion_14" 240 }
 		gene_height={ "normal_height" 114 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_4_full" 241 }
 		gene_age={ "old_4" 233 "old_1" 94 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 231 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 22 "body_hair_sparse_low_stubble" 2 }
 		gene_hair_type={ "hair_straight_thin_beard" 174 "hair_straight_thin_beard" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 92 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 116 "no_cloak" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 194 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 252 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 199 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 85 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 116 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 223 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_royalty" 138 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 199 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

