# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:466500
bookmark_georgia1337={
	type=male
	id=50127
	age=0.490000
	genes={ 		hair_color={ 176 231 222 247 }
 		skin_color={ 130 80 137 81 }
 		eye_color={ 73 245 16 179 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_pos" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 63 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 74 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 56 "eye_corner_depth_pos" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 112 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 178 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 121 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 213 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_pos" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_01" 150 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 55 "cheek_fat_01_pos" 50 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_01" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 70 }
 		complexion={ "complexion_1" 216 "complexion_16" 218 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_2_half" 158 }
 		gene_age={ "old_beauty_1" 1 "old_3" 76 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 245 "far_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 222 "layer_2_low_thickness" 171 }
 		gene_body_hair={ "body_hair_avg" 214 "body_hair_sparse" 166 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 18 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 232 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 221 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 51 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 160 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

