# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170246
bookmark_india1311={
	type=male
	id=45505
	age=0.680000
	genes={ 		hair_color={ 211 223 73 231 }
 		skin_color={ 131 77 143 77 }
 		eye_color={ 76 246 91 248 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 190 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 171 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 162 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 17 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 89 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 221 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 81 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 139 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 190 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 143 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 224 }
 		gene_bs_jaw_def={ "jaw_def_pos" 166 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 210 "mouth_philtrum_def_pos" 183 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 138 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 134 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 124 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 67 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 172 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 197 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 168 "cheek_fat_03_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 230 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 123 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 176 }
 		face_detail_eye_socket={ "eye_socket_03" 77 "eye_socket_03" 47 }
 		face_detail_nasolabial={ "nasolabial_01" 124 "nasolabial_03" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 13 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 166 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_02" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_32" 36 "complexion_11a" 121 }
 		gene_height={ "normal_height" 109 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_2_full" 125 }
 		gene_age={ "old_3" 13 "old_4" 169 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 214 "avg_spacing_high_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight_thin_beard" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 138 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 64 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 65 "eye_height_outisde_pos" 98 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 238 "ear_lobe_fused" 254 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 171 "nose_central_width_pos" 17 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 133 "nose_septum_width_pos" 100 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 63 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 232 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 174 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 44 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 41 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

