# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:986
bookmark_hastings_scotland_alt_donald={
	type=male
	id=21567
	age=0.330000
	genes={ 		hair_color={ 87 165 223 187 }
 		skin_color={ 71 42 66 42 }
 		eye_color={ 135 64 57 196 }
 		gene_chin_forward={ "chin_forward_pos" 96 "chin_forward_neg" 96 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 134 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 152 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_pos" 112 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 178 "mouth_lower_lip_def_pos" 213 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 97 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 62 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_neg" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 118 "nose_profile_hawk" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 82 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 102 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 184 "cheek_def_02" 97 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 132 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_01" 33 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 184 "nasolabial_03" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 100 "brow_wrinkles_02" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 52 "forehead_wrinkles_01" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 165 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 92 }
 		gene_height={ "normal_height" 118 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_3_full" 107 }
 		gene_age={ "old_4" 196 "old_2" 234 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_low_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 232 "layer_2_avg_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 149 "body_hair_sparse_low_stubble" 192 }
 		gene_hair_type={ "hair_straight" 166 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 237 "no_beard" 0 }
 		clothes={ "anglo_saxon_war_nobility_clothes" 161 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 24 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "anglo_saxon_war" 26 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 177 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

