# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=8044
	age=0.310000
	genes={ 		hair_color={ 139 86 121 104 }
 		skin_color={ 68 60 63 67 }
 		eye_color={ 62 180 190 195 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 98 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 215 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 68 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 191 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 174 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 131 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 144 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 58 }
 		gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 185 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 24 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_03" 65 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 12 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "nose_wrinkles_01" 61 }
 		complexion={ "complexion_29" 68 "complexion_7" 207 }
 		gene_height={ "normal_height" 135 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 185 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 124 }
 		gene_age={ "old_4" 125 "old_3" 255 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_wavy" 128 "hair_straight" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 95 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 87 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 157 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 95 "no_beard" 0 }
 		cloaks={ "frankish_high_noble" 76 "no_cloak" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 170 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 95 "all_hairstyles" 0 }
 		headgear_2={ "karling_high_nobility" 180 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 67 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

