# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1700
bookmark_basil={
	type=male
	id=7946
	age=0.300000
	genes={ 		hair_color={ 80 240 115 244 }
 		skin_color={ 173 101 162 94 }
 		eye_color={ 17 169 74 169 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 63 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_upper_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_neg" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_pos" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 71 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 209 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 151 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 184 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_neg" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 100 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 99 }
 		face_detail_cheek_def={ "cheek_def_02" 145 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 35 "cheek_fat_02_pos" 96 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 75 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 146 }
 		face_detail_nasolabial={ "nasolabial_03" 87 "nasolabial_04" 232 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_02" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 240 "eye_wrinkles_01" 124 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_02" 45 }
 		expression_other={ "nose_wrinkles_01" 26 "cheek_wrinkles_both_01" 43 }
 		complexion={ "complexion_3" 129 "complexion_6" 112 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_2_half" 33 }
 		gene_age={ "old_2" 59 "old_1" 57 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 225 "close_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 29 "body_hair_sparse_low_stubble" 102 }
 		gene_hair_type={ "hair_wavy" 108 "hair_curly" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 23 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 98 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 219 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 236 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 10 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 23 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

