# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217266
bookmark_yuan1285={
	type=male
	id=42131
	age=0.700000
	genes={ 		hair_color={ 105 232 91 251 }
 		skin_color={ 181 87 183 94 }
 		eye_color={ 47 245 12 250 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 116 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_neg" 108 "head_height_pos" 107 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 153 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 180 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_pos" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 185 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 129 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_hawk_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 100 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 167 }
 		face_detail_nasolabial={ "nasolabial_02" 36 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 114 "brow_wrinkles_03" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 220 "complexion_14" 220 }
 		gene_height={ "normal_height" 178 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_hourglass_full" 70 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_4_full" 236 }
 		gene_age={ "old_beauty_1" 45 "old_3" 161 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 211 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 21 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 158 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 247 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 161 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

