# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90123
bookmark_carolingians_charles_the_bald_alt_louis={
	type=male
	id=8717
	age=0.230000
	genes={ 		hair_color={ 48 229 171 226 }
 		skin_color={ 83 58 83 67 }
 		eye_color={ 222 131 191 94 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 172 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 140 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 85 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_pos" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 153 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 81 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 82 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 116 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 149 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_03" 146 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_03" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 73 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 180 "brow_wrinkles_04" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_2" 183 "complexion_6" 89 }
 		gene_height={ "normal_height" 113 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 21 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_4_half" 211 }
 		gene_age={ "old_1" 210 "old_1" 161 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_low_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_curly" 138 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_curly" 69 "no_beard" 0 }
 		cloaks={ "french_royalty" 42 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 148 "most_clothes" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 98 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 212 "no_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

