# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465521
bookmark_ere1285={
	type=male
	id=46902
	age=0.260000
	genes={ 		hair_color={ 218 182 155 213 }
 		skin_color={ 140 99 134 96 }
 		eye_color={ 67 137 80 162 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 189 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_pos" 116 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 164 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 116 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 163 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_upper_bend_pos" 193 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 82 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_pos" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 70 "forehead_brow_outer_height_pos" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 105 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 121 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 170 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 93 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 207 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 139 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 164 "chin_dimple" 145 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 57 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 102 "brow_wrinkles_03" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 175 "eye_wrinkles_02" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 110 "forehead_wrinkles_01" 2 }
 		expression_other={ "nose_wrinkles_01" 66 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_13" 232 "complexion_3" 161 }
 		gene_height={ "normal_height" 120 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_default" 7 }
 		gene_age={ "old_2" 10 "old_1" 106 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 227 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 18 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 253 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 191 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 130 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 32 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 154 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 199 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

