# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125741
bookmark_nikaea1229={
	type=male
	id=39903
	age=0.420000
	genes={ 		hair_color={ 25 235 166 227 }
 		skin_color={ 138 84 142 80 }
 		eye_color={ 44 206 33 190 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 182 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_pos" 98 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_pos" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 94 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_neg" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 161 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 141 "nose_forward_pos" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 214 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 94 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 136 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 185 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 165 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_02" 118 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_02" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 126 "brow_wrinkles_03" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_02" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 85 "nose_wrinkles_01" 16 }
 		complexion={ "complexion_35" 152 "complexion_28" 193 }
 		gene_height={ "normal_height" 140 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_3_half" 84 }
 		gene_age={ "old_3" 252 "old_3" 204 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "avg_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 215 }
 		gene_hair_type={ "hair_wavy" 98 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_neg" 93 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 51 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 77 "ear_lobe_fused" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_neg" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 123 "nose_septum_width_pos" 153 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 157 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 96 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 185 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 135 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 245 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 139 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 29 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 229 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 40 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 28 "no_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

