# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144141
bookmark_ghurid2={
	type=male
	id=32424
	age=0.560000
	genes={ 		hair_color={ 39 230 127 234 }
 		skin_color={ 172 89 165 93 }
 		eye_color={ 84 145 73 245 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 196 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 105 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_pos" 83 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 198 }
 		gene_bs_cheek_width={ "cheek_width_neg" 76 "cheek_width_neg" 75 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 92 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 123 "eye_upper_lid_size_pos" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 128 "nose_nostril_height_pos" 233 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_hawk" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 38 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 95 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_01" 92 }
 		face_detail_nasolabial={ "nasolabial_01" 50 "nasolabial_03" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 60 "eye_wrinkles_02" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 13 }
 		complexion={ "complexion_16" 202 "complexion_10" 124 }
 		gene_height={ "normal_height" 126 "full_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_4_full" 10 }
 		gene_age={ "old_3" 106 "old_2" 62 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 204 "avg_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_dense" 181 "body_hair_dense" 249 }
 		gene_hair_type={ "hair_curly" 169 "hair_curly" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 235 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 247 "no_cloak" 0 }
 		clothes={ "iranian_high_nobility_clothes" 76 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 169 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 133 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 121 "iranian_1" 0 }
 		cosmetics_foundation={ "iranian_1" 246 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 143 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 232 "all_hairstyles" 0 }
 		headgear={ "iranian_imperial" 14 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 120 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

