# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_rags_to_riches_duke_robert_alt_roger={
	type=male
	id=21668
	age=0.350000
	genes={ 		hair_color={ 166 216 199 217 }
 		skin_color={ 75 53 79 52 }
 		eye_color={ 251 89 42 193 }
 		gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 98 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 204 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 97 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 95 "ear_both_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_pos" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 137 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 162 "mouth_philtrum_shape_neg" 177 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 158 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 193 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 135 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 110 "nose_ridge_width_neg" 66 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 144 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 141 "cheek_fat_03_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_01" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 70 "nasolabial_02" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 207 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_04" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 43 "eye_wrinkles_02" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 10 "forehead_wrinkles_03" 63 }
 		expression_other={ "nose_wrinkles_01" 164 "cheek_wrinkles_both_01" 33 }
 		complexion={ "complexion_35" 36 "complexion_9" 124 }
 		gene_height={ "normal_height" 110 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_2_full" 209 }
 		gene_age={ "old_4" 217 "old_3" 228 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "far_spacing_lower_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_lower_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_wavy" 171 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 116 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 37 "eye_height_inside_neg" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 77 "eye_height_outisde_neg" 39 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 95 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_neg" 35 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 85 "nose_septum_width_pos" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_straight" 196 "no_beard" 0 }
 		cloaks={ "frankish_low_noble" 225 "no_cloak" 0 }
 		clothes={ "french_low_nobility_clothes" 80 "most_clothes" 0 }
 		cosmetics_blush={ "european_1" 108 "iranian_1" 0 }
 		hairstyles={ "french_hairstyles_wavy" 78 "all_hairstyles" 0 }
 		headgear={ "french_count" 121 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 108 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

