# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125982
bookmark_poland1268={
	type=male
	id=43672
	age=0.400000
	genes={ 		hair_color={ 221 211 192 141 }
 		skin_color={ 37 73 47 68 }
 		eye_color={ 16 178 172 150 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 182 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 77 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 88 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 77 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 98 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 170 }
 		gene_bs_cheek_height={ "cheek_height_pos" 171 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 79 "eye_corner_depth_pos" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_neg" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 163 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 123 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_neg" 140 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 138 "nose_nostril_height_pos" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 57 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_01" 120 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_03" 240 "eye_socket_02" 165 }
 		face_detail_nasolabial={ "nasolabial_04" 6 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 231 "brow_wrinkles_03" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 118 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 161 "forehead_wrinkles_02" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 138 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_16" 185 "complexion_10" 168 }
 		gene_height={ "normal_height" 138 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_full" 16 }
 		gene_bs_bust={ "bust_clothes" 216 "bust_shape_2_half" 114 }
 		gene_age={ "old_beauty_1" 95 "old_3" 12 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 115 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_sparse_low_stubble" 82 }
 		gene_hair_type={ "hair_wavy" 95 "hair_straight" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 133 "vanilla_eye_size" 0 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_neg" 66 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_detached" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 2 "nose_central_width_pos" 52 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 17 "nose_septum_width_pos" 144 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 198 "no_beard" 0 }
 		cloaks={ "western_royalty" 69 "no_cloak" 0 }
 		clothes={ "polish_high_nobility_clothes" 89 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 109 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 205 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 198 "all_hairstyles" 0 }
 		headgear={ "polish_imperial" 42 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 69 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

