# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217284
bookmark_yuan1337={
	type=boy
	id=53991
	age=0.160000
	genes={ 		hair_color={ 3 252 116 245 }
 		skin_color={ 191 89 187 92 }
 		eye_color={ 32 246 61 228 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 189 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 179 "ear_size_pos" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_neg" 162 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 128 "eye_upper_lid_size_neg" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_neg" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 165 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 202 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_hawk" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 125 "nose_size_neg" 117 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 80 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 63 "cheek_fat_02_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_02" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 64 "nasolabial_03" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 166 "brow_wrinkles_02" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 237 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 76 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 62 "cheek_wrinkles_both_01" 78 }
 		complexion={ "complexion_16" 178 "complexion_12" 193 }
 		gene_height={ "normal_height" 118 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_default" 64 }
 		gene_age={ "old_4" 157 "old_2" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_avg_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 181 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 146 "eye_shut_top" 150 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 148 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 49 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 223 "ear_lobe_fused" 220 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 61 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 152 "nose_septum_width_pos" 140 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 4 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 212 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 158 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 247 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 111 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

