# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_persia1066={
	type=male
	id=21094
	age=0.370000
	genes={ 		hair_color={ 223 186 203 219 }
 		skin_color={ 139 108 125 97 }
 		eye_color={ 27 248 20 251 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_neg" 197 }
 		gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 92 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 162 "ear_size_pos" 198 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_neg" 162 }
 		gene_bs_eye_size={ "eye_size_neg" 190 "eye_size_neg" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_neg" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 208 "forehead_brow_width_pos" 241 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 157 "mouth_philtrum_def_pos" 152 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 78 }
 		gene_bs_nose_forward={ "nose_forward_pos" 127 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 182 "nose_nostril_height_pos" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 161 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 177 "nose_tip_forward_neg" 196 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 182 }
 		face_detail_cheek_def={ "cheek_def_01" 148 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 187 "cheek_fat_03_pos" 160 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_01" 37 "eye_socket_01" 97 }
 		face_detail_nasolabial={ "nasolabial_02" 183 "nasolabial_01" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_neg" 155 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 74 "brow_wrinkles_01" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_03" 107 }
 		expression_other={ "nose_wrinkles_01" 148 "cheek_wrinkles_both_01" 38 }
 		complexion={ "complexion_16" 183 "complexion_13" 177 }
 		gene_height={ "normal_height" 128 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 168 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 118 }
 		gene_age={ "old_4" 139 "old_4" 118 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 127 "far_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 72 }
 		gene_hair_type={ "hair_curly" 140 "hair_straight_thin_beard" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 158 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 164 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_curly" 122 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 53 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 155 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 155 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 125 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 223 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 23 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

