# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1732
bookmark_ere1066={
	type=male
	id=19127
	age=0.600000
	genes={ 		hair_color={ 96 231 64 242 }
 		skin_color={ 138 63 147 63 }
 		eye_color={ 115 190 69 128 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 91 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 71 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 196 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 157 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 154 "mouth_philtrum_shape_neg" 122 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 167 "mouth_philtrum_width_pos" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 197 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 150 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 127 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 102 "nose_profile_hawk" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 112 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 203 "cheek_def_01" 194 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 82 "cheek_fat_01_neg" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 57 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 167 "eye_socket_01" 73 }
 		face_detail_nasolabial={ "nasolabial_02" 205 "nasolabial_01" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 230 "brow_wrinkles_02" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 178 "eye_wrinkles_01" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 110 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 131 }
 		complexion={ "complexion_15" 246 "complexion_13" 93 }
 		gene_height={ "normal_height" 111 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_1_full" 120 }
 		gene_age={ "old_4" 212 "old_3" 85 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 230 "far_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_lower_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_wavy" 179 "hair_curly" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 211 "clubfooted" 0 }
 		beards={ "no_beard" 35 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 40 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 193 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 31 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 45 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 189 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

