# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=8315
	age=0.270000
	genes={ 		hair_color={ 189 216 92 242 }
 		skin_color={ 45 40 48 39 }
 		eye_color={ 43 200 190 139 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 207 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 69 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 78 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 149 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_neg" 83 "cheek_width_pos" 143 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 144 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 71 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 208 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 134 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 187 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 184 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 135 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 110 "cheek_fat_02_pos" 92 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_02" 163 "eye_socket_01" 138 }
 		face_detail_nasolabial={ "nasolabial_04" 188 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 104 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 85 "brow_wrinkles_04" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 169 "eye_wrinkles_02" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 122 "forehead_wrinkles_02" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_16" 73 "complexion_33" 181 }
 		gene_height={ "normal_height" 114 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 6 "bust_shape_1_half" 71 }
 		gene_age={ "old_2" 174 "old_4" 170 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 206 "avg_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_wavy" 166 "hair_curly" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 132 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 116 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 66 "eye_height_outisde_neg" 67 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 57 "ear_lobe_detached" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 53 "nose_central_width_pos" 95 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 70 "nose_septum_width_pos" 98 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 105 "no_beard" 0 }
 		cloaks={ "frankish_high_noble" 7 "no_cloak" 0 }
 		clothes={ "anglo_saxon_high_nobility_clothes" 169 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 234 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 83 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 69 "all_hairstyles" 0 }
 		headgear={ "anglo_saxon_high_nobility" 19 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 105 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

