# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223500
bookmark_guy={
	type=male
	id=35733
	age=0.270000
	genes={ 		hair_color={ 129 148 75 129 }
 		skin_color={ 117 49 117 53 }
 		eye_color={ 199 150 44 192 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 187 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 122 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 138 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_pos" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 134 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 200 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_pos" 135 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 162 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 90 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 171 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 66 "cheek_fat_01_neg" 32 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_01" 192 "eye_socket_01" 167 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_04" 189 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 138 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 142 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_01" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 179 "forehead_wrinkles_03" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "nose_wrinkles_01" 126 }
 		complexion={ "complexion_1" 101 "complexion_3" 106 }
 		gene_height={ "normal_height" 125 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 71 }
 		gene_age={ "old_2" 60 "old_2" 94 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 252 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 166 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 111 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_straight" 120 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_straight" 162 "no_beard" 0 }
 		clothes={ "french_high_nobility_clothes" 159 "most_clothes" 0 }
 		hairstyles={ "french_hairstyles_straight" 190 "all_hairstyles" 0 }
 		headgear={ "french_high_nobility" 163 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 126 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

