# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:224000
bookmark_abd={
	type=male
	id=33114
	age=0.280000
	genes={ 		hair_color={ 66 247 41 248 }
 		skin_color={ 146 127 151 135 }
 		eye_color={ 80 255 90 145 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 167 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 200 }
 		gene_eye_height={ "eye_height_pos" 180 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 117 "mouth_corner_depth_pos" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_pos" 125 }
 		gene_mouth_height={ "mouth_height_neg" 186 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 82 "mouth_open_pos" 51 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 184 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 64 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_neg" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 173 "nose_nostril_height_pos" 183 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_hawk" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 118 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 56 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 83 "cheek_fat_02_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 101 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_01" 192 "eye_socket_01" 63 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 85 "nose_ridge_def_neg" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 189 "nose_tip_def" 52 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 127 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 149 "eye_wrinkles_02" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 119 "forehead_wrinkles_01" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_both_01" 69 }
 		complexion={ "complexion_4" 119 "complexion_5" 144 }
 		gene_height={ "normal_height" 131 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_2_full" 125 }
 		gene_age={ "old_1" 141 "old_1" 216 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 190 "close_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_high_thickness" 139 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_dense" 215 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 106 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 249 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 181 "all_hairstyles" 0 }
 		headgear={ "religious_dde_muslim_head" 61 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 57 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

