# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125503
bookmark_golden1241={
	type=male
	id=41256
	age=0.340000
	genes={ 		hair_color={ 109 248 12 254 }
 		skin_color={ 181 77 173 64 }
 		eye_color={ 67 220 35 17 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 113 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 32 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 86 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 132 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 118 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_neg" 165 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 155 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 171 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 250 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 87 "cheek_fat_01_pos" 74 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_02" 219 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_04" 60 "nasolabial_02" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 221 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_03" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 238 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 177 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 214 "complexion_14" 242 }
 		gene_height={ "normal_height" 130 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_full" 70 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_clothes" 136 }
 		gene_age={ "old_3" 196 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "avg_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 185 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 93 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 43 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 245 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 13 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

