# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_saffar={
	type=male
	id=8362
	age=0.270000
	genes={ 		hair_color={ 92 229 13 247 }
 		skin_color={ 185 96 179 98 }
 		eye_color={ 37 225 34 248 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_pos" 140 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_neg" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 110 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_pos" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 126 }
 		gene_bs_nose_size={ "nose_size_neg" 60 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_pos" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 128 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 85 "cheek_fat_01_pos" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_02" 61 "eye_socket_02" 69 }
 		face_detail_nasolabial={ "nasolabial_03" 104 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_pos" 144 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 27 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 158 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 32 }
 		complexion={ "complexion_12" 93 "complexion_4" 211 }
 		gene_height={ "normal_height" 124 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_default" 169 }
 		gene_age={ "old_1" 47 "old_2" 168 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 220 "avg_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_avg" 214 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_straight" 252 "no_beard" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 190 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 136 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 109 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 57 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 32 "iranian_1" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 61 "all_hairstyles" 0 }
 		headgear={ "saffarid_qalansuwa" 77 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 9 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

