# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:457520
bookmark_castille1311={
	type=male
	id=50332
	age=0.240000
	genes={ 		hair_color={ 81 213 3 236 }
 		skin_color={ 76 62 66 60 }
 		eye_color={ 44 167 64 164 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 154 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 76 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_pos" 100 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 169 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 112 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 31 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 82 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 38 }
 		gene_mouth_height={ "mouth_height_pos" 185 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_neg" 78 }
 		gene_neck_width={ "neck_width_neg" 31 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 182 }
 		gene_bs_cheek_width={ "cheek_width_neg" 110 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 58 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_neg" 141 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 92 "eye_corner_depth_neg" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_pos" 85 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 147 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_neg" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 50 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 52 "nose_forward_pos" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 126 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 41 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_02" 113 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 97 "cheek_fat_01_neg" 53 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def" 66 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 118 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 62 "brow_wrinkles_03" 216 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 113 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_25" 230 "complexion_16" 45 }
 		gene_height={ "normal_height" 129 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_clothes" 165 }
 		gene_age={ "old_4" 249 "old_2" 247 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 194 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_lower_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 128 "body_hair_avg" 152 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 146 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 46 "eye_height_inside_pos" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 72 "eye_height_outisde_pos" 33 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 32 "nose_central_width_neg" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 139 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 133 "no_beard" 0 }
 		cloaks={ "western_royalty_ermine" 173 "no_cloak" 0 }
 		clothes={ "iberian_high_nobility_clothes" 101 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 228 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 213 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		special_headgear={ "iberian_castilian_royalty" 162 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 134 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

