# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225000
bookmark_arslan={
	type=male
	id=32626
	age=0.540000
	genes={ 		hair_color={ 52 238 56 244 }
 		skin_color={ 159 96 164 95 }
 		eye_color={ 55 252 59 217 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_pos" 166 }
 		gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 59 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 77 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 125 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 124 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 156 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 185 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 195 "forehead_brow_width_neg" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 120 "mouth_lower_lip_pad_pos" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 215 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 153 "cheek_fat_03_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_04" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_neg" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 166 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 36 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 145 "eye_wrinkles_02" 167 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 93 "forehead_wrinkles_03" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 124 }
 		complexion={ "complexion_12" 206 "complexion_16" 119 }
 		gene_height={ "normal_height" 99 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_clothes" 114 }
 		gene_age={ "old_2" 104 "old_beauty_1" 64 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 230 "avg_spacing_high_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_avg_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 220 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 157 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 169 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 166 "all_hairstyles" 0 }
 		headgear={ "seljuk_royalty" 150 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 70 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 24 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 64 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 17 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 232 "no_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

