# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1231073
bookmark_persia1018={
	type=male
	id=17636
	age=0.330000
	genes={ 		hair_color={ 9 244 123 232 }
 		skin_color={ 97 74 82 74 }
 		eye_color={ 47 229 63 252 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_neg" 71 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 129 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 104 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 104 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 216 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 142 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 36 "cheek_fat_01_pos" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 245 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 106 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_01" 92 "eye_socket_01" 117 }
 		face_detail_nasolabial={ "nasolabial_02" 176 "nasolabial_01" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 183 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 158 "brow_wrinkles_02" 184 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 231 "eye_wrinkles_01" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 135 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_27" 69 "complexion_31" 134 }
 		gene_height={ "normal_height" 121 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 241 "bust_default" 127 }
 		gene_age={ "old_2" 3 "old_4" 56 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 214 "avg_spacing_lower_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 113 }
 		gene_hair_type={ "hair_curly" 174 "hair_curly" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 130 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 59 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 75 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 89 "nose_central_width_pos" 121 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 159 "nose_septum_width_pos" 25 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 85 "no_beard" 0 }
 		cloaks={ "early_iranian_royalty" 193 "no_cloak" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 209 "most_clothes" 0 }
 		cosmetics_eyeliner={ "iranian_1" 89 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 149 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 150 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 194 "iranian_1" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 166 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_royalty" 198 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 42 "no_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

