# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461710
bookmark_naples1285={
	type=male
	id=46783
	age=0.310000
	genes={ 		hair_color={ 91 233 222 179 }
 		skin_color={ 61 66 63 62 }
 		eye_color={ 17 180 196 172 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_pos" 114 }
 		gene_chin_width={ "chin_width_neg" 106 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 107 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_neg" 30 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 91 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_neg" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 114 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 131 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 77 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 209 }
 		gene_bs_jaw_def={ "jaw_def_pos" 116 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 204 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 189 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 196 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 139 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 171 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 130 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 47 "nose_profile_hawk" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_pos" 125 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_03_pos" 94 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_02" 99 }
 		face_detail_nasolabial={ "nasolabial_02" 125 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 180 "brow_wrinkles_02" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_02" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_both_01" 126 }
 		complexion={ "complexion_3" 152 "complexion_2" 92 }
 		gene_height={ "normal_height" 149 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_2_full" 100 }
 		gene_age={ "old_4" 242 "old_beauty_1" 131 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 232 "far_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 157 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_curly" 158 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 42 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_detached" 12 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 84 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 191 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 124 "no_beard" 0 }
 		cloaks={ "western_royalty_ermine" 148 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 111 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 230 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 176 "iranian_1" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 153 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 121 "no_legwear" 0 }
 }
	entity={ 3293488942 3293488942 }
}

