# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:251181
bookmark_adventurers_daurama_daura_alt_bawo={
	type=boy
	id=10608
	genes={ 		hair_color={ 49 234 165 225 }
 		skin_color={ 127 140 132 167 }
 		eye_color={ 49 245 98 203 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 59 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_pos" 116 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_neg" 97 }
 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_pos" 70 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 195 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 188 }
 		gene_mouth_open={ "mouth_open_pos" 83 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 124 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 165 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 143 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 136 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 126 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_hawk" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 130 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 31 "eye_socket_03" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_neg" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_01" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_02" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 138 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 154 "complexion_7" 243 }
 		gene_height={ "normal_height" 134 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_4_half" 135 }
 		gene_age={ "old_2" 244 "old_1" 195 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 233 "far_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_dense" 231 }
 		gene_hair_type={ "hair_afro" 128 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 234 "normal_eyelashes" 234 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 83 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 200 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 187 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 83 "no_headgear" 0 }
 		legwear={ "no_legwear" 83 "no_legwear" 0 }
 }
	entity={ 324034399 616600735 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

