# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:30857
bookmark_salerno1018={
	type=male
	id=16408
	age=0.480000
	genes={ 		hair_color={ 87 233 141 224 }
 		skin_color={ 66 49 68 49 }
 		eye_color={ 30 158 33 167 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 166 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 97 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 85 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 111 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 68 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 28 "mouth_lower_lip_pad_neg" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 174 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 111 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 100 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_02" 113 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 89 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_01" 203 "eye_socket_03" 56 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_01" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 212 "nose_ridge_def_pos" 208 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_03" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 18 "forehead_wrinkles_02" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 132 "cheek_wrinkles_both_01" 160 }
 		complexion={ "complexion_5" 100 "complexion_7" 148 }
 		gene_height={ "normal_height" 129 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_default" 165 }
 		gene_age={ "old_4" 240 "old_1" 241 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 176 "avg_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_lower_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_sparse_low_stubble" 155 }
 		gene_hair_type={ "hair_wavy" 153 "hair_wavy" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 65 "no_beard" 0 }
 		cloaks={ "italian_royalty" 215 "no_cloak" 0 }
 		clothes={ "italian_high_nobility_clothes" 22 "most_clothes" 0 }
 		hairstyles={ "southern_italian_hairstyles_wavy" 241 "all_hairstyles" 0 }
 		headgear={ "italian_royalty" 209 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 65 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

