# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101549
bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud={
	type=boy
	id=10065
	age=0.090000
	genes={ 		hair_color={ 150 87 220 139 }
 		skin_color={ 60 65 55 69 }
 		eye_color={ 195 192 75 127 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 229 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 85 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_neg" 192 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 106 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 145 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 148 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 140 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 43 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 101 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_01" 162 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_03" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_02" 144 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 113 }
 		complexion={ "complexion_5" 111 "complexion_33" 85 }
 		gene_height={ "normal_height" 123 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_half" 106 }
 		gene_age={ "old_4" 102 "old_3" 89 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 154 "far_spacing_lower_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "vanilla_eye_shut_bottom" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 55 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "vanilla_nose_septum_width" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 19 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 100 "no_cloak" 0 }
 		clothes={ "fp1_commoner_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 60 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 19 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 208 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

