# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306012
bookmark_northmen_sigurdr_snake_in_the_eye_alt_alof={
	type=girl
	id=10246
	age=0.070000
	genes={ 		hair_color={ 220 139 150 87 }
 		skin_color={ 55 69 61 64 }
 		eye_color={ 75 127 195 192 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 161 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 229 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 112 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 64 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 106 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_pos" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 54 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 166 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 140 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 43 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 32 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 183 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_03" 206 "eye_socket_01" 166 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_01" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 121 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 151 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 82 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 113 }
 		complexion={ "complexion_33" 85 "complexion_5" 111 }
 		gene_height={ "normal_height" 123 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 21 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_clothes" 113 }
 		gene_age={ "old_4" 33 "old_4" 102 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 228 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "vanilla_eye_shut_top" 0 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 0 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "vanilla_eye_height_inside" 0 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 101 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 55 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 19 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 132 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 112 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 107 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 107 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 132 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 224 "no_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

