# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:457540
bookmark_castille1267={
	type=male
	id=42841
	age=0.450000
	genes={ 		hair_color={ 135 132 14 250 }
 		skin_color={ 27 66 32 65 }
 		eye_color={ 252 159 221 78 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 98 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_pos" 106 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 139 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 185 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 113 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_pos" 185 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 72 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_neg" 31 "neck_width_neg" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 185 "cheek_height_neg" 65 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 173 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 63 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 138 "eye_upper_lid_size_pos" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 188 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 233 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 121 "nose_ridge_angle_pos" 118 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 157 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_pos" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 173 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_02" 214 "eye_socket_03" 50 }
 		face_detail_nasolabial={ "nasolabial_01" 60 "nasolabial_03" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_03" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 112 "complexion_2" 190 }
 		gene_height={ "normal_height" 148 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_full" 150 }
 		gene_age={ "old_beauty_1" 141 "old_2" 225 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 194 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 230 "layer_2_high_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 93 "body_hair_avg" 122 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 40 "no_beard" 0 }
 		cloaks={ "western_royalty" 211 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 117 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 58 "all_hairstyles" 0 }
 		special_headgear={ "iberian_castilian_royalty" 58 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 211 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

