# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:480000
bookmark_golden1337={
	type=male
	id=49957
	age=0.550000
	genes={ 		hair_color={ 23 241 37 245 }
 		skin_color={ 131 84 112 91 }
 		eye_color={ 64 243 25 248 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 181 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 176 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 69 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 166 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_neg" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 148 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 227 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 134 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 147 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 134 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 18 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 180 "nose_tip_forward_neg" 212 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 187 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_01_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 120 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 138 "nasolabial_04" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 71 "nose_ridge_def_neg" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 91 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 119 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 185 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_16" 149 "complexion_13" 153 }
 		gene_height={ "normal_height" 123 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_1_full" 124 }
 		gene_age={ "old_3" 38 "old_3" 6 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 231 "avg_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_avg_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 149 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 111 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_neg" 88 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 59 "eye_height_outisde_neg" 82 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 231 "ear_lobe_fused" 92 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 15 "nose_central_width_pos" 82 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 17 "nose_septum_width_pos" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 188 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 200 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 209 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 178 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

