# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1706
bookmark_ere936={
	type=male
	id=10758
	age=0.690000
	genes={ 		hair_color={ 67 233 50 236 }
 		skin_color={ 91 88 96 83 }
 		eye_color={ 42 210 77 224 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 122 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 126 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 75 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 113 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 133 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_neg" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 67 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_pos" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 164 "forehead_brow_width_neg" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_pos" 92 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 78 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 140 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 243 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 131 "nose_profile_hawk" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 66 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 118 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_03_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_02" 159 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_04" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 27 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 135 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 142 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 161 }
 		complexion={ "complexion_35" 27 "complexion_12" 35 }
 		gene_height={ "normal_height" 116 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_2_full" 91 }
 		gene_age={ "old_2" 85 "old_2" 69 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 237 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 151 "eye_shut_top" 152 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 39 "eye_height_inside_pos" 50 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 110 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 17 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 120 "nose_septum_width_pos" 139 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 30 "no_beard" 0 }
 		cloaks={ "byzantine_imperial" 4 "no_cloak" 0 }
 		clothes={ "byzantine_imperial_clothes" 229 "most_clothes" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 119 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 32 "iranian_1" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 8 "iranian_1" 0 }
 		cosmetics_blush={ "byzantine_1" 43 "iranian_1" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 169 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 180 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 187 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

