# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462611
bookmark_hre1311={
	type=male
	id=48697
	age=0.350000
	genes={ 		hair_color={ 201 182 206 235 }
 		skin_color={ 50 66 49 66 }
 		eye_color={ 109 196 190 189 }
 		gene_chin_forward={ "chin_forward_pos" 95 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 168 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 91 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 85 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 67 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 144 }
 		gene_bs_cheek_height={ "cheek_height_pos" 185 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 161 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 186 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_pos" 128 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 213 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 82 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_neg" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 162 "nose_tip_width_neg" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 188 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 37 "cheek_fat_01_pos" 134 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_02" 53 "eye_socket_01" 150 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 170 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_02" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_4" 91 "complexion_5" 163 }
 		gene_height={ "normal_height" 125 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_3_half" 187 }
 		gene_age={ "old_1" 170 "old_1" 152 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 183 "avg_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 182 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_wavy" 165 "hair_straight" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 236 "no_beard" 0 }
 		cloaks={ "western_royalty" 76 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 126 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 236 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 168 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 76 "no_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

