# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478008
bookmark_ilkhanate1285={
	type=male
	id=46927
	age=0.300000
	genes={ 		hair_color={ 64 250 35 251 }
 		skin_color={ 201 74 198 78 }
 		eye_color={ 12 251 16 216 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 197 }
 		gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 92 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 86 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 89 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 141 "forehead_brow_width_pos" 203 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 203 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 113 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_pos" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 170 "cheek_def_02" 84 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 97 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 50 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_02" 100 "eye_socket_02" 219 }
 		face_detail_nasolabial={ "nasolabial_04" 74 "nasolabial_01" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 104 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 88 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 68 "eye_wrinkles_01" 114 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 76 "forehead_wrinkles_03" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 109 }
 		complexion={ "complexion_16a" 97 "complexion_11" 155 }
 		gene_height={ "normal_height" 168 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 95 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_1_full" 38 }
 		gene_age={ "old_3" 0 "old_2" 200 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "avg_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_straight_thin_beard" 159 "hair_straight_thin_beard" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 140 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 30 "eye_height_inside_neg" 26 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 102 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 227 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 48 "nose_central_width_neg" 55 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 116 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 3 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 177 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 55 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 185 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 251 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

