# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170198
bookmark_india1241={
	type=male
	id=41207
	age=0.350000
	genes={ 		hair_color={ 45 229 230 169 }
 		skin_color={ 148 87 164 81 }
 		eye_color={ 96 210 87 252 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 189 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 173 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 203 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_neg" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 123 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 160 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 193 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 177 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 209 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 210 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 146 "forehead_brow_width_pos" 171 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 205 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 131 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 144 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 9 "nose_profile_hawk_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 142 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_neg" 180 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_01" 177 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 62 "cheek_fat_04_pos" 115 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 161 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_01" 48 }
 		face_detail_nasolabial={ "nasolabial_02" 125 "nasolabial_04" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 87 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 125 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 90 "forehead_wrinkles_02" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_11" 170 "complexion_12" 247 }
 		gene_height={ "normal_height" 126 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_4_half" 77 }
 		gene_age={ "old_4" 141 "old_2" 190 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 211 "layer_2_high_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 158 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 29 "no_beard" 0 }
 		clothes={ "seljuk_high_nobility_clothes" 173 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 208 "all_hairstyles" 0 }
 		headgear={ "seljuk_imperial" 159 "no_headgear" 0 }
 		cosmetics_eyeliner={ "iranian_1" 173 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 31 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 252 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 80 "iranian_1" 0 }
 		legwear={ "mena_common_legwear" 243 "no_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

