# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1148
bookmark_burgundy1018={
	type=male
	id=16415
	age=0.500000
	genes={ 		hair_color={ 197 202 195 212 }
 		skin_color={ 74 59 78 64 }
 		eye_color={ 246 167 22 138 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_pos" 160 }
 		gene_eye_angle={ "eye_angle_pos" 101 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 172 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 229 "forehead_angle_neg" 69 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 125 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 103 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 97 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_pos" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 66 "neck_width_neg" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 161 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_pos" 173 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 58 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_neg" 47 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 106 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 64 "cheek_fat_01_pos" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_03" 172 "eye_socket_02" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 191 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 108 "brow_wrinkles_01" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_03" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "nose_wrinkles_01" 16 }
 		complexion={ "complexion_23" 50 "complexion_2" 189 }
 		gene_height={ "normal_height" 171 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_1_full" 233 }
 		gene_age={ "old_4" 155 "old_1" 201 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 247 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_avg_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 162 }
 		gene_hair_type={ "hair_curly" 126 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "vanilla_eye_size" 0 "eye_size" 130 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 0 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 70 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 28 "eye_height_outisde_neg" 46 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 104 "ear_lobe_fused" 53 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 203 "nose_central_width_neg" 41 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 13 "nose_septum_width_pos" 74 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 10 "no_beard" 0 }
 		cloaks={ "frankish_royalty" 206 "no_cloak" 0 }
 		clothes={ "german_high_nobility_clothes" 131 "most_clothes" 0 }
 		cosmetics_lipcolor={ "european_1" 139 "iranian_1" 0 }
 		cosmetics_blush={ "european_1" 90 "iranian_1" 0 }
 		hairstyles={ "western_hairstyles_curly" 173 "all_hairstyles" 0 }
 		headgear_2={ "karling_royalty" 69 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 175 "no_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

