# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_india1066={
	type=male
	id=18853
	age=0.640000
	genes={ 		hair_color={ 3 238 6 250 }
 		skin_color={ 94 213 88 216 }
 		eye_color={ 27 244 77 249 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 193 }
 		gene_bs_cheek_width={ "cheek_width_pos" 115 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_neg" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_neg" 80 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 70 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_01_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 44 "chin_cleft" 149 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_01" 133 "eye_socket_01" 61 }
 		face_detail_nasolabial={ "nasolabial_04" 104 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 118 "eye_wrinkles_03" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 170 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 97 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_2" 107 "complexion_1" 139 }
 		gene_height={ "normal_height" 103 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 109 "body_shape_triangle_half" 56 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_4_half" 163 }
 		gene_age={ "old_2" 5 "old_1" 12 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 213 "close_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 129 "layer_2_avg_thickness" 140 }
 		gene_body_hair={ "body_hair_dense" 211 "body_hair_dense" 240 }
 		gene_hair_type={ "hair_straight" 96 "hair_straight" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 53 "no_beard" 0 }
 		clothes={ "south_indian_high_nobility_clothes" 70 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 160 "all_hairstyles" 0 }
 		headgear={ "south_indian_royalty" 30 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 41 "no_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

