# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=7894
	age=0.310000
	genes={ 		hair_color={ 144 151 5 251 }
 		skin_color={ 81 67 75 72 }
 		eye_color={ 55 196 78 154 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 71 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 121 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 172 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 135 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_03_pos" 122 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_03" 53 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 52 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 191 }
 		expression_other={ "nose_wrinkles_01" 58 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_15" 82 }
 		gene_height={ "normal_height" 140 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 163 }
 		gene_age={ "old_3" 255 "old_3" 159 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 177 "far_spacing_avg_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 139 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 189 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 41 "no_beard" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 150 "all_hairstyles" 0 }
 		headgear={ "dde_hre_high_nobility" 145 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 245 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

