# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461710
bookmark_naples1285={
	type=male
	id=46479
	age=0.310000
	genes={ 		hair_color={ 132 208 190 219 }
 		skin_color={ 65 64 63 66 }
 		eye_color={ 77 147 212 164 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_neg" 97 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 98 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_neg" 30 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 91 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 110 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_pos" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 141 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_pos" 115 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_neg" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 110 "eye_fold_shape_neg" 183 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_pos" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 223 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 209 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_neg" 128 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 139 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 187 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 47 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 125 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 157 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 125 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 180 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_03" 176 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_04" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 171 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 244 "eye_wrinkles_03" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 48 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 55 }
 		complexion={ "complexion_2" 216 "complexion_3" 152 }
 		gene_height={ "normal_height" 135 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_triangle_full" 51 }
 		gene_bs_bust={ "bust_clothes" 209 "bust_shape_3_half" 150 }
 		gene_age={ "old_beauty_1" 131 "old_4" 117 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 245 "avg_spacing_lower_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_lower_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 52 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "french_beards_straight" 16 "no_beard" 0 }
 		cloaks={ "french_royalty" 77 "no_cloak" 0 }
 		clothes={ "french_high_nobility_clothes" 53 "most_clothes" 0 }
 		hairstyles={ "french_hairstyles_wavy" 216 "all_hairstyles" 0 }
 		headgear={ "french_royalty" 133 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 226 "no_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

